\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}A Real-World Validation of Turing Learning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Platform}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Robot Arena}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Robot Platform and Sensor Implementations}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Robot Platform}{3}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Sensor Implementations}{3}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Motion Capture and Video Processing}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motion Capture}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Video Processing}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PC and Robot Programs}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PC Program}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Replica Program}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Agent Program}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Experimental Setup and Protocol}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Results}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Post Evaluation}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Model Validation}{14}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Analysis of Sensitivity for Individual Failure}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{20}{section.1.7}
