This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13492 items from 5000.
Database file #1: upgrade.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Brooks:1989
Warning--missing institution in Shewchuk1994

Done.
You've used 193 entries,
            4060 wiz_defined-function locations,
            2047 strings with 39391 characters,
and the built_in function-call counts, 154670 in all, are:
= -- 12550
> -- 3451
< -- 1576
+ -- 1815
- -- 508
* -- 7530
:= -- 22965
add.period$ -- 422
call.type$ -- 193
change.case$ -- 187
chr.to.int$ -- 3237
cite$ -- 195
duplicate$ -- 11064
empty$ -- 12322
format.name$ -- 986
if$ -- 35727
int.to.chr$ -- 0
int.to.str$ -- 193
missing$ -- 1790
newline$ -- 603
num.names$ -- 404
pop$ -- 3865
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 12017
stack$ -- 0
substring$ -- 7760
swap$ -- 9290
text.length$ -- 375
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 722
width$ -- 196
write$ -- 2717
(There were 2 warnings)
