\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Floreano1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Real-World Validation of Turing Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_physical_implementation}{{1}{1}{A Real-World Validation of Turing Learning\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Platform}{1}{section.1.1}}
\newlabel{sec:experimental_setup_swarm_physical}{{1.1}{1}{Physical Platform\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The physical setup. }}{2}{figure.1.1}}
\newlabel{fig:physical_system_setup}{{\relax 1.1}{2}{The physical setup}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Schematic top-view of an e-puck, indicating the locations of its motors, wheels, camera and infrared sensors. Note that the marker is pointing towards the robot's \emph  {back}.}}{2}{figure.1.2}}
\newlabel{fig:e_puck_schematic}{{\relax 1.2}{2}{Schematic top-view of an e-puck, indicating the locations of its motors, wheels, camera and infrared sensors. Note that the marker is pointing towards the robot's \emph {back}}{figure.1.2}{}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robot Arena}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robot Platform and Sensor Implementations}{3}{subsection.1.1.2}}
\newlabel{sec:robot_platform_sensor_implementation}{{1.1.2}{3}{Robot Platform and Sensor Implementations\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Robot Platform}{3}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Sensor Implementations}{3}{subsubsection.1.1.2.2}}
\citation{Gary2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion Capture and Video Processing}{5}{section.1.2}}
\newlabel{motion_capture_and_video_processing_swarm_physical}{{1.2}{5}{Motion Capture and Video Processing\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion Capture}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Video Processing}{5}{subsection.1.2.2}}
\citation{Hu1962}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces An image of the robot arena captured by the overhead camera. The robots inside the arena are covered with a colored triangle for facilitating the motion tracking.}}{6}{figure.1.3}}
\newlabel{fig:robot_arena}{{\relax 1.3}{6}{An image of the robot arena captured by the overhead camera. The robots inside the arena are covered with a colored triangle for facilitating the motion tracking}{figure.1.3}{}}
\newlabel{fig:binary_agents}{{\relax 1.4a}{6}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{sub@fig:binary_agents}{{(a)}{\relax 1.4(a)}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{fig:binary_model_one}{{\relax 1.4b}{6}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{sub@fig:binary_model_one}{{(b)}{\relax 1.4(b)}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:binary_model_two}{{\relax 1.4c}{6}{Subfigure 1 \relax 1.4c\relax }{subfigure.\relax 1.4.3}{}}
\newlabel{sub@fig:binary_model_two}{{(c)}{\relax 1.4(c)}{Subfigure 1 \relax 1.4c\relax }{subfigure.\relax 1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The images showing the blobs of the robots in the arena. The blobs are selected according to certain compactness and size.}}{6}{figure.1.4}}
\newlabel{fig:binary_image_individuals}{{\relax 1.4}{6}{The images showing the blobs of the robots in the arena. The blobs are selected according to certain compactness and size}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Agents}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Replica one}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) Replica two}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces A diagram showing the flow of image processing used in the tracking system.}}{7}{figure.1.5}}
\newlabel{fig:image_processing_flow}{{\relax 1.5}{7}{A diagram showing the flow of image processing used in the tracking system}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PC and Robot Programs}{7}{section.1.3}}
\newlabel{pc_and_robot_programs_swarm_physical}{{1.3}{7}{PC and Robot Programs\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Schematic of the programs run by the PC and a replica in the physical experiments. Dotted arrows represent communication between the two units. See Section\nobreakspace  {}\ref  {pc_and_robot_programs} for details.}}{8}{figure.1.6}}
\newlabel{fig:agent_pc_interation}{{\relax 1.6}{8}{Schematic of the programs run by the PC and a replica in the physical experiments. Dotted arrows represent communication between the two units. See Section~\ref {pc_and_robot_programs} for details}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PC Program}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Replica Program}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Agent Program}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Setup and Protocol}{10}{section.1.4}}
\newlabel{sec:experimental_protocol_swarm_physical}{{1.4}{10}{Experimental Setup and Protocol\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Parameters of the evolved models in the $100^{\textrm  {th}}$ generation of $10$ physical coevolution runs. Dotted black lines indicate true values.}}{11}{figure.1.7}}
\newlabel{fig:best_model_parameters_physical}{{\relax 1.7}{11}{Parameters of the evolved models in the $100^{\textrm {th}}$ generation of $10$ physical coevolution runs. Dotted black lines indicate true values}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{11}{section.1.5}}
\newlabel{sec:experimental_results_swarm_physical}{{1.5}{11}{Results\relax }{section.1.5}{}}
\newlabel{fig:model_parameters_convergence_compare_simulation}{{\relax 1.8a}{12}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{sub@fig:model_parameters_convergence_compare_simulation}{{(a)}{\relax 1.8(a)}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{fig:model_parameters_convergence_compare_physical}{{\relax 1.8b}{12}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{sub@fig:model_parameters_convergence_compare_physical}{{(b)}{\relax 1.8(b)}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Evolutionary progress of each model parameter in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. Dotted black lines indicate true values.}}{12}{figure.1.8}}
\newlabel{fig:model_parameters_convergence_compare}{{\relax 1.8}{12}{Evolutionary progress of each model parameter in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. Dotted black lines indicate true values}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Simulated Coevolutions}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Physical Coevolutions}}}{12}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Post Evaluation}{12}{subsection.1.5.1}}
\newlabel{fig:MAE_simulation}{{\relax 1.9a}{14}{Subfigure 1 \relax 1.9a\relax }{subfigure.\relax 1.9.1}{}}
\newlabel{sub@fig:MAE_simulation}{{(a)}{\relax 1.9(a)}{Subfigure 1 \relax 1.9a\relax }{subfigure.\relax 1.9.1}{}}
\newlabel{fig:MAE_physical}{{\relax 1.9b}{14}{Subfigure 1 \relax 1.9b\relax }{subfigure.\relax 1.9.2}{}}
\newlabel{sub@fig:MAE_physical}{{(b)}{\relax 1.9(b)}{Subfigure 1 \relax 1.9b\relax }{subfigure.\relax 1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Evolutionary progress of models in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. The red curve represents the average error of all models in a generation. The green and blue curves show, respectively, the errors of the models with the highest subjective and the highest objective fitness in a generation.}}{14}{figure.1.9}}
\newlabel{fig:MAE_compare_simulation_physical}{{\relax 1.9}{14}{Evolutionary progress of models in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. The red curve represents the average error of all models in a generation. The green and blue curves show, respectively, the errors of the models with the highest subjective and the highest objective fitness in a generation}{figure.1.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Simulated Coevolutions}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Physical Coevolutions}}}{14}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Model Validation}{14}{subsection.1.5.2}}
\citation{Gauci2014_ijrr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Average performance of the classifier system selected using the recording data during the trials over $10$ coevolution runs. The error bar shows standard deviation.}}{15}{figure.1.10}}
\newlabel{fig:all_generation_judgment_accuracy_physical}{{\relax 1.10}{15}{Average performance of the classifier system selected using the recording data during the trials over $10$ coevolution runs. The error bar shows standard deviation}{figure.1.10}{}}
\newlabel{fig:aggregation_dynamics_proportion}{{\relax 1.11a}{16}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{sub@fig:aggregation_dynamics_proportion}{{(a)}{\relax 1.11(a)}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{fig:aggregation_dynamics_compactness}{{\relax 1.11b}{16}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\newlabel{sub@fig:aggregation_dynamics_compactness}{{(b)}{\relax 1.11(b)}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Average aggregation dynamics in $10$ physical trials with $40$ e-puck robots executing the real controller (red) and the evolved controller (blue). In (a), the vertical axis shows the proportion of robots in the largest cluster; in (b), it shows the robots' dispersion (see Section\nobreakspace  {}\ref  {sec:analysis_evolved_models}). Dotted lines in (a) and (b), respectively, represent the maximum proportion and minimum dispersion that $40$ robots can achieve.}}{16}{figure.1.11}}
\newlabel{fig:aggregation_dynamics_physical}{{\relax 1.11}{16}{Average aggregation dynamics in $10$ physical trials with $40$ e-puck robots executing the real controller (red) and the evolved controller (blue). In (a), the vertical axis shows the proportion of robots in the largest cluster; in (b), it shows the robots' dispersion (see Section~\ref {sec:analysis_evolved_models}). Dotted lines in (a) and (b), respectively, represent the maximum proportion and minimum dispersion that $40$ robots can achieve}{figure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Largest Cluster Dynamics }}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Dispersion Dynamics }}}{16}{subfigure.11.2}}
\citation{online_supplementary_material_tevc2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Time taken for different numbers of robots to aggregate into a single cluster. Each box corresponds to $30$ simulation trials with the real controller (red), and the controller obtained from the physical coevolution runs (blue).}}{17}{figure.1.12}}
\newlabel{fig:aggregation_model_validation_physical}{{\relax 1.12}{17}{Time taken for different numbers of robots to aggregate into a single cluster. Each box corresponds to $30$ simulation trials with the real controller (red), and the controller obtained from the physical coevolution runs (blue)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analysis of Sensitivity for Individual Failure}{17}{section.1.6}}
\newlabel{sec:analysis_algorithm}{{1.6}{17}{Analysis of Sensitivity for Individual Failure\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Snapshots of the aggregation behavior with $40$ e-puck robots using the model that was automatically learned through observation of swarms of physical robots in the coevolution.}}{18}{figure.1.13}}
\newlabel{fig:aggregation_snapshoot_physical_validation}{{\relax 1.13}{18}{Snapshots of the aggregation behavior with $40$ e-puck robots using the model that was automatically learned through observation of swarms of physical robots in the coevolution}{figure.1.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{18}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $20$ $\unit {s}$}}}{18}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $40$ $\unit {s}$}}}{18}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $180$ $\unit {s}$}}}{18}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {after $360$ $\unit {s}$}}}{18}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {after $420$ $\unit {s}$}}}{18}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {after $480$ $\unit {s}$}}}{18}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {after $600$ $\unit {s}$}}}{18}{subfigure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces This plot shows the relationship between the old fitness, $f$, and the new fitness, $F$, of the classifiers, when the failure ratio of agents in the swarm, $\frac  {m}{N}$, changes. When $m = 0$ or $N \rightarrow \infty $, $F=f$. When $0 < \frac  {m}{N} < 1$, $F$ is shifted, but the fitness order is not changed.}}{19}{figure.1.14}}
\newlabel{fig:analysis_algorithm}{{\relax 1.14}{19}{This plot shows the relationship between the old fitness, $f$, and the new fitness, $F$, of the classifiers, when the failure ratio of agents in the swarm, $\frac {m}{N}$, changes. When $m = 0$ or $N \rightarrow \infty $, $F=f$. When $0 < \frac {m}{N} < 1$, $F$ is shifted, but the fitness order is not changed}{figure.1.14}{}}
\newlabel{equ:f1:classifier}{{\relax 1.2}{19}{Analysis of Sensitivity for Individual Failure\relax }{equation.1.6.2}{}}
\citation{King2009,Schmidt2009}
\newlabel{equ:f2:classifier}{{\relax 1.3}{20}{Analysis of Sensitivity for Individual Failure\relax }{equation.1.6.3}{}}
\newlabel{equ:F:classifier}{{\relax 1.4}{20}{Analysis of Sensitivity for Individual Failure\relax }{equation.1.6.4}{}}
\newlabel{equ:F:model}{{\relax 1.5}{20}{Analysis of Sensitivity for Individual Failure\relax }{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{20}{section.1.7}}
\newlabel{sec:summary_swarm_physical}{{1.7}{20}{Summary\relax }{section.1.7}{}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{29}{1997}{{Newborn}}{{}}}
\bibcite{Zadeh:IC:1965}{{30}{1965}{{Zadeh}}{{}}}
\bibcite{Nilsson1984}{{31}{1984}{{Nilsson}}{{}}}
\bibcite{Brooks1986}{{32}{1986}{{Brooks}}{{}}}
\bibcite{Sasaki_1998}{{33}{1998}{{Sasaki et~al.}}{{}}}
\bibcite{Persidis_1998}{{34}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{35}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{36}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{37}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{38}{1859}{{Darwin}}{{}}}
\bibcite{Halland_1992}{{39}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{40}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{41}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{42}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{43}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{44}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{45}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{46}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{47}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{48}{2007}{{Tan and Teo}}{{}}}
\bibcite{David2014}{{49}{2014}{{David et~al.}}{{}}}
\bibcite{Gutin200281}{{50}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{51}{2013}{{Wang et~al.}}{{}}}
\bibcite{Hornby2011}{{52}{2011}{{GS et~al.}}{{}}}
\bibcite{Bellman1957}{{53}{1957}{{Bellman}}{{}}}
\bibcite{Dennis1977}{{54}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{55}{1994}{{Shewchuk}}{{}}}
\bibcite{Hansen2003}{{56}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Fonseca1995}{{57}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{58}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{59}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{60}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{61}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{62}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{63}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{64}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{65}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{66}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{67}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{68}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{69}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{70}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{71}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{72}{2013}{{Koos et~al.}}{{}}}
\bibcite{Floreano1996}{{73}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{74}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{75}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{76}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{77}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{78}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{79}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{80}{1991}{{Fogel}}{{}}}
\bibcite{Vladislavleva:2009}{{81}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Bongard2005}{{82}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{83}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{84}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{85}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{86}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{87}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{88}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{89}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{90}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{91}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{92}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{93}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Jakobi95}{{94}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Hedwig2004}{{95}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{96}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{97}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{98}{1963}{{Matthews}}{{}}}
\bibcite{Garnier:SI:2007}{{99}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{100}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{101}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{102}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{103}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{104}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{105}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{106}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{107}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{108}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{109}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{110}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{111}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{112}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{113}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{114}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{115}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{116}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{117}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{118}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{119}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{120}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{121}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{122}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{123}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{124}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{125}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{126}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Fraenkel:DP:1961}{{127}{1961}{{Fraenkel and Gunn}}{{}}}
\bibcite{Stephen:Op:1990}{{128}{1990}{{Sulkin}}{{}}}
\bibcite{Rano_2009}{{129}{2009}{{Rano}}{{}}}
\bibcite{camazine2003self}{{130}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{131}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{132}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{133}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{134}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{135}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{136}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{137}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{138}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{139}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{140}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{141}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{142}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{143}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{144}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{145}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{146}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{147}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{148}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{149}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{150}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{151}{1990}{{Elman}}{{}}}
\bibcite{Beyer2001}{{152}{2001}{{Beyer}}{{}}}
\bibcite{Beyer2002}{{153}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Eiben2003}{{154}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Yao1999}{{155}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{156}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Li-etal2014:proc_gecco}{{157}{2014}{{Li et~al.}}{{}}}
\bibcite{Enki}{{158}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{159}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{160}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{161}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{162}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{163}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{164}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{165}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{166}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{Martin_1983}{{167}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{168}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{169}{2012}{{Baird et~al.}}{{}}}
\bibcite{Beyer_2001}{{170}{2011}{{Beyer}}{{}}}
\bibcite{captcha2008}{{171}{2008}{{Grossman}}{{}}}
