This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13228 items from 5000.
Database file #1: upgrade.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Brooks:1989
Warning--missing institution in Shewchuk1994

Done.
You've used 187 entries,
            4060 wiz_defined-function locations,
            2050 strings with 40203 characters,
and the built_in function-call counts, 150916 in all, are:
= -- 12381
> -- 3301
< -- 1529
+ -- 1736
- -- 482
* -- 7458
:= -- 22754
add.period$ -- 407
call.type$ -- 187
change.case$ -- 179
chr.to.int$ -- 3132
cite$ -- 189
duplicate$ -- 10688
empty$ -- 11893
format.name$ -- 949
if$ -- 34743
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 1723
newline$ -- 663
num.names$ -- 390
pop$ -- 3669
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 11734
stack$ -- 0
substring$ -- 7509
swap$ -- 9018
text.length$ -- 365
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 700
width$ -- 190
write$ -- 2750
(There were 2 warnings)
