\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Grotzinger:Sci:2014}
\citation{Hertzberg2000}
\citation{Bolhuis_2004}
\citation{Bolhuis_2004}
\citation{Sutherland1998}
\citation{Floreano2008}
\citation{Meyer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}}
\citation{King_2009,Evans_2010,Waltz2010}
\citation{Evans_2010}
\citation{Ljung2010,Billings2013}
\citation{Shandelle2010}
\citation{Bonabeau2002}
\citation{Bongard2005_tevc,Bongard2007PNAS,Ruxton2008}
\citation{Camazine2001}
\citation{Dirk2011}
\citation{Harvey:SI:2015}
\citation{Weitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{6}{section.1.4}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{29}{1997}{{Newborn}}{{}}}
\bibcite{Jonathan1990}{{30}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{31}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{32}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{33}{1965}{{Zadeh}}{{}}}
\bibcite{Brooks1986}{{34}{1986}{{Brooks}}{{}}}
\bibcite{Nilsson1984}{{35}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{36}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Buchanan:1984}{{37}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{38}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{39}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{40}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{41}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{42}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{43}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{44}{1859}{{Darwin}}{{}}}
\bibcite{BiLi2009}{{45}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{46}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{47}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{48}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{49}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{50}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{51}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{52}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{53}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{54}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{55}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{56}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{57}{2011}{{GS et~al.}}{{}}}
\bibcite{David2014}{{58}{2014}{{David et~al.}}{{}}}
\bibcite{kauffman1995}{{59}{1995}{{Kauffman}}{{}}}
\bibcite{Gutin200281}{{60}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{61}{2013}{{Wang et~al.}}{{}}}
\bibcite{Bellman1957}{{62}{1957}{{Bellman}}{{}}}
\bibcite{Hansen2003}{{63}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Dennis1977}{{64}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{65}{1994}{{Shewchuk}}{{}}}
\bibcite{Fonseca1995}{{66}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{67}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{68}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{69}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{70}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{71}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{72}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{73}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{74}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{75}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{76}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{77}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{78}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{79}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{80}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{81}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan:2014}{{82}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Floreano1996}{{83}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{84}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{85}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{86}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{87}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{88}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{89}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{90}{1991}{{Fogel}}{{}}}
\bibcite{Ljungquist1993}{{91}{1993}{{Ljungquist and Balchen}}{{}}}
\bibcite{Vladislavleva:2009}{{92}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Eiben2003}{{93}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Bongard2005}{{94}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{95}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{96}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{97}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{98}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{99}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{100}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{101}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{102}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{103}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{104}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{105}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Hedwig2004}{{106}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{107}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{108}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{109}{1963}{{Matthews}}{{}}}
\bibcite{Ignacio2009}{{110}{2009}{{Rano}}{{}}}
\bibcite{Garnier:SI:2007}{{111}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{112}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{113}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{114}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{115}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{116}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{117}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{118}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{119}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{120}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{121}{2004}{{Socha}}{{}}}
\bibcite{dorigo2008ant}{{122}{2008}{{Dorigo et~al.}}{{}}}
\bibcite{Bjerknes2013}{{123}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{124}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{125}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{126}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{127}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{128}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{129}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{130}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{131}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{132}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{133}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{134}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{135}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{136}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{137}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{138}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{139}{2014}{{Werfel et~al.}}{{}}}
\bibcite{camazine2003self}{{140}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{141}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{142}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{143}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{144}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{145}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{146}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{147}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{148}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{149}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{150}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{151}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{152}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{153}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{154}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{155}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{156}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{157}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{158}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{159}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{160}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{161}{1990}{{Elman}}{{}}}
\bibcite{Beyer2002}{{162}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Yao1999}{{163}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{164}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Enki}{{165}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{166}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{167}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{168}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{169}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{170}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{171}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{172}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{173}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{Martin_1983}{{174}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{175}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{176}{2012}{{Baird et~al.}}{{}}}
\bibcite{captcha2008}{{177}{2008}{{Grossman}}{{}}}
