\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Grotzinger:Sci:2014}
\citation{Hertzberg2000}
\citation{Bolhuis_2004}
\citation{Sutherland1998}
\citation{Floreano2008}
\citation{Meyer2008}
\citation{Bolhuis_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{King_2009,Evans_2010,Waltz2010}
\citation{Evans_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{Ljung2010,Billings2013}
\citation{Shandelle2010}
\citation{Bonabeau2002}
\citation{Bongard2005_tevc,Bongard2007PNAS,Ruxton2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\citation{Camazine2001}
\citation{Dirk2011}
\citation{Harvey:SI:2015}
\citation{Weitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{6}{section.1.4}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}}
\citation{Schildt1985}
\citation{Charniak1985}
\citation{Fogel1995}
\citation{Minsky_1991}
\citation{Turing_1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{9}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}}
\newlabel{sec:background}{{2.1}{9}{Background\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AI and Robotics}{9}{subsection.2.1.1}}
\newlabel{sec:AI_and_robotics}{{2.1.1}{9}{AI and Robotics\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The Development of AI}{9}{subsubsection.2.1.1.1}}
\newlabel{sec:development_of_AI}{{2.1.1.1}{9}{The Development of AI\relax }{subsubsection.2.1.1.1}{}}
\citation{Jackson1998}
\citation{Newborn1992}
\citation{Zadeh:IC:1965}
\citation{Fogel1995}
\citation{Nilsson1984}
\citation{Brooks1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}AI and Robotics Combined}{11}{subsubsection.2.1.1.2}}
\citation{Sasaki_1998}
\citation{Persidis_1998}
\citation{King_2004,King_2009}
\citation{King_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction of Automation Science}{12}{subsection.2.1.2}}
\citation{Gauld_2000}
\citation{MacLeod_2010}
\citation{King_2009}
\citation{Darwin_1859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Computation}{13}{section.2.2}}
\newlabel{sec:evolutionary_computation}{{2.2}{13}{Evolutionary Computation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural Evolution}{13}{subsection.2.2.1}}
\newlabel{sec:natural_evolution}{{2.2.1}{13}{Natural Evolution\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Evolution}{13}{subsubsection.2.2.1.1}}
\citation{Halland_1992}
\citation{Fogel1966}
\citation{Rechenberg1994}
\citation{Koza1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Coevolution}{14}{subsubsection.2.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces The relationship between different species}}{15}{table.2.1}}
\newlabel{tab:relationship_species_coevolution}{{\relax 2.1}{15}{The relationship between different species\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction of Evolutionary Computation}{15}{subsection.2.2.2}}
\newlabel{sec:intro_evolutionary_computation}{{2.2.2}{15}{Introduction of Evolutionary Computation\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Evolutionary Algorithms}{15}{subsubsection.2.2.2.1}}
\citation{Rosin_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Classification of evolutionary algorithms}}{16}{figure.2.1}}
\newlabel{fig:evolutionary_algorithm_classification}{{\relax 2.1}{16}{Classification of evolutionary algorithms\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces This diagram shows the flow of evolutionary algorithms.}}{16}{figure.2.2}}
\newlabel{fig:evolutionary_algorithms_flow}{{\relax 2.2}{16}{This diagram shows the flow of evolutionary algorithms}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Coevolutionary Algorithms}{16}{subsubsection.2.2.2.2}}
\citation{Dawkins_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic diagram of coevolutionary algorithms between two different populations.}}{17}{figure.2.3}}
\newlabel{Fig: diagram_coevolution}{{\relax 2.3}{17}{Schematic diagram of coevolutionary algorithms between two different populations}{figure.2.3}{}}
\citation{John_2004}
\citation{Angeline_1993}
\citation{Rosin_1997}
\citation{Rosin_1997}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Rosin_1997}
\newlabel{equ:simple_fitness_calculation}{{\relax 2.1}{18}{Coevolutionary Algorithms\relax }{equation.2.2.1}{}}
\newlabel{equ:competitive_fitness_sharing}{{\relax 2.3}{18}{Coevolutionary Algorithms\relax }{equation.2.2.3}{}}
\citation{Dawkins_1979}
\citation{Angeline_1993,David2014}
\citation{John_2004}
\citation{Rosin_1997}
\citation{Dawkins_1979}
\citation{John_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications of Evolutionary Computation}{20}{subsection.2.2.3}}
\newlabel{sec:application_evolutionary_computation}{{2.2.3}{20}{Applications of Evolutionary Computation\relax }{subsection.2.2.3}{}}
\citation{Gutin200281}
\citation{Wang2013}
\citation{Hornby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function.}}{21}{figure.2.4}}
\newlabel{fig:black_box_optimization}{{\relax 2.4}{21}{This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Black Box Optimization}{21}{subsubsection.2.2.3.1}}
\citation{Bellman1957}
\citation{Dennis1977}
\citation{Shewchuk1994}
\citation{Hansen2003}
\citation{Fonseca1995}
\citation{Brooks1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Evolutionary Robotics}{23}{subsubsection.2.2.3.2}}
\newlabel{sec:evolutionary_robotics}{{2.2.3.2}{23}{Evolutionary Robotics\relax }{subsubsection.2.2.3.2}{}}
\citation{Koza:1992}
\citation{Brooks92artificiallife}
\citation{Floreano_1997,Floreano2008:NN}
\citation{Kenneth2002}
\citation{Bryson2013}
\citation{Batut2013}
\citation{montanier:inria2011,Waibel2011}
\citation{Floreano2007514}
\citation{Auerbach:PLoS:2014}
\citation{Cliff_1995,Floreano_1998}
\citation{Koos:TEVC:2013,Koos:IJRR:2013}
\citation{Floreano1996}
\citation{Watson2012,eiben:inria-00531455,Eiben:EI:2012}
\citation{Eiben:Nature:2015}
\citation{Tumbleston20032015}
\citation{Ljung_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}System Identification}{25}{subsubsection.2.2.3.3}}
\citation{Fogel_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots  , n]$, represents a pair of input data and output data.}}{26}{figure.2.5}}
\newlabel{fig:modeling_approaches}{{\relax 2.5}{26}{The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots , n]$, represents a pair of input data and output data}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.5.2}}
\citation{Billings2013}
\citation{Vladislavleva:2009}
\citation{Bongard2005}
\citation{Bongard_remote_robot_2004,Bongard_function_recovery_2004,Koos2009,Bongard2007PNAS,Mirm2011,Ly2014}
\citation{Bongard_remote_robot_2004}
\citation{Bongard_function_recovery_2004}
\citation{Bongard_function_recovery_2004}
\citation{Koos2009}
\citation{Bongard_remote_robot_2004}
\citation{Kouchmeshky_2007}
\citation{Mirmomeni_2011}
\citation{Bongard-etal2006:science,Koos2013,Cully2015}
\citation{Alan2014}
\citation{Bongard-etal2006:science}
\citation{Alan2014}
\citation{Jakobi95}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combining AI/Robotics and Animal Behavior}{28}{section.2.3}}
\newlabel{sec:combine_AI_robotics_animal_behavior}{{2.3}{28}{Combining AI/Robotics and Animal Behavior\relax }{section.2.3}{}}
\citation{Hedwig2004}
\citation{Emily_2012}
\citation{Byrne_2003,Matthews_1962}
\citation{Camazine2001}
\citation{Garnier:SI:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal Behavior in Nature}{29}{subsection.2.3.1}}
\newlabel{sec:animal_behavior_in_nature}{{2.3.1}{29}{Animal Behavior in Nature\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Single Behaviors}{29}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Swarm Behaviors}{29}{subsubsection.2.3.1.2}}
\citation{Craig:CG:1987}
\citation{Jeanson:AB:2005}
\citation{Carroll1973}
\citation{James:ARE:1971}
\citation{Bruinsma:PHD:1979}
\citation{Dorigo_1997}
\citation{Kennedy:ICNN:1995}
\citation{Holland:AL:1999}
\citation{DiCaro:JAIR:1998}
\citation{Dorigo:LNCS:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swarm Optimization and Swarm Robotics}{30}{subsection.2.3.2}}
\newlabel{sec:swarm_optimization_swarm_robotics}{{2.3.2}{30}{Swarm Optimization and Swarm Robotics\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Swarm Optimization}{30}{subsubsection.2.3.2.1}}
\citation{Kennedy:ICNN:1995}
\newlabel{eq:particle_velocity_update}{{\relax 2.4}{31}{Swarm Optimization\relax }{equation.2.3.4}{}}
\newlabel{eq:particle_position_update}{{\relax 2.5}{31}{Swarm Optimization\relax }{equation.2.3.5}{}}
\citation{Bjerknes2013}
\citation{Jianing:TRO:2015,Melvin_DARS2014}
\citation{Sahin:LNCS:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Swarm Robotics}{32}{subsubsection.2.3.2.2}}
\citation{Gerkey:TRA:2002}
\citation{Winfield:LNCS:2000}
\citation{Trianni:LNCS:2003,Gauci2014_ijrr,Garnier:AL:2008,Jeanson:AB:2005}
\citation{howard2002mobile,mclurkin2004distributed}
\citation{Fujibayashi:DARS:2002,Chen:AAMAS:2012}
\citation{Turgut:SI:2008}
\citation{Kube:AB:1993,Kube:RAS:2000,Gross:IJBC:2009,Jianing:TRO:2015}
\citation{Jeanson:AB:2005}
\citation{Gauci2014_ijrr}
\citation{Werfel:Sci:2014}
\citation{Turgut:SI:2008}
\citation{Craig:CG:1987}
\citation{Jianing:TRO:2015}
\citation{Fraenkel:DP:1961,Stephen:Op:1990}
\citation{Rano_2009}
\citation{camazine2003self}
\citation{Barbara_2000,Meyer2008}
\citation{Barbara_1995}
\citation{Popov:JCP:1997}
\citation{Farah_2002}
\citation{Lilienthal_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contribution of AI/Robotics to Ethology}{34}{subsection.2.3.3}}
\newlabel{sec:contribution_of_AI/robotics_to_ethology}{{2.3.3}{34}{Contribution of AI/Robotics to Ethology\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Learning from Synthesis}{34}{subsubsection.2.3.3.1}}
\citation{Balch_2006}
\citation{Chappell_2010}
\citation{Faria2010,Halloy2013,J.Halloy2007,Thomas2013,Vaughan2000}
\citation{Krause2011}
\citation{J.Halloy_2007}
\citation{Krause_2011}
\citation{Faria2010}
\citation{J.Halloy2007}
\citation{Vaughan_1998,Vaughan2000}
\citation{Gribovskiy_2010}
\citation{Kopman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Robot--Animal Interaction}{35}{subsubsection.2.3.3.2}}
\newlabel{sec:robot_animal_interaction}{{2.3.3.2}{35}{Robot--Animal Interaction\relax }{subsubsection.2.3.3.2}{}}
\citation{Camazine2001}
\citation{J.Halloy2007}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{e-puck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reverse Engineering Swarm Behaviors using Metric-Free Coevolution}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_simulation}{{3}{37}{Reverse Engineering Swarm Behaviors using Metric-Free Coevolution\relax }{chapter.3}{}}
\citation{Hedwig2004}
\citation{Carroll1973}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An e-puck robot fitted with a black `skirt' for visual distinction by other robots, and a top marker for motion tracking.}}{38}{figure.3.1}}
\newlabel{fig:e-puck_body}{{\relax 3.1}{38}{An e-puck robot fitted with a black `skirt' for visual distinction by other robots, and a top marker for motion tracking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{38}{section.3.1}}
\newlabel{sec:problem_formulation}{{3.1}{38}{Problem Formulation\relax }{section.3.1}{}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\newlabel{controller:form}{{\relax 3.1}{39}{Problem Formulation\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Swarm Behaviors}{39}{section.3.2}}
\newlabel{sec:swarm_behaviors}{{3.2}{39}{Swarm Behaviors\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aggregation Behavior}{39}{subsection.3.2.1}}
\newlabel{sec:aggregation_behavior}{{3.2.1}{39}{Aggregation Behavior\relax }{subsection.3.2.1}{}}
\newlabel{eq:aggregation_optimal_controller}{{\relax 3.2}{39}{Aggregation Behavior\relax }{equation.3.2.2}{}}
\citation{Melvin2014_aamas}
\citation{Enki}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Snapshots of the aggregation behavior of $50$ agents in simulation. }}{40}{figure.3.2}}
\newlabel{fig:aggregation_snapshoot}{{\relax 3.2}{40}{Snapshots of the aggregation behavior of $50$ agents in simulation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $60$ $\unit {s}$}}}{40}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $180$ $\unit {s}$}}}{40}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $300$ $\unit {s}$}}}{40}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Object Clustering Behavior}{40}{subsection.3.2.2}}
\newlabel{eq:clustering_optimal_controller}{{\relax 3.3}{40}{Object Clustering Behavior\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green).}}{41}{figure.3.3}}
\newlabel{fig:clustering_snapshoot}{{\relax 3.3}{41}{Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $20$ $\unit {s}$}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $40$ $\unit {s}$}}}{41}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $60$ $\unit {s}$}}}{41}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Platform}{41}{section.3.3}}
\newlabel{sec:simulation_platform}{{3.3}{41}{Simulation Platform\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Setups}{42}{section.3.4}}
\newlabel{sec:simulation_setup}{{3.4}{42}{Experimental Setups\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coevolutionary System Identification without Metrics}{42}{section.3.5}}
\newlabel{sec:algorithm_implementation_swarm}{{3.5}{42}{Coevolutionary System Identification without Metrics\relax }{section.3.5}{}}
\citation{Elman1990}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details.}}{43}{figure.3.4}}
\newlabel{fig:neural_network_cf_swarm}{{\relax 3.4}{43}{The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Structure}{43}{subsection.3.5.1}}
\citation{Beyer2001,Beyer2002,Eiben2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Classifier Structure}{44}{subsection.3.5.2}}
\newlabel{equ:logistic_sigmoid}{{\relax 3.4}{44}{Classifier Structure\relax }{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimization Algorithm}{44}{subsection.3.5.3}}
\newlabel{sec:optimization_algorithm_swarm}{{3.5.3}{44}{Optimization Algorithm\relax }{subsection.3.5.3}{}}
\citation{Yao1999}
\newlabel{eq:x_recomb}{{\relax 3.5}{45}{Optimization Algorithm\relax }{equation.3.5.5}{}}
\newlabel{eq:sigma_mutation}{{\relax 3.7}{45}{Optimization Algorithm\relax }{equation.3.5.7}{}}
\newlabel{eq:x_mutation}{{\relax 3.8}{45}{Optimization Algorithm\relax }{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fitness Calculation}{46}{subsection.3.5.4}}
\newlabel{sec:fitness_calculation_swarm}{{3.5.4}{46}{Fitness Calculation\relax }{subsection.3.5.4}{}}
\citation{Graham1990}
\citation{Graham1990}
\citation{Paul2010,Luca2014}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{47}{section.3.6}}
\newlabel{sec:results_simulation_swarm}{{3.6}{47}{Results\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Analysis of Evolved Models}{47}{subsection.3.6.1}}
\newlabel{sec:analysis_evolved_models_swarm_simulation}{{3.6.1}{47}{Analysis of Evolved Models\relax }{subsection.3.6.1}{}}
\newlabel{fn:boxplot}{{5}{47}{Analysis of Evolved Models\relax }{figure.3.6}{}}
\newlabel{fig:model_parameters_box_aggregation}{{\relax 3.5a}{48}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation}{{(a)}{\relax 3.5(a)}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{fig:model_parameters_box_clustering}{{\relax 3.5b}{48}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\newlabel{sub@fig:model_parameters_box_clustering}{{(b)}{\relax 3.5(b)}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent).}}{48}{figure.3.5}}
\newlabel{fig:model_parameters_box}{{\relax 3.5}{48}{Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{48}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{48}{subfigure.5.2}}
\newlabel{fig:model_validation_aggregation_simulation}{{\relax 3.6a}{49}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:model_validation_aggregation_simulation}{{(a)}{\relax 3.6(a)}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:model_validation_clustering_simulation}{{\relax 3.6b}{49}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:model_validation_clustering_simulation}{{(b)}{\relax 3.6(b)}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) Dispersion (after $\unit  [400]{s}$) of $50$ agents all executing the real aggregation controller (red box) and each of the evolved models (blue boxes) in the $1000^\mathrm  {th}$ generation. (b) Dispersion (after $\unit  [400]{s}$) of $50$ objects in a swarm of $25$ agents all executing the real object clustering controller (red box) and each of the evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve\nobreakspace  {}\cite  {Graham1990}. See Sec.\nobreakspace  {}\ref  {sec:analysis_evolved_models} for details.}}{49}{figure.3.6}}
\newlabel{fig:model_validation_simulation}{{\relax 3.6}{49}{(a) Dispersion (after $\unit [400]{s}$) of $50$ agents all executing the real aggregation controller (red box) and each of the evolved models (blue boxes) in the $1000^\mathrm {th}$ generation. (b) Dispersion (after $\unit [400]{s}$) of $50$ objects in a swarm of $25$ agents all executing the real object clustering controller (red box) and each of the evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve~\cite {Graham1990}. See Sec.~\ref {sec:analysis_evolved_models} for details}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{49}{subfigure.6.2}}
\newlabel{fig:model_parameters_convergence_aggregation}{{\relax 3.7a}{50}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation}{{(a)}{\relax 3.7(a)}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{fig:model_parameters_convergence_clustering}{{\relax 3.7b}{50}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{sub@fig:model_parameters_convergence_clustering}{{(b)}{\relax 3.7(b)}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values. }}{50}{figure.3.7}}
\newlabel{fig:model_parameters_convergence}{{\relax 3.7}{50}{Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{50}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{50}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coevolutionary Dynamics}{51}{subsection.3.6.2}}
\newlabel{sec:coevolutionary_dynamics_simulation_swarm_simulation}{{3.6.2}{51}{Coevolutionary Dynamics\relax }{subsection.3.6.2}{}}
\newlabel{fig:fitness_curve_aggregation_simulation}{{\relax 3.8a}{52}{Subfigure 3 \relax 3.8a\relax }{subfigure.\relax 3.8.1}{}}
\newlabel{sub@fig:fitness_curve_aggregation_simulation}{{(a)}{\relax 3.8(a)}{Subfigure 3 \relax 3.8a\relax }{subfigure.\relax 3.8.1}{}}
\newlabel{fig:fitness_curve_clustering_simulation}{{\relax 3.8b}{52}{Subfigure 3 \relax 3.8b\relax }{subfigure.\relax 3.8.2}{}}
\newlabel{sub@fig:fitness_curve_clustering_simulation}{{(b)}{\relax 3.8(b)}{Subfigure 3 \relax 3.8b\relax }{subfigure.\relax 3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the clustering objects behavior. The curves show the median value across 30 coevolution runs.}}{52}{figure.3.8}}
\newlabel{fig:fitness_dynamics_simulation}{{\relax 3.8}{52}{This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the clustering objects behavior. The curves show the median value across 30 coevolution runs}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{52}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Clustering Objects}}}{52}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The average performance of the best classifiers and the classifier systems selected using a grid evaluation (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {classifier:metric}\unskip \@@italiccorr )}}) and the available (recorded) data over generations in $30$ coevolution runs. The error bar shows standard deviation.}}{53}{figure.3.9}}
\newlabel{fig:all_generation_judgment_accuracy}{{\relax 3.9}{53}{The average performance of the best classifiers and the classifier systems selected using a grid evaluation (see Eq.~\eqref {classifier:metric}) and the available (recorded) data over generations in $30$ coevolution runs. The error bar shows standard deviation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis of Evolved Classifiers}{53}{subsection.3.6.3}}
\newlabel{sec:analysis_evolved_classifiers_swarm_simulation}{{3.6.3}{53}{Analysis of Evolved Classifiers\relax }{subsection.3.6.3}{}}
\newlabel{fig:classifier_output_sequence}{{\relax 3.10a}{54}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{sub@fig:classifier_output_sequence}{{(a)}{\relax 3.10(a)}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{fig:classifier_output_hidden_neurons}{{\relax 3.10b}{54}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{sub@fig:classifier_output_hidden_neurons}{{(b)}{\relax 3.10(b)}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm  {h}1$, $\textrm  {h}2$, $\textrm  {h}3$, $\textrm  {h}4$, and $\textrm  {h}5$.}}{54}{figure.3.10}}
\newlabel{fig:classifier_output}{{\relax 3.10}{54}{This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm {h}1$, $\textrm {h}2$, $\textrm {h}3$, $\textrm {h}4$, and $\textrm {h}5$}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) decision-making process}}}{54}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) activation of hidden neurons}}}{54}{subfigure.10.2}}
\newlabel{classifier:metric}{{\relax 3.9}{55}{Analysis of Evolved Classifiers\relax }{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Using a Single Classifier}{55}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Using a Classifier System}{57}{subsubsection.3.6.3.2}}
\newlabel{classifier:performance_landscape}{{\relax 3.10}{57}{Using a Classifier System\relax }{equation.3.6.10}{}}
\newlabel{fig:grid_visualization_12_999_best}{{\relax 3.11a}{58}{Subfigure 3 \relax 3.11a\relax }{subfigure.\relax 3.11.1}{}}
\newlabel{sub@fig:grid_visualization_12_999_best}{{(a)}{\relax 3.11(a)}{Subfigure 3 \relax 3.11a\relax }{subfigure.\relax 3.11.1}{}}
\newlabel{fig:grid_visualization_12_999_second_best}{{\relax 3.11b}{58}{Subfigure 3 \relax 3.11b\relax }{subfigure.\relax 3.11.2}{}}
\newlabel{sub@fig:grid_visualization_12_999_second_best}{{(b)}{\relax 3.11(b)}{Subfigure 3 \relax 3.11b\relax }{subfigure.\relax 3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces The performance landscape (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {classifier:performance_landscape}\unskip \@@italiccorr )}}) of the best two classifiers in the $1000^\textrm  {th}$ generation of a coevolution run over the six sub-spaces with two parameters as degrees of freedom in the aggregation behavior. The results are obtained using a grid evaluation in the post-evaluation.}}{58}{figure.3.11}}
\newlabel{fig:grid_visualization}{{\relax 3.11}{58}{The performance landscape (see Eq.~\eqref {classifier:performance_landscape}) of the best two classifiers in the $1000^\textrm {th}$ generation of a coevolution run over the six sub-spaces with two parameters as degrees of freedom in the aggregation behavior. The results are obtained using a grid evaluation in the post-evaluation}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{58}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{58}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces This plot shows the performance of the classifier system in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for $F_\textrm  {grid}$ and light gray for $F_\textrm  {data}$) with various number of selected classifiers in the classifier system.}}{59}{figure.3.12}}
\newlabel{fig:last_generation_judgment_accuracy_cf_num_selection}{{\relax 3.12}{59}{This plot shows the performance of the classifier system in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for $F_\textrm {grid}$ and light gray for $F_\textrm {data}$) with various number of selected classifiers in the classifier system}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Observing Only a Subset of Agents}{59}{subsection.3.6.4}}
\newlabel{sec:evolving_subset_of_agents_swarm_simulation}{{3.6.4}{59}{Observing Only a Subset of Agents\relax }{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces This plot shows the performance of the classifier system selected in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for $F_\textrm  {grid}$ and light gray for $F_\textrm  {data}$) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial.}}{60}{figure.3.13}}
\newlabel{fig:classifier_scalability_aggregation}{{\relax 3.13}{60}{This plot shows the performance of the classifier system selected in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for $F_\textrm {grid}$ and light gray for $F_\textrm {data}$) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial}{figure.3.13}{}}
\citation{Daniel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces MAE of the evolved models after $1000$ generations, with varying numbers of participating and observed agents. Boxes show distributions over $30$ coevolution runs. The horizontal axis indicates the number of participating agents; there is always one replica. Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. }}{61}{figure.3.14}}
\newlabel{fig:model_parameters_box_aggregation_scalability}{{\relax 3.14}{61}{MAE of the evolved models after $1000$ generations, with varying numbers of participating and observed agents. Boxes show distributions over $30$ coevolution runs. The horizontal axis indicates the number of participating agents; there is always one replica. Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Evolving Control and Morphology}{61}{subsection.3.6.5}}
\newlabel{sec:evolving_control_and_morphology_swarm_simulation}{{3.6.5}{61}{Evolving Control and Morphology\relax }{subsection.3.6.5}{}}
\newlabel{fig:Angle_I=0}{{\relax 3.15a}{62}{Subfigure 3 \relax 3.15a\relax }{subfigure.\relax 3.15.1}{}}
\newlabel{sub@fig:Angle_I=0}{{(a)}{\relax 3.15(a)}{Subfigure 3 \relax 3.15a\relax }{subfigure.\relax 3.15.1}{}}
\newlabel{fig:Angle_I=1}{{\relax 3.15b}{62}{Subfigure 3 \relax 3.15b\relax }{subfigure.\relax 3.15.2}{}}
\newlabel{sub@fig:Angle_I=1}{{(b)}{\relax 3.15(b)}{Subfigure 3 \relax 3.15b\relax }{subfigure.\relax 3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A diagram showing the angle of view of the agent's sensor investigated in Sec.\nobreakspace  {}\ref  {sec:evolving_control_and_morphology}.}}{62}{figure.3.15}}
\newlabel{fig:Angle_I}{{\relax 3.15}{62}{A diagram showing the angle of view of the agent's sensor investigated in Sec.~\ref {sec:evolving_control_and_morphology}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{62}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{62}{subfigure.15.2}}
\newlabel{fig:model_parameters_box_aggregation_0degree}{{\relax 3.16a}{63}{Subfigure 3 \relax 3.16a\relax }{subfigure.\relax 3.16.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_0degree}{{(a)}{\relax 3.16(a)}{Subfigure 3 \relax 3.16a\relax }{subfigure.\relax 3.16.1}{}}
\newlabel{fig:model_parameters_box_aggregation_60degree}{{\relax 3.16b}{63}{Subfigure 3 \relax 3.16b\relax }{subfigure.\relax 3.16.2}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_60degree}{{(b)}{\relax 3.16(b)}{Subfigure 3 \relax 3.16b\relax }{subfigure.\relax 3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Parameters (controller parameters and angle of view in $\unit  []{rad}$) of the evolved models in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values..}}{63}{figure.3.16}}
\newlabel{fig:model_parameters_box_aggregation_angle}{{\relax 3.16}{63}{Parameters (controller parameters and angle of view in $\unit []{rad}$) of the evolved models in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{63}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{63}{subfigure.16.2}}
\citation{Gauci2014_ijrr}
\citation{Melvin_DARS2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Evolving Other Behaviors}{64}{subsection.3.6.6}}
\newlabel{sec:evolving_other_behaviors_swarm_simulation}{{3.6.6}{64}{Evolving Other Behaviors\relax }{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Noise Study}{64}{subsection.3.6.7}}
\newlabel{sec:noise_study_swarm}{{3.6.7}{64}{Noise Study\relax }{subsection.3.6.7}{}}
\citation{Turing1950}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{65}{section.3.7}}
\newlabel{sec:summary_simulation_swarm}{{3.7}{65}{Summary\relax }{section.3.7}{}}
\citation{Bjerknes2013}
\newlabel{fig:model_parameters_convergence_aggregation_0degree}{{\relax 3.17a}{67}{Subfigure 3 \relax 3.17a\relax }{subfigure.\relax 3.17.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_0degree}{{(a)}{\relax 3.17(a)}{Subfigure 3 \relax 3.17a\relax }{subfigure.\relax 3.17.1}{}}
\newlabel{fig:model_parameters_convergence_aggregation_60degree}{{\relax 3.17b}{67}{Subfigure 3 \relax 3.17b\relax }{subfigure.\relax 3.17.2}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_60degree}{{(b)}{\relax 3.17(b)}{Subfigure 3 \relax 3.17b\relax }{subfigure.\relax 3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Evolutionary process of the evolved models (controller parameters and angle of view in $\unit  []{rad}$) in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.. }}{67}{figure.3.17}}
\newlabel{fig:model_parameters_convergence_angleview}{{\relax 3.17}{67}{Evolutionary process of the evolved models (controller parameters and angle of view in $\unit []{rad}$) in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{67}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{67}{subfigure.17.2}}
\newlabel{fig:MAE_histgram_random_controllers}{{\relax 3.18a}{68}{Subfigure 3 \relax 3.18a\relax }{subfigure.\relax 3.18.1}{}}
\newlabel{sub@fig:MAE_histgram_random_controllers}{{(a)}{\relax 3.18(a)}{Subfigure 3 \relax 3.18a\relax }{subfigure.\relax 3.18.1}{}}
\newlabel{fig:AE_box_random_controllers}{{\relax 3.18b}{68}{Subfigure 3 \relax 3.18b\relax }{subfigure.\relax 3.18.2}{}}
\newlabel{sub@fig:AE_box_random_controllers}{{(b)}{\relax 3.18(b)}{Subfigure 3 \relax 3.18b\relax }{subfigure.\relax 3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces This plot shows (a) a histogram of the MAE of the evolved models and (b) the AEs of each model parameter in the $1000^\textrm  {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown.}}{68}{figure.3.18}}
\newlabel{fig:model_parameters_random_controllers}{{\relax 3.18}{68}{This plot shows (a) a histogram of the MAE of the evolved models and (b) the AEs of each model parameter in the $1000^\textrm {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown}{figure.3.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{68}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{68}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the agents' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See the text for details. }}{69}{figure.3.19}}
\newlabel{fig:total_square_error_noise_study}{{\relax 3.19}{69}{This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the agents' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See the text for details}{figure.3.19}{}}
\citation{Floreano1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Physical Autonomous System for Learning Swarm Behaviors}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_physical_implementation}{{4}{71}{A Physical Autonomous System for Learning Swarm Behaviors\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Platform}{71}{section.4.1}}
\newlabel{sec:experimental_setup_swarm_physical}{{4.1}{71}{Physical Platform\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The physical setup. }}{72}{figure.4.1}}
\newlabel{fig:physical_system_setup}{{\relax 4.1}{72}{The physical setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schematic top-view of an e-puck, indicating the locations of its motors, wheels, camera and infrared sensors. Note that the marker is pointing towards the robot's \emph  {back}.}}{72}{figure.4.2}}
\newlabel{fig:e_puck_schematic}{{\relax 4.2}{72}{Schematic top-view of an e-puck, indicating the locations of its motors, wheels, camera and infrared sensors. Note that the marker is pointing towards the robot's \emph {back}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robot Arena}{72}{subsection.4.1.1}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robot Platform and Sensor Implementations}{73}{subsection.4.1.2}}
\newlabel{sec:robot_platform_sensor_implementation}{{4.1.2}{73}{Robot Platform and Sensor Implementations\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Robot Platform}{73}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sensor Implementations}{73}{subsubsection.4.1.2.2}}
\citation{Gary2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces An image of the robot arena captured by the overhead camera. The robots inside the arena are covered with a colored triangle for facilitating the motion tracking.}}{75}{figure.4.3}}
\newlabel{fig:robot_arena}{{\relax 4.3}{75}{An image of the robot arena captured by the overhead camera. The robots inside the arena are covered with a colored triangle for facilitating the motion tracking}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Capture and Video Processing}{75}{section.4.2}}
\newlabel{motion_capture_and_video_processing_swarm_physical}{{4.2}{75}{Motion Capture and Video Processing\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motion Capture}{75}{subsection.4.2.1}}
\citation{Hu1962}
\newlabel{fig:binary_agents}{{\relax 4.4a}{76}{Subfigure 4 \relax 4.4a\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{sub@fig:binary_agents}{{(a)}{\relax 4.4(a)}{Subfigure 4 \relax 4.4a\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{fig:binary_model_one}{{\relax 4.4b}{76}{Subfigure 4 \relax 4.4b\relax }{subfigure.\relax 4.4.2}{}}
\newlabel{sub@fig:binary_model_one}{{(b)}{\relax 4.4(b)}{Subfigure 4 \relax 4.4b\relax }{subfigure.\relax 4.4.2}{}}
\newlabel{fig:binary_model_two}{{\relax 4.4c}{76}{Subfigure 4 \relax 4.4c\relax }{subfigure.\relax 4.4.3}{}}
\newlabel{sub@fig:binary_model_two}{{(c)}{\relax 4.4(c)}{Subfigure 4 \relax 4.4c\relax }{subfigure.\relax 4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The images showing the blobs of the robots in the arena. The blobs are selected according to certain compactness and size.}}{76}{figure.4.4}}
\newlabel{fig:binary_image_individuals}{{\relax 4.4}{76}{The images showing the blobs of the robots in the arena. The blobs are selected according to certain compactness and size}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Agents}}}{76}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Replica one}}}{76}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) Replica two}}}{76}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Video Processing}{76}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A diagram showing the flow of image processing used in the tracking system.}}{77}{figure.4.5}}
\newlabel{fig:image_processing_flow}{{\relax 4.5}{77}{A diagram showing the flow of image processing used in the tracking system}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PC and Robot Programs}{77}{section.4.3}}
\newlabel{pc_and_robot_programs_swarm_physical}{{4.3}{77}{PC and Robot Programs\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Schematic of the programs run by the PC and a replica in the physical experiments. Dotted arrows represent communication between the two units. See Sec.\nobreakspace  {}\ref  {pc_and_robot_programs} for details.}}{78}{figure.4.6}}
\newlabel{fig:agent_pc_interation}{{\relax 4.6}{78}{Schematic of the programs run by the PC and a replica in the physical experiments. Dotted arrows represent communication between the two units. See Sec.~\ref {pc_and_robot_programs} for details}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PC Program}{78}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replica Program}{79}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Agent Program}{79}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup and Protocol}{80}{section.4.4}}
\newlabel{sec:experimental_protocol_swarm_physical}{{4.4}{80}{Experimental Setup and Protocol\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Parameters of the evolved models in the $100^{\textrm  {th}}$ generation of $10$ physical coevolution runs. Dotted black lines indicate true values.}}{81}{figure.4.7}}
\newlabel{fig:best_model_parameters_physical}{{\relax 4.7}{81}{Parameters of the evolved models in the $100^{\textrm {th}}$ generation of $10$ physical coevolution runs. Dotted black lines indicate true values}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{81}{section.4.5}}
\newlabel{sec:experimental_results_swarm_physical}{{4.5}{81}{Results\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Post Evaluation}{81}{subsection.4.5.1}}
\newlabel{fig:model_parameters_convergence_compare_simulation}{{\relax 4.8a}{82}{Subfigure 4 \relax 4.8a\relax }{subfigure.\relax 4.8.1}{}}
\newlabel{sub@fig:model_parameters_convergence_compare_simulation}{{(a)}{\relax 4.8(a)}{Subfigure 4 \relax 4.8a\relax }{subfigure.\relax 4.8.1}{}}
\newlabel{fig:model_parameters_convergence_compare_physical}{{\relax 4.8b}{82}{Subfigure 4 \relax 4.8b\relax }{subfigure.\relax 4.8.2}{}}
\newlabel{sub@fig:model_parameters_convergence_compare_physical}{{(b)}{\relax 4.8(b)}{Subfigure 4 \relax 4.8b\relax }{subfigure.\relax 4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Evolutionary progress of each model parameter in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. Dotted black lines indicate true values.}}{82}{figure.4.8}}
\newlabel{fig:model_parameters_convergence_compare}{{\relax 4.8}{82}{Evolutionary progress of each model parameter in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. Dotted black lines indicate true values}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Simulated Coevolutions}}}{82}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Physical Coevolutions}}}{82}{subfigure.8.2}}
\citation{Gauci2014_ijrr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Validation}{83}{subsection.4.5.2}}
\newlabel{fig:MAE_simulation}{{\relax 4.9a}{84}{Subfigure 4 \relax 4.9a\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{sub@fig:MAE_simulation}{{(a)}{\relax 4.9(a)}{Subfigure 4 \relax 4.9a\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{fig:MAE_physical}{{\relax 4.9b}{84}{Subfigure 4 \relax 4.9b\relax }{subfigure.\relax 4.9.2}{}}
\newlabel{sub@fig:MAE_physical}{{(b)}{\relax 4.9(b)}{Subfigure 4 \relax 4.9b\relax }{subfigure.\relax 4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Evolutionary progress of models in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. The red curve represents the average error of all models in a generation. The green and blue curves show, respectively, the errors of the models with the highest subjective and the highest objective fitness in a generation.}}{84}{figure.4.9}}
\newlabel{fig:MAE_compare_simulation_physical}{{\relax 4.9}{84}{Evolutionary progress of models in $10$ (a) simulated and (b) physical coevolution runs. Curves represent median values across $10$ runs. The red curve represents the average error of all models in a generation. The green and blue curves show, respectively, the errors of the models with the highest subjective and the highest objective fitness in a generation}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Simulated Coevolutions}}}{84}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Physical Coevolutions}}}{84}{subfigure.9.2}}
\citation{online_supplementary_material_tevc2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Average performance of the classifier system selected using the recording data during the trials over $10$ coevolution runs. The error bar shows standard deviation.}}{85}{figure.4.10}}
\newlabel{fig:all_generation_judgment_accuracy_physical}{{\relax 4.10}{85}{Average performance of the classifier system selected using the recording data during the trials over $10$ coevolution runs. The error bar shows standard deviation}{figure.4.10}{}}
\newlabel{fig:aggregation_dynamics_proportion}{{\relax 4.11a}{86}{Subfigure 4 \relax 4.11a\relax }{subfigure.\relax 4.11.1}{}}
\newlabel{sub@fig:aggregation_dynamics_proportion}{{(a)}{\relax 4.11(a)}{Subfigure 4 \relax 4.11a\relax }{subfigure.\relax 4.11.1}{}}
\newlabel{fig:aggregation_dynamics_compactness}{{\relax 4.11b}{86}{Subfigure 4 \relax 4.11b\relax }{subfigure.\relax 4.11.2}{}}
\newlabel{sub@fig:aggregation_dynamics_compactness}{{(b)}{\relax 4.11(b)}{Subfigure 4 \relax 4.11b\relax }{subfigure.\relax 4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Average aggregation dynamics in $10$ physical trials with $40$ e-puck robots executing the real controller (red) and the evolved controller (blue). In (a), the vertical axis shows the proportion of robots in the largest cluster; in (b), it shows the robots' dispersion (see Sec.\nobreakspace  {}\ref  {sec:analysis_evolved_models}). Dotted lines in (a) and (b), respectively, represent the maximum proportion and minimum dispersion that $40$ robots can achieve.}}{86}{figure.4.11}}
\newlabel{fig:aggregation_dynamics_physical}{{\relax 4.11}{86}{Average aggregation dynamics in $10$ physical trials with $40$ e-puck robots executing the real controller (red) and the evolved controller (blue). In (a), the vertical axis shows the proportion of robots in the largest cluster; in (b), it shows the robots' dispersion (see Sec.~\ref {sec:analysis_evolved_models}). Dotted lines in (a) and (b), respectively, represent the maximum proportion and minimum dispersion that $40$ robots can achieve}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Largest Cluster Dynamics }}}{86}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Dispersion Dynamics }}}{86}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Time taken for different numbers of robots to aggregate into a single cluster. Each box corresponds to $30$ simulation trials with the real controller (red), and the controller obtained from the physical coevolution runs (blue).}}{87}{figure.4.12}}
\newlabel{fig:aggregation_model_validation_physical}{{\relax 4.12}{87}{Time taken for different numbers of robots to aggregate into a single cluster. Each box corresponds to $30$ simulation trials with the real controller (red), and the controller obtained from the physical coevolution runs (blue)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis of Sensitivity for Individual Failure}{87}{section.4.6}}
\newlabel{sec:analysis_algorithm}{{4.6}{87}{Analysis of Sensitivity for Individual Failure\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Snapshots of the aggregation behavior with $40$ e-puck robots using the model that was automatically learned through observation of swarms of physical robots in the coevolution.}}{88}{figure.4.13}}
\newlabel{fig:aggregation_snapshoot_physical_validation}{{\relax 4.13}{88}{Snapshots of the aggregation behavior with $40$ e-puck robots using the model that was automatically learned through observation of swarms of physical robots in the coevolution}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{88}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $20$ $\unit {s}$}}}{88}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $40$ $\unit {s}$}}}{88}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $180$ $\unit {s}$}}}{88}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {after $360$ $\unit {s}$}}}{88}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {after $420$ $\unit {s}$}}}{88}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {after $480$ $\unit {s}$}}}{88}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {after $600$ $\unit {s}$}}}{88}{subfigure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces This plot shows the relationship between the old fitness, $f$, and the new fitness, $F$, of the classifiers, when the failure ratio of agents in the swarm, $\frac  {m}{N}$, changes. When $m = 0$ or $N \rightarrow \infty $, $F=f$. When $0 < \frac  {m}{N} < 1$, $F$ is shifted, but the fitness order is not changed.}}{89}{figure.4.14}}
\newlabel{fig:analysis_algorithm}{{\relax 4.14}{89}{This plot shows the relationship between the old fitness, $f$, and the new fitness, $F$, of the classifiers, when the failure ratio of agents in the swarm, $\frac {m}{N}$, changes. When $m = 0$ or $N \rightarrow \infty $, $F=f$. When $0 < \frac {m}{N} < 1$, $F$ is shifted, but the fitness order is not changed}{figure.4.14}{}}
\newlabel{equ:f1:classifier}{{\relax 4.2}{89}{Analysis of Sensitivity for Individual Failure\relax }{equation.4.6.2}{}}
\newlabel{equ:f2:classifier}{{\relax 4.3}{89}{Analysis of Sensitivity for Individual Failure\relax }{equation.4.6.3}{}}
\newlabel{equ:F:classifier}{{\relax 4.4}{89}{Analysis of Sensitivity for Individual Failure\relax }{equation.4.6.4}{}}
\citation{King2009,Schmidt2009}
\newlabel{equ:F:model}{{\relax 4.5}{90}{Analysis of Sensitivity for Individual Failure\relax }{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{90}{section.4.7}}
\newlabel{sec:summary_swarm_physical}{{4.7}{90}{Summary\relax }{section.4.7}{}}
\citation{Martin_1983,Dacke2004,Emily2012}
\citation{Emily2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning Individual Behaviors Through Controlled Interaction}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:interaction}{{5}{93}{Learning Individual Behaviors Through Controlled Interaction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {red}Introduction}}{93}{section.5.1}}
\newlabel{sec:introduction_interaction}{{5.1}{93}{\textcolor {red}{Introduction}\relax }{section.5.1}{}}
\citation{Elman1990}
\citation{Elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {red}Methodology}}{95}{section.5.2}}
\newlabel{sec:methodology_interaction}{{5.2}{95}{\textcolor {red}{Methodology}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{95}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classifier}{95}{subsection.5.2.2}}
\citation{Beyer_2001,Beyer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces This diagram shows the structure of the classifiers used in this chapter. It is a recurrent Elman neural network\nobreakspace  {}\cite  {Elman1990} with two inputs (agent speed, $v$ and environmental stimulus, $I$), three hidden neurons, and two output neurons ($O_1$ and $O_2$). $O_1$, which controls the stimulus, is fed back into the input; $O_2$ is used for making a judgment. Two bias neurons with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See the text for details.}}{96}{figure.5.1}}
\newlabel{fig:neural_network_interaction}{{\relax 5.1}{96}{This diagram shows the structure of the classifiers used in this chapter. It is a recurrent Elman neural network~\cite {Elman1990} with two inputs (agent speed, $v$ and environmental stimulus, $I$), three hidden neurons, and two output neurons ($O_1$ and $O_2$). $O_1$, which controls the stimulus, is fed back into the input; $O_2$ is used for making a judgment. Two bias neurons with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See the text for details}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimization}{97}{subsection.5.2.3}}
\newlabel{sec:optimization_algorithm_interaction}{{5.2.3}{97}{Optimization\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fitness Calculation}{97}{subsection.5.2.4}}
\newlabel{sec:fitness_calculation_interaction}{{5.2.4}{97}{Fitness Calculation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Study One}{97}{section.5.3}}
\newlabel{sec:case_studies_interaction_deterministic}{{5.3}{97}{Case Study One\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {red}Deterministic Behaviors}}{97}{subsection.5.3.1}}
\newlabel{sec:deterministic_behavior_interaction}{{5.3.1}{97}{\textcolor {red}{Deterministic Behaviors}\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The deterministic agent behavior under investigation. It shows how the agent responses to the level of light intensity ($L$, $M$ and $H$) in its environment. Each state represents the agent's speed. See texts for details.}}{98}{figure.5.2}}
\newlabel{fig:agent_behavior_deterministic}{{\relax 5.2}{98}{The deterministic agent behavior under investigation. It shows how the agent responses to the level of light intensity ($L$, $M$ and $H$) in its environment. Each state represents the agent's speed. See texts for details}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces This table shows the change of the agent's speed (shown in Fig.\nobreakspace  {}\ref  {fig:agent_behavior_deterministic}), for an example sequence of light levels.}}{98}{table.5.1}}
\newlabel{tab:example_sequence}{{\relax 5.1}{98}{This table shows the change of the agent's speed (shown in Fig.~\ref {fig:agent_behavior_deterministic}), for an example sequence of light levels}{table.5.1}{}}
\newlabel{eq:agent_behavior_linear_response}{{\relax 5.1}{98}{\textcolor {red}{Deterministic Behaviors}\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulation Setup}{100}{subsection.5.3.2}}
\newlabel{sec:simulation_setup_deterministic}{{5.3.2}{100}{Simulation Setup\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{100}{subsection.5.3.3}}
\newlabel{sec:results_interaction_deterministic}{{5.3.3}{100}{Results\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Analysis of Evolved Models}{100}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions. Each box corresponds to $100$ coevolution runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. Note that in order to zoom in on the relevant range, some boxes and outliers are omitted from the plot.}}{101}{figure.5.3}}
\newlabel{fig:parameters_compare_without_noise}{{\relax 5.3}{101}{This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions. Each box corresponds to $100$ coevolution runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. Note that in order to zoom in on the relevant range, some boxes and outliers are omitted from the plot}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Coevolutionary Dynamics}{101}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces This plot shows the total square errors of the evolved model parameters compared to those of the agent over generations. The models with the highest subjective fitness in each generation are selected. Each box corresponds to $100$ coevolution runs, and the solid lines correspond to the median error.}}{102}{figure.5.4}}
\newlabel{fig:convergence_compare}{{\relax 5.4}{102}{This plot shows the total square errors of the evolved model parameters compared to those of the agent over generations. The models with the highest subjective fitness in each generation are selected. Each box corresponds to $100$ coevolution runs, and the solid lines correspond to the median error}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces This plot shows how the square error in the individual model parameters changes over the generations in the Interactive coevolution. The curves correspond to median values from $100$ coevolution runs.}}{102}{figure.5.5}}
\newlabel{fig:parameters_convergence}{{\relax 5.5}{102}{This plot shows how the square error in the individual model parameters changes over the generations in the Interactive coevolution. The curves correspond to median values from $100$ coevolution runs}{figure.5.5}{}}
\newlabel{fig:fitness_without_noise_auto}{{\relax 5.6a}{103}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{sub@fig:fitness_without_noise_auto}{{(a)}{\relax 5.6(a)}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{fig:fitness_with_noise_random_1}{{\relax 5.6b}{103}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\newlabel{sub@fig:fitness_with_noise_random_1}{{(b)}{\relax 5.6(b)}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces This plot shows the subjective fitness (normalized) of the classifiers and the models in (a) the Interactive coevolution, and (b) the Passive 1 coevolution. The curves show the average fitness across $100$ coevolution runs.}}{103}{figure.5.6}}
\newlabel{fig:fitness_dynamics}{{\relax 5.6}{103}{This plot shows the subjective fitness (normalized) of the classifiers and the models in (a) the Interactive coevolution, and (b) the Passive 1 coevolution. The curves show the average fitness across $100$ coevolution runs}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interactive coevolution }}}{103}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passive 1 coevolution }}}{103}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Analysis of Evolved Classifiers}{104}{subsubsection.5.3.3.3}}
\newlabel{sec: analysis_of_the_evolved_classifiers}{{5.3.3.3}{104}{Analysis of Evolved Classifiers\relax }{subsubsection.5.3.3.3}{}}
\newlabel{eq:noise_on_magnitudes}{{\relax 5.2}{104}{Analysis of Evolved Classifiers\relax }{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces This figure shows the landscape of $U^{*}$ (log scale) for the overall best classifier over the six sub-spaces with two parameters as degrees of freedom. Each axis in each plot ranges between 0 and 1, corresponding to the minimum and maximum magnitude of noise added into each parameter respectively. See the text for more details.}}{105}{figure.5.7}}
\newlabel{fig:grid_search}{{\relax 5.7}{105}{This figure shows the landscape of $U^{*}$ (log scale) for the overall best classifier over the six sub-spaces with two parameters as degrees of freedom. Each axis in each plot ranges between 0 and 1, corresponding to the minimum and maximum magnitude of noise added into each parameter respectively. See the text for more details}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces This plot shows the average judgment [$U$, see Eq.\nobreakspace  {}\ref  {eq:performance_metric_model}] of the best evolved classifier over 100 trials when the magnitude of noise added into each parameter of the agent is within 0.1.}}{105}{figure.5.8}}
\newlabel{fig:classifier_accuracy_higher_resolution}{{\relax 5.8}{105}{This plot shows the average judgment [$U$, see Eq.~\ref {eq:performance_metric_model}] of the best evolved classifier over 100 trials when the magnitude of noise added into each parameter of the agent is within 0.1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces This plot shows the light intensity sequences as output by the overall best classifier (circular points), along with the corresponding speeds of the agents (diamond-shaped points) in four trials conducted on different agents: (a) the agent; (b) a model similar to the agent, generated randomly according to Eq.\nobreakspace  {}\ref  {eq:noise_on_magnitudes} with $M=0.5$; (c) a model whose speed is linear to the light intensity; and (d) a static model, whose speed is always $0$ (i.e. $k=0$). The colors of the circular points (red, green, blue) correspond to light intensities at levels $L$, $M$ and $H$, respectively.}}{106}{figure.5.9}}
\newlabel{fig:post_evaluation_light_output}{{\relax 5.9}{106}{This plot shows the light intensity sequences as output by the overall best classifier (circular points), along with the corresponding speeds of the agents (diamond-shaped points) in four trials conducted on different agents: (a) the agent; (b) a model similar to the agent, generated randomly according to Eq.~\ref {eq:noise_on_magnitudes} with $M=0.5$; (c) a model whose speed is linear to the light intensity; and (d) a static model, whose speed is always $0$ (i.e. $k=0$). The colors of the circular points (red, green, blue) correspond to light intensities at levels $L$, $M$ and $H$, respectively}{figure.5.9}{}}
\newlabel{eq:performance_metric_model}{{\relax 5.3}{106}{Analysis of Evolved Classifiers\relax }{equation.5.3.3}{}}
\newlabel{eq:performance_metric_classifier}{{\relax 5.4}{107}{Analysis of Evolved Classifiers\relax }{equation.5.3.4}{}}
\newlabel{eq:max_operation}{{\relax 5.5}{107}{Analysis of Evolved Classifiers\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Noise Study}{109}{subsubsection.5.3.3.4}}
\newlabel{sec:noise_study_interaction}{{5.3.3.4}{109}{Noise Study\relax }{subsubsection.5.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation of the Interactive coevolution with noise (for a comparison to the case without noise, see Fig.\nobreakspace  {}\ref  {fig:parameters_compare_without_noise}). The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. }}{110}{figure.5.10}}
\newlabel{fig:parameters_compare_with_noise}{{\relax 5.10}{110}{This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation of the Interactive coevolution with noise (for a comparison to the case without noise, see Fig.~\ref {fig:parameters_compare_without_noise}). The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Using a Single-Population Evolutionary Algorithm}{110}{subsubsection.5.3.3.5}}
\newlabel{sec:single_population_EA}{{5.3.3.5}{110}{Using a Single-Population Evolutionary Algorithm\relax }{subsubsection.5.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces This plots shows the distributions of the evolved models with the highest fitness in the $100000^\textrm  {th}$ generation in the simple evolutions with a single population. Each box corresponds to 100 evolutionary runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. Note that in order to zoom in on the relevant range, some boxes and outliers are omitted from the plot. }}{111}{figure.5.11}}
\newlabel{fig:evolution}{{\relax 5.11}{111}{This plots shows the distributions of the evolved models with the highest fitness in the $100000^\textrm {th}$ generation in the simple evolutions with a single population. Each box corresponds to 100 evolutionary runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. Note that in order to zoom in on the relevant range, some boxes and outliers are omitted from the plot}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces This table shows a comparison of all approaches. The numbers show the relative errors of the evolved parameters (median values over 100 runs) with respect to the parameters of the agent (in absolute percentage).}}{111}{table.5.2}}
\newlabel{table:relative_accuracy}{{\relax 5.2}{111}{This table shows a comparison of all approaches. The numbers show the relative errors of the evolved parameters (median values over 100 runs) with respect to the parameters of the agent (in absolute percentage)}{table.5.2}{}}
\citation{Bongard2005_tevc}
\citation{Bongard2005_tevc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces This plots shows the distributions of the evolved models with the highest fitness in the $100000^\textrm  {th}$ generation in the simple evolutions with a single population. Each box corresponds to 100 evolutionary runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively. }}{112}{figure.5.12}}
\newlabel{fig:model_parameters_box_CoEATM_deterministic}{{\relax 5.12}{112}{This plots shows the distributions of the evolved models with the highest fitness in the $100000^\textrm {th}$ generation in the simple evolutions with a single population. Each box corresponds to 100 evolutionary runs. The dotted lines correspond to the values of the four parameters that the system is expected to learn (i.e. those of the agent). From top to bottom, these are 1.25, 0.8, 0.4, 0.2, respectively}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}\leavevmode {\color  {red}Coevolution of Tests and Models}}{112}{subsubsection.5.3.3.6}}
\newlabel{sec:coevolution_of_tests_and_models}{{5.3.3.6}{112}{\textcolor {red}{Coevolution of Tests and Models}\relax }{subsubsection.5.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces The finite state machine which represents the stochastic behavior of the agent under investigation. The starting state is 1. $p_1$, $p_2$ are probabilities. $H$ and $L$ represents the levels of the ambient light intensity that the agent responses to. For all the other cases (which are not shown), the agent keeps staying in the same state.}}{113}{figure.5.13}}
\newlabel{fig:stochastic_behavior_n_states}{{\relax 5.13}{113}{The finite state machine which represents the stochastic behavior of the agent under investigation. The starting state is 1. $p_1$, $p_2$ are probabilities. $H$ and $L$ represents the levels of the ambient light intensity that the agent responses to. For all the other cases (which are not shown), the agent keeps staying in the same state}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {red}Case Study Two}}{113}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stochastic Behaviors}{113}{subsection.5.4.1}}
\newlabel{sec:stochastic_behavior_interaction}{{5.4.1}{113}{Stochastic Behaviors\relax }{subsection.5.4.1}{}}
\newlabel{fig:stochastic_interaction_2states}{{\relax 5.14a}{114}{Subfigure 5 \relax 5.14a\relax }{subfigure.\relax 5.14.1}{}}
\newlabel{sub@fig:stochastic_interaction_2states}{{(a)}{\relax 5.14(a)}{Subfigure 5 \relax 5.14a\relax }{subfigure.\relax 5.14.1}{}}
\newlabel{fig:stochastic_interaction_3states}{{\relax 5.14b}{114}{Subfigure 5 \relax 5.14b\relax }{subfigure.\relax 5.14.2}{}}
\newlabel{sub@fig:stochastic_interaction_3states}{{(b)}{\relax 5.14(b)}{Subfigure 5 \relax 5.14b\relax }{subfigure.\relax 5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The stochastic behaviors with (a) 2 states and (b) 3 states under invesitgation.}}{114}{figure.5.14}}
\newlabel{fig:stochastic_interaction_case_study}{{\relax 5.14}{114}{The stochastic behaviors with (a) 2 states and (b) 3 states under invesitgation}{figure.5.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) 2 states }}}{114}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) 3 states}}}{114}{subfigure.14.2}}
\newlabel{eq:parameters_2_states}{{\relax 5.6}{115}{Stochastic Behaviors\relax }{equation.5.4.6}{}}
\newlabel{eq:parameters_3_states}{{\relax 5.7}{115}{Stochastic Behaviors\relax }{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation Setup}{115}{subsection.5.4.2}}
\newlabel{sec:simulation_setup_stochastic_interaction}{{5.4.2}{115}{Simulation Setup\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces This table shows a comparison of all approaches for learning the 2-state stochastic behavior shown in Fig.\nobreakspace  {}\ref  {fig:stochastic_interaction_case_study}\leavevmode {\color  {blue}(a)}. The numbers show means of the AEs in the parameters with respect to the parameters of the agent.}}{116}{table.5.3}}
\newlabel{table:relative_accuracy_stochastic_2states}{{\relax 5.3}{116}{This table shows a comparison of all approaches for learning the 2-state stochastic behavior shown in Fig.~\ref {fig:stochastic_interaction_case_study}\textcolor {blue}{(a)}. The numbers show means of the AEs in the parameters with respect to the parameters of the agent}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results: Two States}{116}{subsection.5.4.3}}
\newlabel{sec:results_interaction_stochastic_2states}{{5.4.3}{116}{Results: Two States\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Analysis of Evolved Models}{116}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Analysis of Evolved Classifiers}{117}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results: Three States}{117}{subsection.5.4.4}}
\newlabel{sec:results_interaction_stochastic_3states}{{5.4.4}{117}{Results: Three States\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Analysis of Evolved Models}{117}{subsubsection.5.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces This table shows a comparison of all approaches for learning 3-state stochastic behavior shown in Fig.\nobreakspace  {}\ref  {fig:stochastic_interaction_case_study}\leavevmode {\color  {blue}(b)}. The numbers show means of the AEs in the parameters with respect to the parameters of the agent.}}{118}{table.5.4}}
\newlabel{table:relative_accuracy_stochastic_3states}{{\relax 5.4}{118}{This table shows a comparison of all approaches for learning 3-state stochastic behavior shown in Fig.~\ref {fig:stochastic_interaction_case_study}\textcolor {blue}{(b)}. The numbers show means of the AEs in the parameters with respect to the parameters of the agent}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Analysis of Evolved Classifiers}{118}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {red}Summary}}{118}{section.5.5}}
\newlabel{sec:summary_interaction}{{5.5}{118}{\textcolor {red}{Summary}\relax }{section.5.5}{}}
\newlabel{fig:parameters_box_coevolution_nometric}{{\relax 5.15a}{120}{Subfigure 5 \relax 5.15a\relax }{subfigure.\relax 5.15.1}{}}
\newlabel{sub@fig:parameters_box_coevolution_nometric}{{(a)}{\relax 5.15(a)}{Subfigure 5 \relax 5.15a\relax }{subfigure.\relax 5.15.1}{}}
\newlabel{fig:parameters_box_coevolution_metric}{{\relax 5.15b}{120}{Subfigure 5 \relax 5.15b\relax }{subfigure.\relax 5.15.2}{}}
\newlabel{sub@fig:parameters_box_coevolution_metric}{{(b)}{\relax 5.15(b)}{Subfigure 5 \relax 5.15b\relax }{subfigure.\relax 5.15.2}{}}
\newlabel{fig:parameters_box_evolution_metric}{{\relax 5.15c}{120}{Subfigure 5 \relax 5.15c\relax }{subfigure.\relax 5.15.3}{}}
\newlabel{sub@fig:parameters_box_evolution_metric}{{(c)}{\relax 5.15(c)}{Subfigure 5 \relax 5.15c\relax }{subfigure.\relax 5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions. Each box corresponds to $30$ coevolution runs. The dotted lines correspond to the values of the three parameters that the system is expected to learn (i.e. those of the agent with 2 states). See texts for details.}}{120}{figure.5.15}}
\newlabel{fig:parameters_box_stochastic_two states}{{\relax 5.15}{120}{This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions. Each box corresponds to $30$ coevolution runs. The dotted lines correspond to the values of the three parameters that the system is expected to learn (i.e. those of the agent with 2 states). See texts for details}{figure.5.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Metric-free }}}{120}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) SPEA }}}{120}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) CoEATM }}}{120}{subfigure.15.3}}
\newlabel{fig:model_parameters_convergence_nometric_interaction_2states}{{\relax 5.16a}{121}{Subfigure 5 \relax 5.16a\relax }{subfigure.\relax 5.16.1}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_interaction_2states}{{(a)}{\relax 5.16(a)}{Subfigure 5 \relax 5.16a\relax }{subfigure.\relax 5.16.1}{}}
\newlabel{fig:model_parameters_convergence_nometric_passive1_2states}{{\relax 5.16b}{121}{Subfigure 5 \relax 5.16b\relax }{subfigure.\relax 5.16.2}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_passive1_2states}{{(b)}{\relax 5.16(b)}{Subfigure 5 \relax 5.16b\relax }{subfigure.\relax 5.16.2}{}}
\newlabel{fig:model_parameters_convergence_nometric_passive2_2states}{{\relax 5.16c}{121}{Subfigure 5 \relax 5.16c\relax }{subfigure.\relax 5.16.3}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_passive2_2states}{{(c)}{\relax 5.16(c)}{Subfigure 5 \relax 5.16c\relax }{subfigure.\relax 5.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Evolutionary process of the evolved model parameters for (a) ``Interactive'', (b) ``Passive 1'' and (c) ``Passive 2'' setups of the metric-free method when learning the 2-state agent behavior. Curves represent mean values across 30 coevolution runs. Dotted black lines indicate true values.}}{121}{figure.5.16}}
\newlabel{fig:model_parameters_convergence_stochastic_2states}{{\relax 5.16}{121}{Evolutionary process of the evolved model parameters for (a) ``Interactive'', (b) ``Passive 1'' and (c) ``Passive 2'' setups of the metric-free method when learning the 2-state agent behavior. Curves represent mean values across 30 coevolution runs. Dotted black lines indicate true values}{figure.5.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Interactive }}}{121}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Passive 1 }}}{121}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) Passive 2 }}}{121}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces This plot shows an example of how the classifiers evolved (in a particular coevolution run) to change the light intensity to interact with the agent during a trial.}}{122}{figure.5.17}}
\newlabel{fig:classifier_interaction_2states}{{\relax 5.17}{122}{This plot shows an example of how the classifiers evolved (in a particular coevolution run) to change the light intensity to interact with the agent during a trial}{figure.5.17}{}}
\newlabel{fig:parameters_box_coevolution_nometric}{{\relax 5.18a}{123}{Subfigure 5 \relax 5.18a\relax }{subfigure.\relax 5.18.1}{}}
\newlabel{sub@fig:parameters_box_coevolution_nometric}{{(a)}{\relax 5.18(a)}{Subfigure 5 \relax 5.18a\relax }{subfigure.\relax 5.18.1}{}}
\newlabel{fig:parameters_box_coevolution_metric}{{\relax 5.18b}{123}{Subfigure 5 \relax 5.18b\relax }{subfigure.\relax 5.18.2}{}}
\newlabel{sub@fig:parameters_box_coevolution_metric}{{(b)}{\relax 5.18(b)}{Subfigure 5 \relax 5.18b\relax }{subfigure.\relax 5.18.2}{}}
\newlabel{fig:parameters_box_evolution_metric}{{\relax 5.18c}{123}{Subfigure 5 \relax 5.18c\relax }{subfigure.\relax 5.18.3}{}}
\newlabel{sub@fig:parameters_box_evolution_metric}{{(c)}{\relax 5.18(c)}{Subfigure 5 \relax 5.18c\relax }{subfigure.\relax 5.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions. Each box corresponds to $30$ coevolution runs. The dotted lines correspond to the values of the three parameters that the system is expected to learn (i.e. those of the agent with 3 states). See texts for details.}}{123}{figure.5.18}}
\newlabel{fig:parameters_box_stochastic_three_states}{{\relax 5.18}{123}{This plot shows the distributions of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions. Each box corresponds to $30$ coevolution runs. The dotted lines correspond to the values of the three parameters that the system is expected to learn (i.e. those of the agent with 3 states). See texts for details}{figure.5.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Metric-free }}}{123}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) SPEA }}}{123}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) CoEATM }}}{123}{subfigure.18.3}}
\newlabel{fig:model_parameters_convergence_nometric_interaction_3states}{{\relax 5.19a}{124}{Subfigure 5 \relax 5.19a\relax }{subfigure.\relax 5.19.1}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_interaction_3states}{{(a)}{\relax 5.19(a)}{Subfigure 5 \relax 5.19a\relax }{subfigure.\relax 5.19.1}{}}
\newlabel{fig:model_parameters_convergence_nometric_passive1_3states}{{\relax 5.19b}{124}{Subfigure 5 \relax 5.19b\relax }{subfigure.\relax 5.19.2}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_passive1_3states}{{(b)}{\relax 5.19(b)}{Subfigure 5 \relax 5.19b\relax }{subfigure.\relax 5.19.2}{}}
\newlabel{fig:model_parameters_convergence_nometric_passive2_3states}{{\relax 5.19c}{124}{Subfigure 5 \relax 5.19c\relax }{subfigure.\relax 5.19.3}{}}
\newlabel{sub@fig:model_parameters_convergence_nometric_passive2_3states}{{(c)}{\relax 5.19(c)}{Subfigure 5 \relax 5.19c\relax }{subfigure.\relax 5.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Evolutionary process of the evolved model parameters for (a) ``Interactive'', (b) ``Passive 1'' and (c) ``Passive 2'' setups of the metric-free method when learning the 3-state agent behavior. Curves represent mean values across 30 coevolution runs. Dotted black lines indicate true values.}}{124}{figure.5.19}}
\newlabel{fig:model_parameters_convergence_stochastic_3states}{{\relax 5.19}{124}{Evolutionary process of the evolved model parameters for (a) ``Interactive'', (b) ``Passive 1'' and (c) ``Passive 2'' setups of the metric-free method when learning the 3-state agent behavior. Curves represent mean values across 30 coevolution runs. Dotted black lines indicate true values}{figure.5.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Interactive }}}{124}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Passive 1 }}}{124}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c) Passive 2 }}}{124}{subfigure.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces This plot shows an example of how the classifiers evolved (in a particular coevolution run) to change the light intensity to interact with the agent during a trial.}}{125}{figure.5.20}}
\newlabel{fig:classifier_interaction_3states}{{\relax 5.20}{125}{This plot shows an example of how the classifiers evolved (in a particular coevolution run) to change the light intensity to interact with the agent during a trial}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{127}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{127}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{127}{section.6.2}}
\citation{Turing1950}
\citation{captcha2008}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Turing_1950}{{21}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{22}{2000}{{Harnad}}{{}}}
\bibcite{Gauci2014_ijrr}{{23}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{24}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{25}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{26}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{27}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{28}{1991}{{Minsky}}{{}}}
\bibcite{Jackson1998}{{29}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{30}{1997}{{Newborn}}{{}}}
\bibcite{Zadeh:IC:1965}{{31}{1965}{{Zadeh}}{{}}}
\bibcite{Nilsson1984}{{32}{1984}{{Nilsson}}{{}}}
\bibcite{Brooks1986}{{33}{1986}{{Brooks}}{{}}}
\bibcite{Sasaki_1998}{{34}{1998}{{Sasaki et~al.}}{{}}}
\bibcite{Persidis_1998}{{35}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{36}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{37}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{38}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{39}{1859}{{Darwin}}{{}}}
\bibcite{Halland_1992}{{40}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{41}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{42}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{43}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{44}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{45}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{46}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{47}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{48}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{49}{2007}{{Tan and Teo}}{{}}}
\bibcite{David2014}{{50}{2014}{{David et~al.}}{{}}}
\bibcite{Gutin200281}{{51}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{52}{2013}{{Wang et~al.}}{{}}}
\bibcite{Hornby2011}{{53}{2011}{{GS et~al.}}{{}}}
\bibcite{Bellman1957}{{54}{1957}{{Bellman}}{{}}}
\bibcite{Dennis1977}{{55}{1977}{{J.~E.~Dennis and Mor}}{{}}}
\bibcite{Shewchuk1994}{{56}{1994}{{Shewchuk}}{{}}}
\bibcite{Hansen2003}{{57}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Fonseca1995}{{58}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{59}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{60}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{61}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{62}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{63}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{64}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{65}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{66}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{67}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{68}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{69}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{70}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{71}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{72}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{73}{2013}{{Koos et~al.}}{{}}}
\bibcite{Floreano1996}{{74}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{75}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{76}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{77}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{78}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{79}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{80}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{81}{1991}{{Fogel}}{{}}}
\bibcite{Vladislavleva:2009}{{82}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Bongard2005}{{83}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{84}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{85}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{86}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{87}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{88}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{89}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{90}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{91}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{92}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{93}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{94}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Jakobi95}{{95}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Hedwig2004}{{96}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{97}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{98}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{99}{1963}{{Matthews}}{{}}}
\bibcite{Garnier:SI:2007}{{100}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{101}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{102}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{103}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{104}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{105}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{106}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{107}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{108}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{109}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{110}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{111}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{112}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{113}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{114}{2005}{{ahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{115}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{116}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{117}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{118}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{119}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{120}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{121}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{122}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{123}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{124}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{125}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{126}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{127}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Fraenkel:DP:1961}{{128}{1961}{{Fraenkel and Gunn}}{{}}}
\bibcite{Stephen:Op:1990}{{129}{1990}{{Sulkin}}{{}}}
\bibcite{Rano_2009}{{130}{2009}{{Rano}}{{}}}
\bibcite{camazine2003self}{{131}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{132}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{133}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{134}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{135}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{136}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{137}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{138}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{139}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{140}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{141}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{142}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{143}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{144}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{145}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{146}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{147}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{148}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{149}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{150}{1950}{{Turing}}{{}}}
\bibcite{captcha2008}{{151}{2008}{{Grossman}}{{}}}
