This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12788 items from 5000.
Database file #1: upgrade.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Brooks:1989
Warning--missing institution in Shewchuk1994

Done.
You've used 177 entries,
            4060 wiz_defined-function locations,
            1994 strings with 38469 characters,
and the built_in function-call counts, 142283 in all, are:
= -- 11677
> -- 3103
< -- 1434
+ -- 1628
- -- 456
* -- 7034
:= -- 21519
add.period$ -- 385
call.type$ -- 177
change.case$ -- 168
chr.to.int$ -- 2913
cite$ -- 179
duplicate$ -- 10109
empty$ -- 11224
format.name$ -- 888
if$ -- 32745
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 1633
newline$ -- 629
num.names$ -- 368
pop$ -- 3460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 11066
stack$ -- 0
substring$ -- 6991
swap$ -- 8508
text.length$ -- 350
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 664
width$ -- 180
write$ -- 2608
(There were 2 warnings)
