\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem[Grotzinger(2014)]{Grotzinger:Sci:2014}
\BIBentryALTinterwordspacing
J.~P. Grotzinger, ``Habitability, taphonomy, and the search for organic carbon
  on mars,'' \emph{Science}, vol. 343, no. 6169, pp. 386--387, 2014. [Online].
  Available: \url{http://www.sciencemag.org/content/343/6169/386.short}
\BIBentrySTDinterwordspacing

\bibitem[Hertzberg and Pope(2000)]{Hertzberg2000}
\BIBentryALTinterwordspacing
R.~P. Hertzberg and A.~J. Pope, ``High-throughput screening: new technology for
  the 21st century,'' \emph{Current Opinion in Chemical Biology}, vol.~4,
  no.~4, pp. 445 -- 451, 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1367593100001101}
\BIBentrySTDinterwordspacing

\bibitem[Bolhuis and Giraldeau(2004)]{Bolhuis_2004}
J.~Bolhuis and L.~Giraldeau, \emph{The behavior of animals: mechanisms,
  function, and evolution}.\hskip 1em plus 0.5em minus 0.4em\relax USA:
  Wiley-Blackwell, 2004.

\bibitem[Sutherland(1998)]{Sutherland1998}
W.~J. Sutherland, ``The importance of behavioural studies in conservation
  biology,'' \emph{Animal Behaviour}, vol.~56, no.~4, pp. 801--809, 1998.

\bibitem[Floreano and Mattiussi(2008)]{Floreano2008}
D.~Floreano and C.~Mattiussi, \emph{Bio-Inspired Artificial Intelligence:
  Theories, Methods, and Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA: MIT Press, 2008.

\bibitem[Meyer and Guillot(2008)]{Meyer2008}
J.-A. Meyer and A.~Guillot, ``Biologically inspired robots,'' in \emph{Springer
  Handbook of Robot.}, ser. Springer Handbooks, B.~Siciliano and O.~Khatib,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg, Germany:
  Springer, 2008, pp. 1395--1422.

\bibitem[King et~al.(2009)]{King_2009}
\BIBentryALTinterwordspacing
R.~King, J.~Rowland, S.~G. Oliver, and M.~Young, ``The automation of science,''
  \emph{Science}, vol. 324, no. 5923, pp. 85--89, 2009. [Online]. Available:
  \url{http://www.sciencemag.org/content/324/5923/85.abstract}
\BIBentrySTDinterwordspacing

\bibitem[Evans and Rzhetsky(2010)]{Evans_2010}
\BIBentryALTinterwordspacing
J.~Evans and A.~Rzhetsky, ``Machine science,'' \emph{Science}, vol. 329, no.
  5990, pp. 399--400, 2010. [Online]. Available:
  \url{http://www.sciencemag.org/content/329/5990/399.short}
\BIBentrySTDinterwordspacing

\bibitem[Waltz and Buchanan(2009)]{Waltz2010}
D.~Waltz and B.~G. Buchanan, ``Automating science,'' \emph{Sci.}, vol. 324, no.
  5923, pp. 43--44, 2009.

\bibitem[Ljung(2010)]{Ljung2010}
L.~Ljung, ``Perspectives on system identification,'' \emph{Annu. Reviews in
  Control}, vol.~34, no.~1, pp. 1--12, 2010.

\bibitem[Billings(2013)]{Billings2013}
S.~A. Billings, \emph{Nonlinear System Identification: NARMAX Methods in the
  Time, Frequency, and Spatio-Temporal Domains}.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken, NJ, USA: Wiley-Blackwell, 2013.

\bibitem[Henson and Hayward(2010)]{Shandelle2010}
S.~M. Henson and J.~L. Hayward, ``The mathematics of animal behavior: An
  interdisciplinary dialogue,'' \emph{Notices of the AMS}, vol.~57, no.~10, pp.
  1248--1258, 2010.

\bibitem[Bonabeau(2002)]{Bonabeau2002}
E.~Bonabeau, ``Agent-based modeling: Methods and techniques for simulating
  human systems,'' \emph{PNAS}, vol.~99, no.~10, pp. 7280--7287, 2002.

\bibitem[Bongard and Lipson(2005)]{Bongard2005_tevc}
J.~Bongard and H.~Lipson, ``Nonlinear system identification using coevolution
  of models and tests,'' \emph{IEEE Trans. Evol. Computation}, vol.~9, no.~4,
  pp. 361--384, 2005.

\bibitem[Bongard and Lipson(2007)]{Bongard2007PNAS}
------, ``Automated reverse engineering of nonlinear dynamical systems,''
  \emph{PNAS}, vol. 104, no.~24, pp. 9943--9948, 2007.

\bibitem[Ruxton and Beauchamp(2008)]{Ruxton2008}
G.~D. Ruxton and G.~Beauchamp, ``The application of genetic algorithms in
  behavioural ecology, illustrated with a model of anti-predator vigilance,''
  \emph{Journal of Theoretical Biology}, vol. 250, no.~3, pp. 435--448, 2008.

\bibitem[Camazine et~al.(2001)]{Camazine2001}
S.~Camazine, J.-L. Deneubourg, N.~R. Franks, \emph{et~al.},
  \emph{Self-Organization in Biological Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton, NJ: Princeton University Press, 2001.

\bibitem[Helbing and Johansson(2011)]{Dirk2011}
D.~Helbing and A.~Johansson, ``Pedestrian, crowd and evacuation dynamics,'' in
  \emph{Extreme Environmental Events}, R.~A. Meyers, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 697--716.

\bibitem[Harvey et~al.(2015)]{Harvey:SI:2015}
J.~Harvey, K.~Merrick, and H.~A. Abbass, ``Application of chaos measures to a
  simplified boids flocking model,'' \emph{Swarm Intell.}, vol.~9, no.~1, pp.
  23--41, 2015.

\bibitem[S et~al.(2012)]{Weitz2012}
W.~S, B.~S, F.~R, \emph{et~al.}, ``\BIBforeignlanguage{English}{Modeling
  collective animal behavior with a cognitive perspective: a methodological
  framework},'' \emph{\BIBforeignlanguage{English}{PLoS ONE}}, vol.~7, no.~6,
  2012, e38588.

\bibitem[Gauci et~al.(2014)]{Gauci2014_ijrr}
M.~Gauci, J.~Chen, W.~Li, T.~J. Dodd, and R.~Gro\ss, ``Self-organized
  aggregation without computation,'' \emph{The Int. J. of Robot. Research},
  vol.~33, no.~8, pp. 1145--1161, 2014.

\bibitem[Gauci et~al.(2014)]{Melvin2014_aamas}
------, ``Clustering objects with robots that do not compute,'' in \emph{Proc.
  2014 Int. Conf. Autonomous Agents and Multi-Agent Syst.}, IFAAMAS Press,
  Paris, France, 2014, pp. 421--428.

\bibitem[Bongard and Lipson(2005)]{bongard2005active}
J.~Bongard and H.~Lipson, ``Active coevolutionary learning of deterministic
  finite automata,'' \emph{The Journal of Machine Learning Research}, vol.~6,
  pp. 1651--1678, 2005.

\bibitem[Martin(1983)]{Martin_1983}
E.~Martin, \emph{Macmillan Dictionary of Life Sciences (2nd ed.)}.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Macmillan Press, 1983.

\bibitem[Dacke et~al.(2004)]{Dacke2004}
M.~Dacke, M.~J. Byrne, C.~H. Scholtz, and E.~J. Warrant, ``Lunar orientation in
  a beetle,'' \emph{Proc. of the Roy. Soc. of London. Series B: Biological
  Sci.}, vol. 271, no. 1537, pp. 361--365, 2004.

\bibitem[Baird et~al.(2012)]{Emily2012}
E.~Baird, M.~J. Byrne, J.~Smolka, E.~J. Warrant, and M.~Dacke, ``The dung
  beetle dance: an orientation behaviour?'' \emph{PLoS ONE}, vol.~7, no.~1, p.
  e30211, 2012.

\bibitem[Elman(1990)]{Elman1990}
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive Sci.}, vol.~14,
  no.~2, pp. 179--211, 1990.

\bibitem[Beyer and Schwefel(2002)]{Beyer2002}
H.-G. Beyer and H.-P. Schwefel, ``Evolution strategies {-} a comprehensive
  introduction,'' \emph{Natural Computing}, vol.~1, no.~1, pp. 3--52, 2002.

\bibitem[Eiben and Smith(2003)]{Eiben2003}
A.~Eiben and J.~E. Smith, \emph{Introduction to evolutionary computing}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2003.

\end{thebibliography}
