This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: upgrade.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4060 wiz_defined-function locations,
            1026 strings with 11808 characters,
and the built_in function-call counts, 23295 in all, are:
= -- 1934
> -- 504
< -- 246
+ -- 268
- -- 72
* -- 1150
:= -- 3529
add.period$ -- 60
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 492
cite$ -- 29
duplicate$ -- 1637
empty$ -- 1794
format.name$ -- 152
if$ -- 5344
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 255
newline$ -- 115
num.names$ -- 62
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1817
stack$ -- 0
substring$ -- 1183
swap$ -- 1395
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 31
write$ -- 438
