\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Camazine2001}
\citation{J.Halloy2007}
\citation{Turing1950,Harnad2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reverse Engineering Swarm Behaviors Through Turing Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_simulation}{{1}{1}{Reverse Engineering Swarm Behaviors Through Turing Learning\relax }{chapter.1}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}}
\newlabel{sec:methodology_swarm_simulation}{{1.1}{2}{Methodology\relax }{section.1.1}{}}
\citation{J.Halloy2007}
\citation{Elman1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turing Learning}{3}{subsection.1.1.1}}
\newlabel{sec:turing_learning_swarm_simulation}{{1.1.1}{3}{Turing Learning\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Models}{3}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Classifiers}{3}{subsubsection.1.1.1.2}}
\citation{Beyer2002,Eiben2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The plot shows the structure of a classifier, which is a recurrent Elman neural network, with $i$ inputs, $h$ hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details.}}{4}{figure.1.1}}
\newlabel{fig:neural_network_cf_swarm}{{\relax 1.1}{4}{The plot shows the structure of a classifier, which is a recurrent Elman neural network, with $i$ inputs, $h$ hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details}{figure.1.1}{}}
\newlabel{equ:logistic_sigmoid}{{\relax 1.1}{4}{Classifiers\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Optimization Algorithm}{5}{subsubsection.1.1.1.3}}
\newlabel{sec:optimization_algorithm_swarm}{{1.1.1.3}{5}{Optimization Algorithm\relax }{subsubsection.1.1.1.3}{}}
\newlabel{eq:x_recomb}{{\relax 1.2}{5}{Optimization Algorithm\relax }{equation.1.1.2}{}}
\citation{Yao1999}
\newlabel{eq:sigma_mutation}{{\relax 1.4}{6}{Optimization Algorithm\relax }{equation.1.1.4}{}}
\newlabel{eq:x_mutation}{{\relax 1.5}{6}{Optimization Algorithm\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Fitness Calculation}{6}{subsubsection.1.1.1.4}}
\newlabel{sec:fitness_calculation_swarm}{{1.1.1.4}{6}{Fitness Calculation\relax }{subsubsection.1.1.1.4}{}}
\citation{e-puck}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Hedwig2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Termination Criterion}{7}{subsubsection.1.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Case Studies}{7}{subsection.1.1.2}}
\newlabel{sec:case_studies_swarm_simulation}{{1.1.2}{7}{Case Studies\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Problem Formulation}{7}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces An e-puck robot fitted with a black `skirt' and a top marker for motion tracking.}}{8}{figure.1.2}}
\newlabel{fig:e-puck_body}{{\relax 1.2}{8}{An e-puck robot fitted with a black `skirt' and a top marker for motion tracking}{figure.1.2}{}}
\newlabel{controller:form}{{\relax 1.6}{8}{Problem Formulation\relax }{equation.1.1.6}{}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Snapshots of the aggregation behavior of $50$ agents in simulation. }}{9}{figure.1.3}}
\newlabel{fig:aggregation_snapshoot}{{\relax 1.3}{9}{Snapshots of the aggregation behavior of $50$ agents in simulation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont {initial configuration}}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $60$ $\unit {s}$}}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $180$ $\unit {s}$}}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $300$ $\unit {s}$}}}}{9}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Aggregation}{9}{subsubsection.1.1.2.2}}
\newlabel{sec:aggregation_behavior}{{1.1.2.2}{9}{Aggregation\relax }{subsubsection.1.1.2.2}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green).}}{10}{figure.1.4}}
\newlabel{fig:clustering_snapshoot}{{\relax 1.4}{10}{Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {initial configuration}}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $20$ $\unit {s}$}}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $40$ $\unit {s}$}}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $60$ $\unit {s}$}}}}{10}{subfigure.4.4}}
\newlabel{eq:aggregation_optimal_controller}{{\relax 1.7}{10}{Aggregation\relax }{equation.1.1.7}{}}
\citation{Melvin2014_aamas}
\citation{Enki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Object Clustering}{11}{subsubsection.1.1.2.3}}
\newlabel{eq:clustering_optimal_controller}{{\relax 1.8}{11}{Object Clustering\relax }{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Platform and Setups}{11}{section.1.2}}
\newlabel{sec:simulation_platform_setups}{{1.2}{11}{Simulation Platform and Setups\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Platform}{11}{subsection.1.2.1}}
\newlabel{sec:platform_swarm_simulation}{{1.2.1}{11}{Simulation Platform\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation Setups}{12}{subsection.1.2.2}}
\newlabel{sec:setup_swarm_simulation}{{1.2.2}{12}{Simulation Setups\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{12}{section.1.3}}
\newlabel{sec:results_swarm_simulation}{{1.3}{12}{Simulation Results\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analysis of Evolved Models}{12}{subsection.1.3.1}}
\newlabel{sec:analysis_evolved_models_swarm_simulation}{{1.3.1}{12}{Analysis of Evolved Models\relax }{subsection.1.3.1}{}}
\newlabel{fig:model_parameters_box_aggregation}{{\relax 1.5a}{13}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation}{{(a)}{\relax 1.5(a)}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{fig:model_parameters_box_clustering}{{\relax 1.5b}{13}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\newlabel{sub@fig:model_parameters_box_clustering}{{(b)}{\relax 1.5(b)}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent).}}{13}{figure.1.5}}
\newlabel{fig:model_parameters_box}{{\relax 1.5}{13}{Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{13}{subfigure.5.2}}
\newlabel{eq:AE}{{\relax 1.9}{13}{Analysis of Evolved Models\relax }{equation.1.3.9}{}}
\citation{Graham1990}
\citation{Graham1990}
\citation{Paul2010}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Graham1990}
\newlabel{eq:MAE}{{\relax 1.10}{14}{Analysis of Evolved Models\relax }{equation.1.3.10}{}}
\newlabel{fig:model_parameters_convergence_aggregation}{{\relax 1.6a}{15}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation}{{(a)}{\relax 1.6(a)}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{fig:model_parameters_convergence_clustering}{{\relax 1.6b}{15}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{sub@fig:model_parameters_convergence_clustering}{{(b)}{\relax 1.6(b)}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values. }}{15}{figure.1.6}}
\newlabel{fig:model_parameters_convergence}{{\relax 1.6}{15}{Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{15}{subfigure.6.2}}
\newlabel{fn:boxplot}{{5}{15}{Analysis of Evolved Models\relax }{equation.1.3.10}{}}
\newlabel{fig:model_validation_aggregation_simulation}{{\relax 1.7a}{16}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{sub@fig:model_validation_aggregation_simulation}{{(a)}{\relax 1.7(a)}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{fig:model_validation_clustering_simulation}{{\relax 1.7b}{16}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\newlabel{sub@fig:model_validation_clustering_simulation}{{(b)}{\relax 1.7(b)}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces (a) Dispersion (after $\unit  [400]{s}$) of $50$ agents executing the original aggregation controller (red box) or one of the $30$ evolved models (blue boxes) of the $1000^\mathrm  {th}$ generation. (b) Dispersion (after $\unit  [400]{s}$) of $50$ objects in a swarm of $25$ agents executing the original object clustering controller (red box) or one of the $30$ evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve\nobreakspace  {}\cite  {Graham1990}. See Section\nobreakspace  {}\ref  {sec:analysis_evolved_models_swarm_simulation} for details.}}{16}{figure.1.7}}
\newlabel{fig:model_validation_simulation}{{\relax 1.7}{16}{(a) Dispersion (after $\unit [400]{s}$) of $50$ agents executing the original aggregation controller (red box) or one of the $30$ evolved models (blue boxes) of the $1000^\mathrm {th}$ generation. (b) Dispersion (after $\unit [400]{s}$) of $50$ objects in a swarm of $25$ agents executing the original object clustering controller (red box) or one of the $30$ evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve~\cite {Graham1990}. See Section~\ref {sec:analysis_evolved_models_swarm_simulation} for details}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{16}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coevolutionary Dynamics}{17}{subsection.1.3.2}}
\newlabel{sec:coevolutionary_dynamics_simulation_swarm_simulation}{{1.3.2}{17}{Coevolutionary Dynamics\relax }{subsection.1.3.2}{}}
\newlabel{fig:fitness_curve_aggregation_simulation}{{\relax 1.8a}{18}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{sub@fig:fitness_curve_aggregation_simulation}{{(a)}{\relax 1.8(a)}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{fig:fitness_curve_clustering_simulation}{{\relax 1.8b}{18}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{sub@fig:fitness_curve_clustering_simulation}{{(b)}{\relax 1.8(b)}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the object clustering behavior. The curves show the median value across 30 coevolution runs.}}{18}{figure.1.8}}
\newlabel{fig:fitness_dynamics_simulation}{{\relax 1.8}{18}{This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the object clustering behavior. The curves show the median value across 30 coevolution runs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{18}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering }}}{18}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces The average decision accuracy of the best classifiers and classifier systems over generations (nonlinear scale) in $30$ coevolution runs. The error bars show standard deviations. See text for details.}}{19}{figure.1.9}}
\newlabel{fig:classifier_decision_accuracy_swarm_simulation}{{\relax 1.9}{19}{The average decision accuracy of the best classifiers and classifier systems over generations (nonlinear scale) in $30$ coevolution runs. The error bars show standard deviations. See text for details}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Evolved Classifiers}{19}{subsection.1.3.3}}
\newlabel{sec:analysis_evolved_classifiers_swarm_simulation}{{1.3.3}{19}{Analysis of Evolved Classifiers\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces This plot shows the average fitness of the classifiers over generations (nonlinear scale) in $30$ coevolution runs. The fitness is calculated based on $14641$ testing models. See text for details.}}{20}{figure.1.10}}
\newlabel{fig:classifier_fitness_swarm_simulation}{{\relax 1.10}{20}{This plot shows the average fitness of the classifiers over generations (nonlinear scale) in $30$ coevolution runs. The fitness is calculated based on $14641$ testing models. See text for details}{figure.1.10}{}}
\newlabel{fig:classifier_output_sequence}{{\relax 1.11a}{21}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{sub@fig:classifier_output_sequence}{{(a)}{\relax 1.11(a)}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{fig:classifier_output_hidden_neurons}{{\relax 1.11b}{21}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\newlabel{sub@fig:classifier_output_hidden_neurons}{{(b)}{\relax 1.11(b)}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm  {h}1$, $\textrm  {h}2$, $\textrm  {h}3$, $\textrm  {h}4$, and $\textrm  {h}5$.}}{21}{figure.1.11}}
\newlabel{fig:classifier_output}{{\relax 1.11}{21}{This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm {h}1$, $\textrm {h}2$, $\textrm {h}3$, $\textrm {h}4$, and $\textrm {h}5$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) decision-making process}}}{21}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) activation of hidden neurons}}}{21}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Using a Single Classifier}{21}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Using a Classifier System}{23}{subsubsection.1.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces This plot shows the decision accuracy of the\nobreakspace  {}\textit  {classifier system (archive)} in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs for different numbers of agents in the group. A single replica was present in each trial. In each case, $14641$ different models were tested.}}{25}{figure.1.12}}
\newlabel{fig:classifier_scalability_aggregation}{{\relax 1.12}{25}{This plot shows the decision accuracy of the~\textit {classifier system (archive)} in the $1000^\mathrm {th}$ generation of $30$ coevolution runs for different numbers of agents in the group. A single replica was present in each trial. In each case, $14641$ different models were tested}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Observing Only a Subset of Agents}{25}{subsection.1.3.4}}
\newlabel{sec:observing_a_subset_agents_swarm_simulation}{{1.3.4}{25}{Observing Only a Subset of Agents\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces This plot shows the decision accuracy of the\nobreakspace  {}\textit  {classifier system (archive)} in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs with various number of classifiers chosen to form a system.}}{26}{figure.1.13}}
\newlabel{fig:last_generation_judgment_accuracy_cf_num_selection}{{\relax 1.13}{26}{This plot shows the decision accuracy of the~\textit {classifier system (archive)} in the $1000^\mathrm {th}$ generation of $30$ coevolution runs with various number of classifiers chosen to form a system}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces MAE (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MAE}\unskip \@@italiccorr )}}) of the evolved models with the highest subjective fitness after $1000$ generations, when using\nobreakspace  {}\textit  {Turing Learning} with varying numbers of agents (excluding the replica). Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. Boxes show distributions over $30$ coevolution runs. }}{26}{figure.1.14}}
\newlabel{fig:model_parameters_box_aggregation_scalability}{{\relax 1.14}{26}{MAE (defined in Equation~\eqref {eq:MAE}) of the evolved models with the highest subjective fitness after $1000$ generations, when using~\textit {Turing Learning} with varying numbers of agents (excluding the replica). Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. Boxes show distributions over $30$ coevolution runs}{figure.1.14}{}}
\citation{Daniel2014}
\newlabel{fig:Angle_I=0}{{\relax 1.15a}{27}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{sub@fig:Angle_I=0}{{(a)}{\relax 1.15(a)}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{fig:Angle_I=1}{{\relax 1.15b}{27}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\newlabel{sub@fig:Angle_I=1}{{(b)}{\relax 1.15(b)}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces A diagram showing the angle of view of the agent's sensor investigated in Section\nobreakspace  {}\ref  {sec:evolving_control_and_morphology_swarm_simulation}.}}{27}{figure.1.15}}
\newlabel{fig:Angle_I}{{\relax 1.15}{27}{A diagram showing the angle of view of the agent's sensor investigated in Section~\ref {sec:evolving_control_and_morphology_swarm_simulation}}{figure.1.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{27}{subfigure.15.2}}
\newlabel{fig:model_parameters_box_aggregation_0degree}{{\relax 1.16a}{28}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_0degree}{{(a)}{\relax 1.16(a)}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{fig:model_parameters_box_aggregation_60degree}{{\relax 1.16b}{28}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_60degree}{{(b)}{\relax 1.16(b)}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Parameters (controller parameters and angle of view in $\unit  []{rad}$) of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}}{28}{figure.1.16}}
\newlabel{fig:model_parameters_box_aggregation_angle}{{\relax 1.16}{28}{Parameters (controller parameters and angle of view in $\unit []{rad}$) of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values}{figure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{28}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{28}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Evolving Control and Morphology}{28}{subsection.1.3.5}}
\newlabel{sec:evolving_control_and_morphology_swarm_simulation}{{1.3.5}{28}{Evolving Control and Morphology\relax }{subsection.1.3.5}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin_DARS2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Evolving Other Behaviors}{29}{subsection.1.3.6}}
\newlabel{sec:evolving_other_behaviors_swarm_simulation}{{1.3.6}{29}{Evolving Other Behaviors\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Noise Study}{30}{subsection.1.3.7}}
\newlabel{sec:noise_study_swarm_simulation}{{1.3.7}{30}{Noise Study\relax }{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{31}{section.1.4}}
\newlabel{sec:summary_simulation_swarm}{{1.4}{31}{Summary\relax }{section.1.4}{}}
\citation{Bjerknes2013}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\newlabel{fig:model_parameters_convergence_aggregation_0degree}{{\relax 1.17a}{33}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_0degree}{{(a)}{\relax 1.17(a)}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{fig:model_parameters_convergence_aggregation_60degree}{{\relax 1.17b}{33}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_60degree}{{(b)}{\relax 1.17(b)}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Evolutionary process of the evolved models (controller parameters and angle of view in $\unit  []{rad}$) in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.. }}{33}{figure.1.17}}
\newlabel{fig:model_parameters_convergence_angleview}{{\relax 1.17}{33}{Evolutionary process of the evolved models (controller parameters and angle of view in $\unit []{rad}$) in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{33}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{33}{subfigure.17.2}}
\newlabel{fig:MAE_histgram_random_controllers}{{\relax 1.18a}{34}{Subfigure 1 \relax 1.18a\relax }{subfigure.\relax 1.18.1}{}}
\newlabel{sub@fig:MAE_histgram_random_controllers}{{(a)}{\relax 1.18(a)}{Subfigure 1 \relax 1.18a\relax }{subfigure.\relax 1.18.1}{}}
\newlabel{fig:AE_box_random_controllers}{{\relax 1.18b}{34}{Subfigure 1 \relax 1.18b\relax }{subfigure.\relax 1.18.2}{}}
\newlabel{sub@fig:AE_box_random_controllers}{{(b)}{\relax 1.18(b)}{Subfigure 1 \relax 1.18b\relax }{subfigure.\relax 1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces This plot shows (a) a histogram of the MAE (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MAE}\unskip \@@italiccorr )}}) of the evolved models and (b) the AEs (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:AE}\unskip \@@italiccorr )}}) of each model parameter in the $1000^\textrm  {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown.}}{34}{figure.1.18}}
\newlabel{fig:model_parameters_random_controllers}{{\relax 1.18}{34}{This plot shows (a) a histogram of the MAE (defined in Equation~\eqref {eq:MAE}) of the evolved models and (b) the AEs (defined in Equation~\eqref {eq:AE}) of each model parameter in the $1000^\textrm {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown}{figure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{34}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{34}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the individuals' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See text for details. }}{35}{figure.1.19}}
\newlabel{fig:noise_study}{{\relax 1.19}{35}{This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the individuals' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See text for details}{figure.1.19}{}}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Jonathan1990}{{29}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{30}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{31}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{32}{1965}{{Zadeh}}{{}}}
\bibcite{Cully2015}{{33}{2015}{{Cully et~al.}}{{}}}
\bibcite{Nilsson1984}{{34}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{35}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Brooks1986}{{36}{1986}{{Brooks}}{{}}}
\bibcite{Buchanan:1984}{{37}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{38}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{39}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{40}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{41}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{42}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{43}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{44}{1859}{{Darwin}}{{}}}
\bibcite{Desai2007}{{45}{2007}{{M. and S.}}{{}}}
\bibcite{Russell1965}{{46}{1965}{{Russell}}{{}}}
\bibcite{BiLi2009}{{47}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{48}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{49}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{50}{1994}{{Rechenberg}}{{}}}
\bibcite{Schwefel1995}{{51}{1995}{{H.-P.Schwefel}}{{}}}
\bibcite{Koza1992}{{52}{1992}{{Koza}}{{}}}
\bibcite{Eiben:Nature:2015}{{53}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Rosin_1997}{{54}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Bongard2005}{{55}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Zhou2006}{{56}{2006}{{Hong and Jian}}{{}}}
\bibcite{tan2006coevolutionary}{{57}{2006}{{Tan et~al.}}{{}}}
\bibcite{Dawkins_1979}{{58}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{59}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{60}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{61}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{62}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{63}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{64}{2011}{{GS et~al.}}{{}}}
\bibcite{gross2002evolving}{{65}{2002}{{Gro{\ss } et~al.}}{{}}}
\bibcite{David2014}{{66}{2014}{{David et~al.}}{{}}}
\bibcite{Juille98coevolvingthe}{{67}{1998}{{Juille and Pollack}}{{}}}
\bibcite{Wang2013}{{68}{2013}{{Wang et~al.}}{{}}}
\bibcite{BBOC2015}{{69}{2015}{{Loshchilov and Glasmachers}}{{}}}
\bibcite{Melvin:PhD:2014}{{70}{2014}{{Gauci}}{{}}}
\bibcite{Bellman1957}{{71}{1957}{{Bellman}}{{}}}
\bibcite{Hansen2003}{{72}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Dennis1977}{{73}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{74}{1994}{{Shewchuk}}{{}}}
\bibcite{Fonseca1995}{{75}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Doncieux2015}{{76}{2015}{{Doncieux et~al.}}{{}}}
\bibcite{Eiben:2015:ER}{{77}{2014}{{Eiben}}{{}}}
\bibcite{Floreano_1997}{{78}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{79}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{80}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Nelson2009345}{{81}{2009}{{Nelson et~al.}}{{}}}
\bibcite{Floreano1996}{{82}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{nolfi2000evolutionary}{{83}{2000}{{Nolfi and Floreano}}{{}}}
\bibcite{Bryson2013}{{84}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{85}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{86}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{87}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{88}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{89}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{90}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{91}{1998}{{Floreano}}{{}}}
\bibcite{Jakobi95}{{92}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Koos:TEVC:2013}{{93}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{94}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan:2014}{{95}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{hornby1999autonomous}{{96}{1999}{{Hornby et~al.}}{{}}}
\bibcite{Zykov2004}{{97}{2004}{{Zykov et~al.}}{{}}}
\bibcite{Watson2012}{{98}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{99}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{100}{2012}{{Eiben et~al.}}{{}}}
\bibcite{eiben2013triangle}{{101}{2013}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:2014:PPSN}{{102}{2014}{{Eiben}}{{}}}
\bibcite{Tumbleston20032015}{{103}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{104}{1999}{{Ljung}}{{}}}
\bibcite{Bongard_2005}{{105}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Fogel_1991}{{106}{1991}{{Fogel}}{{}}}
\bibcite{Ljungquist1993}{{107}{1993}{{Ljungquist and Balchen}}{{}}}
\bibcite{Vladislavleva:2009}{{108}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Eiben2003}{{109}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{110}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{111}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{112}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{113}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{114}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{115}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{116}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{117}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{118}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan2014}{{119}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Hedwig2004}{{120}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{121}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{122}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{123}{1963}{{Matthews}}{{}}}
\bibcite{Ignacio2009}{{124}{2009}{{Rano}}{{}}}
\bibcite{Garnier:SI:2007}{{125}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{126}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{127}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{128}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{129}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{130}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{131}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{132}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{dorigo2008ant}{{133}{2008}{{Dorigo et~al.}}{{}}}
\bibcite{Holland:AL:1999}{{134}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{135}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{136}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{137}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{138}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{139}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{140}{2005}{{Şahin}}{{}}}
\bibcite{Rodeirch2015}{{141}{2015}{{Blum and Gro{\ss }}}{{}}}
\bibcite{Gerkey:TRA:2002}{{142}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{143}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{144}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{145}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{146}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{147}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{148}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{149}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{150}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{151}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{152}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{153}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{154}{2014}{{Werfel et~al.}}{{}}}
\bibcite{camazine2003self}{{155}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{156}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{157}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{158}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{159}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{160}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{161}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{162}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{163}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{164}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{165}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{166}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{167}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{168}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{169}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{170}{2011}{{Krause et~al.}}{{}}}
\bibcite{Kopman2013}{{171}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Vaughan_1998}{{172}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{173}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Turing1950}{{174}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{175}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{176}{1990}{{Elman}}{{}}}
\bibcite{Beyer2002}{{177}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Yao1999}{{178}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{179}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Enki}{{180}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{181}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{182}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{183}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{184}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{185}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{186}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{187}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{188}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{bongard2005active}{{189}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Martin_1983}{{190}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{191}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{192}{2012}{{Baird et~al.}}{{}}}
\bibcite{captcha2008}{{193}{2008}{{Grossman}}{{}}}
