This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11644 items from 5000.
Database file #1: upgrade.bib
Repeated entry---line 488 of file upgrade.bib
 : @article{Bongard2007PNAS
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file upgrade.bib
 : @book{Billings2013
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Shewchuk1994

Done.
You've used 151 entries,
            4060 wiz_defined-function locations,
            1851 strings with 34561 characters,
and the built_in function-call counts, 123925 in all, are:
= -- 10203
> -- 2690
< -- 1267
+ -- 1424
- -- 391
* -- 6160
:= -- 18736
add.period$ -- 331
call.type$ -- 151
change.case$ -- 148
chr.to.int$ -- 2592
cite$ -- 152
duplicate$ -- 8756
empty$ -- 9701
format.name$ -- 757
if$ -- 28533
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 1399
newline$ -- 551
num.names$ -- 316
pop$ -- 2926
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 9643
stack$ -- 0
substring$ -- 6215
swap$ -- 7428
text.length$ -- 306
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 578
width$ -- 154
write$ -- 2257
(There were 2 error messages)
