\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Schildt1985}
\citation{Charniak1985}
\citation{Fogel1995}
\citation{Minsky_1991}
\citation{Turing_1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{1}{1}{Background and Related Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Development of AI and Robotics}{1}{subsection.1.1.1}}
\newlabel{sec:development_of_AI_Robotics}{{1.1.1}{1}{The Development of AI and Robotics\relax }{subsection.1.1.1}{}}
\citation{Jackson1998}
\citation{Newborn1992}
\citation{Jonathan1990}
\citation{Robert1993}
\citation{Salvaneschi1996}
\citation{Zadeh:IC:1965}
\citation{Brooks1986}
\citation{Nilsson1984}
\citation{Dimitrov:ICSMC:2013}
\citation{Brooks1986}
\citation{Brooks1986}
\citation{Buchanan:1984}
\citation{Brooks:1989}
\citation{Steinlechner2001}
\citation{Persidis_1998}
\citation{King_2004,King_2009}
\citation{King_2004}
\citation{Gauld_2000}
\citation{MacLeod_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction of Automation Science}{4}{subsection.1.1.2}}
\citation{King_2009}
\citation{Darwin_1859}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolutionary Computation}{5}{section.1.2}}
\newlabel{sec:evolutionary_computation}{{1.2}{5}{Evolutionary Computation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biological Evolution}{5}{subsection.1.2.1}}
\newlabel{sec:natural_evolution}{{1.2.1}{5}{Biological Evolution\relax }{subsection.1.2.1}{}}
\citation{BiLi2009}
\citation{Halland_1992}
\citation{Fogel1966}
\citation{Rechenberg1994}
\citation{Koza1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The relationship between different species}}{6}{table.1.1}}
\newlabel{tab:relationship_species_coevolution}{{\relax 1.1}{6}{The relationship between different species\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction of Evolutionary Computation}{7}{subsection.1.2.2}}
\newlabel{sec:intro_evolutionary_computation}{{1.2.2}{7}{Introduction of Evolutionary Computation\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Principles}{7}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Classification of evolutionary algorithms}}{7}{figure.1.1}}
\newlabel{fig:evolutionary_algorithm_classification}{{\relax 1.1}{7}{Classification of evolutionary algorithms\relax }{figure.1.1}{}}
\citation{Rosin_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces This diagram shows the flow of evolutionary algorithms.}}{8}{figure.1.2}}
\newlabel{fig:evolutionary_algorithms_flow}{{\relax 1.2}{8}{This diagram shows the flow of evolutionary algorithms}{figure.1.2}{}}
\citation{Dawkins_1979}
\citation{John_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A schematic diagram of coevolutionary algorithms between two different populations.}}{9}{figure.1.3}}
\newlabel{Fig: diagram_coevolution}{{\relax 1.3}{9}{A schematic diagram of coevolutionary algorithms between two different populations}{figure.1.3}{}}
\citation{Angeline_1993}
\citation{Rosin_1997}
\citation{Rosin_1997}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Rosin_1997}
\newlabel{equ:simple_fitness_calculation}{{\relax 1.1}{10}{Principles\relax }{equation.1.2.1}{}}
\newlabel{equ:competitive_fitness_sharing}{{\relax 1.3}{10}{Principles\relax }{equation.1.2.3}{}}
\citation{Fogel:1997}
\citation{Hornby2011}
\citation{Dawkins_1979}
\citation{Angeline_1993,David2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Strengths}{11}{subsubsection.1.2.2.2}}
\citation{kauffman1995}
\citation{John_2004}
\citation{Rosin_1997}
\citation{Dawkins_1979}
\citation{John_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Weaknesses}{12}{subsubsection.1.2.2.3}}
\citation{Gutin200281}
\citation{Wang2013}
\citation{Hornby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function.}}{13}{figure.1.4}}
\newlabel{fig:black_box_optimization}{{\relax 1.4}{13}{This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applications of Evolutionary Computation}{13}{subsection.1.2.3}}
\newlabel{sec:application_evolutionary_computation}{{1.2.3}{13}{Applications of Evolutionary Computation\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Black Box Optimization}{13}{subsubsection.1.2.3.1}}
\newlabel{sec:black_box_optimization}{{1.2.3.1}{13}{Black Box Optimization\relax }{subsubsection.1.2.3.1}{}}
\citation{Bellman1957}
\citation{Hansen2003}
\citation{Dennis1977}
\citation{Shewchuk1994}
\citation{Fonseca1995}
\citation{Fonseca1995}
\citation{Brooks1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Evolutionary Robotics}{15}{subsubsection.1.2.3.2}}
\newlabel{sec:evolutionary_robotics}{{1.2.3.2}{15}{Evolutionary Robotics\relax }{subsubsection.1.2.3.2}{}}
\citation{Koza:1992}
\citation{Brooks92artificiallife}
\citation{Floreano_1997,Floreano2008:NN}
\citation{Kenneth2002}
\citation{Bryson2013}
\citation{Batut2013}
\citation{montanier:inria2011,Waibel2011}
\citation{Floreano2007514}
\citation{Auerbach:PLoS:2014}
\citation{Cliff_1995,Floreano_1998}
\citation{Koos:TEVC:2013,Koos:IJRR:2013,Alan:2014}
\citation{Koos:TEVC:2013,Koos:IJRR:2013}
\citation{Floreano1996}
\citation{Floreano1996}
\citation{Floreano1996}
\citation{Watson2012,eiben:inria-00531455,Eiben:EI:2012}
\citation{Eiben:Nature:2015}
\citation{Tumbleston20032015}
\citation{Ljung_1999}
\citation{Fogel_1991}
\citation{Ljungquist1993}
\citation{Billings2013}
\citation{Vladislavleva:2009}
\citation{Eiben2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}System Identification}{18}{subsubsection.1.2.3.3}}
\citation{Bongard2005}
\citation{Bongard_remote_robot_2004,Bongard_function_recovery_2004,Koos2009,Bongard2007PNAS,Mirm2011,Ly2014}
\citation{Bongard_remote_robot_2004}
\citation{Bongard_function_recovery_2004}
\citation{Bongard_function_recovery_2004}
\citation{Koos2009}
\citation{Bongard_remote_robot_2004}
\citation{Kouchmeshky_2007}
\citation{Mirmomeni_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots  , n]$, represents a pair of input data and output data.}}{19}{figure.1.5}}
\newlabel{fig:modeling_approaches}{{\relax 1.5}{19}{The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots , n]$, represents a pair of input data and output data}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\citation{Bongard-etal2006:science,Koos2013,Cully2015}
\citation{Alan2014}
\citation{Bongard-etal2006:science}
\citation{Alan2014}
\citation{Hedwig2004}
\citation{Emily_2012}
\citation{Byrne_2003,Matthews_1962}
\citation{Ignacio2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combining AI/Robotics and Animal Behavior}{21}{section.1.3}}
\newlabel{sec:combine_AI_robotics_animal_behavior}{{1.3}{21}{Combining AI/Robotics and Animal Behavior\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Animal Behavior in Nature}{21}{subsection.1.3.1}}
\newlabel{sec:animal_behavior_in_nature}{{1.3.1}{21}{Animal Behavior in Nature\relax }{subsection.1.3.1}{}}
\citation{Camazine2001}
\citation{Garnier:SI:2007}
\citation{Craig:CG:1987}
\citation{Jeanson:AB:2005}
\citation{Carroll1973}
\citation{James:ARE:1971}
\citation{Bruinsma:PHD:1979}
\citation{Dorigo_1997}
\citation{Kennedy:ICNN:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swarm Optimization and Swarm Robotics}{22}{subsection.1.3.2}}
\newlabel{sec:swarm_optimization_swarm_robotics}{{1.3.2}{22}{Swarm Optimization and Swarm Robotics\relax }{subsection.1.3.2}{}}
\citation{Holland:AL:1999}
\citation{DiCaro:JAIR:1998}
\citation{Dorigo:LNCS:2004}
\citation{dorigo2008ant}
\citation{Kennedy:ICNN:1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Swarm Optimization}{23}{subsubsection.1.3.2.1}}
\citation{Bjerknes2013}
\newlabel{eq:particle_velocity_update}{{\relax 1.4}{24}{Swarm Optimization\relax }{equation.1.3.4}{}}
\newlabel{eq:particle_position_update}{{\relax 1.5}{24}{Swarm Optimization\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Swarm Robotics}{24}{subsubsection.1.3.2.2}}
\citation{Jianing:TRO:2015,Melvin_DARS2014}
\citation{Sahin:LNCS:2005}
\citation{Gerkey:TRA:2002}
\citation{Winfield:LNCS:2000}
\citation{Trianni:LNCS:2003,Gauci2014_ijrr,Garnier:AL:2008,Jeanson:AB:2005}
\citation{howard2002mobile,mclurkin2004distributed}
\citation{Fujibayashi:DARS:2002,Chen:AAMAS:2012}
\citation{Turgut:SI:2008}
\citation{Kube:AB:1993,Kube:RAS:2000,Gross:IJBC:2009,Jianing:TRO:2015}
\citation{Jeanson:AB:2005}
\citation{Gauci2014_ijrr}
\citation{Werfel:Sci:2014}
\citation{Turgut:SI:2008}
\citation{Craig:CG:1987}
\citation{Jianing:TRO:2015}
\citation{camazine2003self}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution of AI/Robotics to Ethology}{26}{subsection.1.3.3}}
\newlabel{sec:contribution_of_AI/robotics_to_ethology}{{1.3.3}{26}{Contribution of AI/Robotics to Ethology\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Learning from Synthesis}{26}{subsubsection.1.3.3.1}}
\citation{Barbara_2000,Meyer2008}
\citation{Ignacio2009}
\citation{Barbara_1995}
\citation{Popov:JCP:1997}
\citation{Farah_2002}
\citation{Lilienthal_2003}
\citation{Balch_2006}
\citation{Chappell_2010}
\citation{Faria2010,Halloy2013,J.Halloy2007,Thomas2013,Vaughan2000}
\citation{Krause2011}
\citation{J.Halloy_2007}
\citation{Krause_2011}
\citation{Faria2010}
\citation{J.Halloy2007}
\citation{Vaughan_1998,Vaughan2000}
\citation{Gribovskiy_2010}
\citation{Kopman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Robot--Animal Interaction}{28}{subsubsection.1.3.3.2}}
\newlabel{sec:robot_animal_interaction}{{1.3.3.2}{28}{Robot--Animal Interaction\relax }{subsubsection.1.3.3.2}{}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{29}{1997}{{Newborn}}{{}}}
\bibcite{Jonathan1990}{{30}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{31}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{32}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{33}{1965}{{Zadeh}}{{}}}
\bibcite{Brooks1986}{{34}{1986}{{Brooks}}{{}}}
\bibcite{Nilsson1984}{{35}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{36}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Buchanan:1984}{{37}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{38}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{39}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{40}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{41}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{42}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{43}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{44}{1859}{{Darwin}}{{}}}
\bibcite{BiLi2009}{{45}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{46}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{47}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{48}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{49}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{50}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{51}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{52}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{53}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{54}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{55}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{56}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{57}{2011}{{GS et~al.}}{{}}}
\bibcite{David2014}{{58}{2014}{{David et~al.}}{{}}}
\bibcite{kauffman1995}{{59}{1995}{{Kauffman}}{{}}}
\bibcite{Gutin200281}{{60}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{61}{2013}{{Wang et~al.}}{{}}}
\bibcite{Bellman1957}{{62}{1957}{{Bellman}}{{}}}
\bibcite{Hansen2003}{{63}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Dennis1977}{{64}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{65}{1994}{{Shewchuk}}{{}}}
\bibcite{Fonseca1995}{{66}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{67}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{68}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{69}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{70}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{71}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{72}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{73}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{74}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{75}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{76}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{77}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{78}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{79}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{80}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{81}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan:2014}{{82}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Floreano1996}{{83}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{84}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{85}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{86}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{87}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{88}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{89}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{90}{1991}{{Fogel}}{{}}}
\bibcite{Ljungquist1993}{{91}{1993}{{Ljungquist and Balchen}}{{}}}
\bibcite{Vladislavleva:2009}{{92}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Eiben2003}{{93}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Bongard2005}{{94}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{95}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{96}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{97}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{98}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{99}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{100}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{101}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{102}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{103}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{104}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{105}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Hedwig2004}{{106}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{107}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{108}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{109}{1963}{{Matthews}}{{}}}
\bibcite{Ignacio2009}{{110}{2009}{{Rano}}{{}}}
\bibcite{Garnier:SI:2007}{{111}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{112}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{113}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{114}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{115}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{116}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{117}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{118}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{119}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{120}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{121}{2004}{{Socha}}{{}}}
\bibcite{dorigo2008ant}{{122}{2008}{{Dorigo et~al.}}{{}}}
\bibcite{Bjerknes2013}{{123}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{124}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{125}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{126}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{127}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{128}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{129}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{130}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{131}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{132}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{133}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{134}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{135}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{136}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{137}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{138}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{139}{2014}{{Werfel et~al.}}{{}}}
\bibcite{camazine2003self}{{140}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{141}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{142}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{143}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{144}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{145}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{146}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{147}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{148}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{149}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{150}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{151}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{152}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{153}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{154}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{155}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{156}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{157}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{158}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{159}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{160}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{161}{1990}{{Elman}}{{}}}
\bibcite{Beyer2002}{{162}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Yao1999}{{163}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{164}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Enki}{{165}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{166}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{167}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{168}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{169}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{170}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{171}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{172}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{173}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{bongard2005active}{{174}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Martin_1983}{{175}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{176}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{177}{2012}{{Baird et~al.}}{{}}}
\bibcite{captcha2008}{{178}{2008}{{Grossman}}{{}}}
