\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Grotzinger:Sci:2014}
\citation{Hertzberg2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}}
\citation{Bolhuis_2004}
\citation{Bolhuis_2004}
\citation{Sutherland1998}
\citation{Floreano2008}
\citation{Meyer2008}
\citation{King_2009,Evans_2010,Waltz2010}
\citation{Evans_2010}
\citation{Ljung2010,Billings2013}
\citation{Shandelle2010}
\citation{Bonabeau2002}
\citation{Bongard2005_tevc,Bongard2007PNAS,Ruxton2008}
\citation{Camazine2001}
\citation{Dirk2011}
\citation{Harvey:SI:2015}
\citation{Weitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{6}{section.1.4}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Jonathan1990}{{29}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{30}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{31}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{32}{1965}{{Zadeh}}{{}}}
\bibcite{Cully2015}{{33}{2015}{{Cully et~al.}}{{}}}
\bibcite{Nilsson1984}{{34}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{35}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Brooks1986}{{36}{1986}{{Brooks}}{{}}}
\bibcite{Buchanan:1984}{{37}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{38}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{39}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{40}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{41}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{42}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{43}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{44}{1859}{{Darwin}}{{}}}
\bibcite{Desai2007}{{45}{2007}{{M. and S.}}{{}}}
\bibcite{Russell1965}{{46}{1965}{{Russell}}{{}}}
\bibcite{BiLi2009}{{47}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{48}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{49}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{50}{1994}{{Rechenberg}}{{}}}
\bibcite{Schwefel1995}{{51}{1995}{{H.-P.Schwefel}}{{}}}
\bibcite{Koza1992}{{52}{1992}{{Koza}}{{}}}
\bibcite{Eiben:Nature:2015}{{53}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Rosin_1997}{{54}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Bongard2005}{{55}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Zhou2006}{{56}{2006}{{Hong and Jian}}{{}}}
\bibcite{tan2006coevolutionary}{{57}{2006}{{Tan et~al.}}{{}}}
\bibcite{Dawkins_1979}{{58}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{59}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{60}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{61}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{62}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{63}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{64}{2011}{{GS et~al.}}{{}}}
\bibcite{gross2002evolving}{{65}{2002}{{Gro{\ss } et~al.}}{{}}}
\bibcite{David2014}{{66}{2014}{{David et~al.}}{{}}}
\bibcite{Juille98coevolvingthe}{{67}{1998}{{Juille and Pollack}}{{}}}
\bibcite{Wang2013}{{68}{2013}{{Wang et~al.}}{{}}}
\bibcite{BBOC2015}{{69}{2015}{{Loshchilov and Glasmachers}}{{}}}
\bibcite{Melvin:PhD:2014}{{70}{2014}{{Gauci}}{{}}}
\bibcite{Bellman1957}{{71}{1957}{{Bellman}}{{}}}
\bibcite{Hansen2003}{{72}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Dennis1977}{{73}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{74}{1994}{{Shewchuk}}{{}}}
\bibcite{Fonseca1995}{{75}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Doncieux2015}{{76}{2015}{{Doncieux et~al.}}{{}}}
\bibcite{Eiben:2015:ER}{{77}{2014}{{Eiben}}{{}}}
\bibcite{Floreano_1997}{{78}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{79}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{80}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Nelson2009345}{{81}{2009}{{Nelson et~al.}}{{}}}
\bibcite{Floreano1996}{{82}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{nolfi2000evolutionary}{{83}{2000}{{Nolfi and Floreano}}{{}}}
\bibcite{Bryson2013}{{84}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{85}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{86}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{87}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{88}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{89}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{90}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{91}{1998}{{Floreano}}{{}}}
\bibcite{Jakobi95}{{92}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Koos:TEVC:2013}{{93}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{94}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan:2014}{{95}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{hornby1999autonomous}{{96}{1999}{{Hornby et~al.}}{{}}}
\bibcite{Zykov2004}{{97}{2004}{{Zykov et~al.}}{{}}}
\bibcite{Watson2012}{{98}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{99}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{100}{2012}{{Eiben et~al.}}{{}}}
\bibcite{eiben2013triangle}{{101}{2013}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:2014:PPSN}{{102}{2014}{{Eiben}}{{}}}
\bibcite{Tumbleston20032015}{{103}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{104}{1999}{{Ljung}}{{}}}
\bibcite{Bongard_2005}{{105}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Fogel_1991}{{106}{1991}{{Fogel}}{{}}}
\bibcite{Ljungquist1993}{{107}{1993}{{Ljungquist and Balchen}}{{}}}
\bibcite{Vladislavleva:2009}{{108}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Eiben2003}{{109}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{110}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{111}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{112}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{113}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{114}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{115}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{116}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{117}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{118}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan2014}{{119}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Hedwig2004}{{120}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{121}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{122}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{123}{1963}{{Matthews}}{{}}}
\bibcite{Ignacio2009}{{124}{2009}{{Rano}}{{}}}
\bibcite{Garnier:SI:2007}{{125}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{126}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{127}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{128}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{129}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{130}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{131}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{132}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{dorigo2008ant}{{133}{2008}{{Dorigo et~al.}}{{}}}
\bibcite{Holland:AL:1999}{{134}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{135}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{136}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{137}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{138}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{139}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{140}{2005}{{Şahin}}{{}}}
\bibcite{Rodeirch2015}{{141}{2015}{{Blum and Gro{\ss }}}{{}}}
\bibcite{Gerkey:TRA:2002}{{142}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{143}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{144}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{145}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{146}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{147}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{148}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{149}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{150}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{151}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{152}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{153}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{154}{2014}{{Werfel et~al.}}{{}}}
\bibcite{camazine2003self}{{155}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{156}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{157}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{158}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{159}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{160}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{161}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{162}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{163}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{164}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{165}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{166}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{167}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{168}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{169}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{170}{2011}{{Krause et~al.}}{{}}}
\bibcite{Kopman2013}{{171}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Vaughan_1998}{{172}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{173}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Turing1950}{{174}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{175}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{176}{1990}{{Elman}}{{}}}
\bibcite{Beyer2002}{{177}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Yao1999}{{178}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{179}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Enki}{{180}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{181}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{182}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{183}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{184}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{185}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{186}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{187}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{188}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{bongard2005active}{{189}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Martin_1983}{{190}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{191}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{192}{2012}{{Baird et~al.}}{{}}}
\bibcite{captcha2008}{{193}{2008}{{Grossman}}{{}}}
