\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Camazine2001}
\citation{J.Halloy2007}
\citation{Turing1950,Harnad2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reverse Engineering Swarm Behaviors Through Turing Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_simulation}{{1}{1}{Reverse Engineering Swarm Behaviors Through Turing Learning\relax }{chapter.1}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{e-puck}
\citation{Hedwig2004}
\citation{Carroll1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{2}{section.1.1}}
\newlabel{sec:problem_formulation}{{1.1}{2}{Problem Formulation\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces An e-puck robot fitted with a black `skirt' for visual distinction by other robots, and a top marker for motion tracking.}}{3}{figure.1.1}}
\newlabel{fig:e-puck_body}{{\relax 1.1}{3}{An e-puck robot fitted with a black `skirt' for visual distinction by other robots, and a top marker for motion tracking}{figure.1.1}{}}
\newlabel{controller:form}{{\relax 1.1}{3}{Problem Formulation\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Swarm Behaviors}{3}{section.1.2}}
\newlabel{sec:swarm_behaviors}{{1.2}{3}{Swarm Behaviors\relax }{section.1.2}{}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Snapshots of the aggregation behavior of $50$ agents in simulation. }}{4}{figure.1.2}}
\newlabel{fig:aggregation_snapshoot}{{\relax 1.2}{4}{Snapshots of the aggregation behavior of $50$ agents in simulation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $60$ $\unit {s}$}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $180$ $\unit {s}$}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $300$ $\unit {s}$}}}{4}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aggregation Behavior}{4}{subsection.1.2.1}}
\newlabel{sec:aggregation_behavior}{{1.2.1}{4}{Aggregation Behavior\relax }{subsection.1.2.1}{}}
\newlabel{eq:aggregation_optimal_controller}{{\relax 1.2}{4}{Aggregation Behavior\relax }{equation.1.2.2}{}}
\citation{Melvin2014_aamas}
\citation{Melvin2014_aamas}
\citation{Enki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Object Clustering Behavior}{5}{subsection.1.2.2}}
\newlabel{eq:clustering_optimal_controller}{{\relax 1.3}{5}{Object Clustering Behavior\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Platform}{5}{section.1.3}}
\newlabel{sec:simulation_platform}{{1.3}{5}{Simulation Platform\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green).}}{6}{figure.1.3}}
\newlabel{fig:clustering_snapshoot}{{\relax 1.3}{6}{Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial configuration}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after $20$ $\unit {s}$}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {after $40$ $\unit {s}$}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after $60$ $\unit {s}$}}}{6}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Setups}{7}{section.1.4}}
\newlabel{sec:simulation_setup}{{1.4}{7}{Experimental Setups\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coevolutionary System Identification without Metrics}{7}{section.1.5}}
\newlabel{sec:algorithm_implementation_swarm}{{1.5}{7}{Coevolutionary System Identification without Metrics\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Model Structure}{7}{subsection.1.5.1}}
\citation{Elman1990}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details.}}{8}{figure.1.4}}
\newlabel{fig:neural_network_cf_swarm}{{\relax 1.4}{8}{The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classifier Structure}{8}{subsection.1.5.2}}
\newlabel{equ:logistic_sigmoid}{{\relax 1.4}{8}{Classifier Structure\relax }{equation.1.5.4}{}}
\citation{Beyer2001,Beyer2002,Eiben2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Optimization Algorithm}{9}{subsection.1.5.3}}
\newlabel{sec:optimization_algorithm_swarm}{{1.5.3}{9}{Optimization Algorithm\relax }{subsection.1.5.3}{}}
\citation{Yao1999}
\newlabel{eq:x_recomb}{{\relax 1.5}{10}{Optimization Algorithm\relax }{equation.1.5.5}{}}
\newlabel{eq:sigma_mutation}{{\relax 1.7}{10}{Optimization Algorithm\relax }{equation.1.5.7}{}}
\newlabel{eq:x_mutation}{{\relax 1.8}{10}{Optimization Algorithm\relax }{equation.1.5.7}{}}
\citation{Graham1990}
\citation{Graham1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fitness Calculation}{11}{subsection.1.5.4}}
\newlabel{sec:fitness_calculation_swarm}{{1.5.4}{11}{Fitness Calculation\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{11}{section.1.6}}
\newlabel{sec:results_simulation_swarm}{{1.6}{11}{Results\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analysis of Evolved Models}{11}{subsection.1.6.1}}
\newlabel{sec:analysis_evolved_models_swarm_simulation}{{1.6.1}{11}{Analysis of Evolved Models\relax }{subsection.1.6.1}{}}
\newlabel{fn:boxplot}{{6}{11}{Analysis of Evolved Models\relax }{figure.1.6}{}}
\newlabel{fig:model_parameters_box_aggregation}{{\relax 1.5a}{12}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation}{{(a)}{\relax 1.5(a)}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{fig:model_parameters_box_clustering}{{\relax 1.5b}{12}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\newlabel{sub@fig:model_parameters_box_clustering}{{(b)}{\relax 1.5(b)}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent).}}{12}{figure.1.5}}
\newlabel{fig:model_parameters_box}{{\relax 1.5}{12}{Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{12}{subfigure.5.2}}
\newlabel{fig:model_validation_aggregation_simulation}{{\relax 1.6a}{13}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{sub@fig:model_validation_aggregation_simulation}{{(a)}{\relax 1.6(a)}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{fig:model_validation_clustering_simulation}{{\relax 1.6b}{13}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{sub@fig:model_validation_clustering_simulation}{{(b)}{\relax 1.6(b)}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces (a) Dispersion (after $\unit  [400]{s}$) of $50$ agents all executing the real aggregation controller (red box) and each of the evolved models (blue boxes) in the $1000^\mathrm  {th}$ generation. (b) Dispersion (after $\unit  [400]{s}$) of $50$ objects in a swarm of $25$ agents all executing the real object clustering controller (red box) and each of the evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve\nobreakspace  {}\cite  {Graham1990}. See Sec.\nobreakspace  {}\ref  {sec:analysis_evolved_models} for details.}}{13}{figure.1.6}}
\newlabel{fig:model_validation_simulation}{{\relax 1.6}{13}{(a) Dispersion (after $\unit [400]{s}$) of $50$ agents all executing the real aggregation controller (red box) and each of the evolved models (blue boxes) in the $1000^\mathrm {th}$ generation. (b) Dispersion (after $\unit [400]{s}$) of $50$ objects in a swarm of $25$ agents all executing the real object clustering controller (red box) and each of the evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve~\cite {Graham1990}. See Sec.~\ref {sec:analysis_evolved_models} for details}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{13}{subfigure.6.2}}
\citation{Paul2010,Luca2014}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\newlabel{fig:model_parameters_convergence_aggregation}{{\relax 1.7a}{15}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation}{{(a)}{\relax 1.7(a)}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{fig:model_parameters_convergence_clustering}{{\relax 1.7b}{15}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\newlabel{sub@fig:model_parameters_convergence_clustering}{{(b)}{\relax 1.7(b)}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values. }}{15}{figure.1.7}}
\newlabel{fig:model_parameters_convergence}{{\relax 1.7}{15}{Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{15}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Coevolutionary Dynamics}{15}{subsection.1.6.2}}
\newlabel{sec:coevolutionary_dynamics_simulation_swarm_simulation}{{1.6.2}{15}{Coevolutionary Dynamics\relax }{subsection.1.6.2}{}}
\newlabel{fig:fitness_curve_aggregation_simulation}{{\relax 1.8a}{17}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{sub@fig:fitness_curve_aggregation_simulation}{{(a)}{\relax 1.8(a)}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{fig:fitness_curve_clustering_simulation}{{\relax 1.8b}{17}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{sub@fig:fitness_curve_clustering_simulation}{{(b)}{\relax 1.8(b)}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the clustering objects behavior. The curves show the median value across 30 coevolution runs.}}{17}{figure.1.8}}
\newlabel{fig:fitness_dynamics_simulation}{{\relax 1.8}{17}{This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the clustering objects behavior. The curves show the median value across 30 coevolution runs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Clustering Objects}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces The average performance of the best classifiers and the classifier systems selected using a grid evaluation (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {classifier:metric}\unskip \@@italiccorr )}}) and the available (recorded) data over generations in $30$ coevolution runs. The error bar shows standard deviation.}}{18}{figure.1.9}}
\newlabel{fig:all_generation_judgment_accuracy}{{\relax 1.9}{18}{The average performance of the best classifiers and the classifier systems selected using a grid evaluation (see Eq.~\eqref {classifier:metric}) and the available (recorded) data over generations in $30$ coevolution runs. The error bar shows standard deviation}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analysis of Evolved Classifiers}{18}{subsection.1.6.3}}
\newlabel{sec:analysis_evolved_classifiers_swarm_simulation}{{1.6.3}{18}{Analysis of Evolved Classifiers\relax }{subsection.1.6.3}{}}
\newlabel{fig:classifier_output_sequence}{{\relax 1.10a}{19}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{sub@fig:classifier_output_sequence}{{(a)}{\relax 1.10(a)}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{fig:classifier_output_hidden_neurons}{{\relax 1.10b}{19}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\newlabel{sub@fig:classifier_output_hidden_neurons}{{(b)}{\relax 1.10(b)}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm  {h}1$, $\textrm  {h}2$, $\textrm  {h}3$, $\textrm  {h}4$, and $\textrm  {h}5$.}}{19}{figure.1.10}}
\newlabel{fig:classifier_output}{{\relax 1.10}{19}{This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm {h}1$, $\textrm {h}2$, $\textrm {h}3$, $\textrm {h}4$, and $\textrm {h}5$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) decision-making process}}}{19}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) activation of hidden neurons}}}{19}{subfigure.10.2}}
\newlabel{classifier:metric}{{\relax 1.9}{20}{Analysis of Evolved Classifiers\relax }{equation.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Using a Single Classifier}{20}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Using a Classifier System}{21}{subsubsection.1.6.3.2}}
\newlabel{fig:grid_visualization_12_999_best}{{\relax 1.11a}{22}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{sub@fig:grid_visualization_12_999_best}{{(a)}{\relax 1.11(a)}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{fig:grid_visualization_12_999_second_best}{{\relax 1.11b}{22}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\newlabel{sub@fig:grid_visualization_12_999_second_best}{{(b)}{\relax 1.11(b)}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces The performance landscape (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {classifier:performance_landscape}\unskip \@@italiccorr )}}) of the best two classifiers in the $1000^\textrm  {th}$ generation of a coevolution run over the six sub-spaces with two parameters as degrees of freedom in the aggregation behavior. The results are obtained using a grid evaluation in the post-evaluation.}}{22}{figure.1.11}}
\newlabel{fig:grid_visualization}{{\relax 1.11}{22}{The performance landscape (see Eq.~\eqref {classifier:performance_landscape}) of the best two classifiers in the $1000^\textrm {th}$ generation of a coevolution run over the six sub-spaces with two parameters as degrees of freedom in the aggregation behavior. The results are obtained using a grid evaluation in the post-evaluation}{figure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{22}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces This plot shows the performance of the classifier system in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for $F_\textrm  {grid}$ and light gray for $F_\textrm  {data}$) with various number of selected classifiers in the classifier system.}}{23}{figure.1.12}}
\newlabel{fig:last_generation_judgment_accuracy_cf_num_selection}{{\relax 1.12}{23}{This plot shows the performance of the classifier system in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for $F_\textrm {grid}$ and light gray for $F_\textrm {data}$) with various number of selected classifiers in the classifier system}{figure.1.12}{}}
\newlabel{classifier:performance_landscape}{{\relax 1.10}{23}{Using a Classifier System\relax }{equation.1.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces This plot shows the performance of the classifier system selected in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for $F_\textrm  {grid}$ and light gray for $F_\textrm  {data}$) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial.}}{24}{figure.1.13}}
\newlabel{fig:classifier_scalability_aggregation}{{\relax 1.13}{24}{This plot shows the performance of the classifier system selected in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for $F_\textrm {grid}$ and light gray for $F_\textrm {data}$) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial}{figure.1.13}{}}
\citation{Daniel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Observing Only a Subset of Agents}{25}{subsection.1.6.4}}
\newlabel{sec:evolving_subset_of_agents_swarm_simulation}{{1.6.4}{25}{Observing Only a Subset of Agents\relax }{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces MAE of the evolved models after $1000$ generations, with varying numbers of participating and observed agents. Boxes show distributions over $30$ coevolution runs. The horizontal axis indicates the number of participating agents; there is always one replica. Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. }}{26}{figure.1.14}}
\newlabel{fig:model_parameters_box_aggregation_scalability}{{\relax 1.14}{26}{MAE of the evolved models after $1000$ generations, with varying numbers of participating and observed agents. Boxes show distributions over $30$ coevolution runs. The horizontal axis indicates the number of participating agents; there is always one replica. Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Evolving Control and Morphology}{26}{subsection.1.6.5}}
\newlabel{sec:evolving_control_and_morphology_swarm_simulation}{{1.6.5}{26}{Evolving Control and Morphology\relax }{subsection.1.6.5}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin_DARS2014}
\newlabel{fig:Angle_I=0}{{\relax 1.15a}{27}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{sub@fig:Angle_I=0}{{(a)}{\relax 1.15(a)}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{fig:Angle_I=1}{{\relax 1.15b}{27}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\newlabel{sub@fig:Angle_I=1}{{(b)}{\relax 1.15(b)}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces A diagram showing the angle of view of the agent's sensor investigated in Sec.\nobreakspace  {}\ref  {sec:evolving_control_and_morphology}.}}{27}{figure.1.15}}
\newlabel{fig:Angle_I}{{\relax 1.15}{27}{A diagram showing the angle of view of the agent's sensor investigated in Sec.~\ref {sec:evolving_control_and_morphology}}{figure.1.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{27}{subfigure.15.2}}
\newlabel{fig:model_parameters_box_aggregation_0degree}{{\relax 1.16a}{28}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_0degree}{{(a)}{\relax 1.16(a)}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{fig:model_parameters_box_aggregation_60degree}{{\relax 1.16b}{28}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_60degree}{{(b)}{\relax 1.16(b)}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Parameters (controller parameters and angle of view in $\unit  []{rad}$) of the evolved models in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values..}}{28}{figure.1.16}}
\newlabel{fig:model_parameters_box_aggregation_angle}{{\relax 1.16}{28}{Parameters (controller parameters and angle of view in $\unit []{rad}$) of the evolved models in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{28}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{28}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Evolving Other Behaviors}{28}{subsection.1.6.6}}
\newlabel{sec:evolving_other_behaviors_swarm_simulation}{{1.6.6}{28}{Evolving Other Behaviors\relax }{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Noise Study}{29}{subsection.1.6.7}}
\newlabel{sec:noise_study_swarm}{{1.6.7}{29}{Noise Study\relax }{subsection.1.6.7}{}}
\citation{Turing1950}
\citation{Bjerknes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{30}{section.1.7}}
\newlabel{sec:summary_simulation_swarm}{{1.7}{30}{Summary\relax }{section.1.7}{}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\newlabel{fig:model_parameters_convergence_aggregation_0degree}{{\relax 1.17a}{32}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_0degree}{{(a)}{\relax 1.17(a)}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{fig:model_parameters_convergence_aggregation_60degree}{{\relax 1.17b}{32}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_60degree}{{(b)}{\relax 1.17(b)}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Evolutionary process of the evolved models (controller parameters and angle of view in $\unit  []{rad}$) in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.. }}{32}{figure.1.17}}
\newlabel{fig:model_parameters_convergence_angleview}{{\relax 1.17}{32}{Evolutionary process of the evolved models (controller parameters and angle of view in $\unit []{rad}$) in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{32}{subfigure.17.2}}
\newlabel{fig:MAE_histgram_random_controllers}{{\relax 1.18a}{33}{Subfigure 1 \relax 1.18a\relax }{subfigure.\relax 1.18.1}{}}
\newlabel{sub@fig:MAE_histgram_random_controllers}{{(a)}{\relax 1.18(a)}{Subfigure 1 \relax 1.18a\relax }{subfigure.\relax 1.18.1}{}}
\newlabel{fig:AE_box_random_controllers}{{\relax 1.18b}{33}{Subfigure 1 \relax 1.18b\relax }{subfigure.\relax 1.18.2}{}}
\newlabel{sub@fig:AE_box_random_controllers}{{(b)}{\relax 1.18(b)}{Subfigure 1 \relax 1.18b\relax }{subfigure.\relax 1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces This plot shows (a) a histogram of the MAE of the evolved models and (b) the AEs of each model parameter in the $1000^\textrm  {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown.}}{33}{figure.1.18}}
\newlabel{fig:model_parameters_random_controllers}{{\relax 1.18}{33}{This plot shows (a) a histogram of the MAE of the evolved models and (b) the AEs of each model parameter in the $1000^\textrm {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown}{figure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{33}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{33}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the agents' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See the text for details. }}{34}{figure.1.19}}
\newlabel{fig:total_square_error_noise_study}{{\relax 1.19}{34}{This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the agents' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See the text for details}{figure.1.19}{}}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Turing_1950}{{21}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{22}{2000}{{Harnad}}{{}}}
\bibcite{Gauci2014_ijrr}{{23}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{24}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{25}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{26}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{27}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{28}{1991}{{Minsky}}{{}}}
\bibcite{Jackson1998}{{29}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{30}{1997}{{Newborn}}{{}}}
\bibcite{Zadeh:IC:1965}{{31}{1965}{{Zadeh}}{{}}}
\bibcite{Nilsson1984}{{32}{1984}{{Nilsson}}{{}}}
\bibcite{Brooks1986}{{33}{1986}{{Brooks}}{{}}}
\bibcite{Sasaki_1998}{{34}{1998}{{Sasaki et~al.}}{{}}}
\bibcite{Persidis_1998}{{35}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{36}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{37}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{38}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{39}{1859}{{Darwin}}{{}}}
\bibcite{Halland_1992}{{40}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{41}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{42}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{43}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{44}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{45}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{46}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{47}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{48}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{49}{2007}{{Tan and Teo}}{{}}}
\bibcite{David2014}{{50}{2014}{{David et~al.}}{{}}}
\bibcite{Gutin200281}{{51}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{52}{2013}{{Wang et~al.}}{{}}}
\bibcite{Hornby2011}{{53}{2011}{{GS et~al.}}{{}}}
\bibcite{Bellman1957}{{54}{1957}{{Bellman}}{{}}}
\bibcite{Dennis1977}{{55}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{56}{1994}{{Shewchuk}}{{}}}
\bibcite{Hansen2003}{{57}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Fonseca1995}{{58}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{59}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{60}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{61}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{62}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{63}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{64}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{65}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{66}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{67}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{68}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{69}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{70}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{71}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{72}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{73}{2013}{{Koos et~al.}}{{}}}
\bibcite{Floreano1996}{{74}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{75}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{76}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{77}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{78}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{79}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{80}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{81}{1991}{{Fogel}}{{}}}
\bibcite{Vladislavleva:2009}{{82}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Bongard2005}{{83}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{84}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{85}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{86}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{87}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{88}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{89}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{90}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{91}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{92}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{93}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{94}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Jakobi95}{{95}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Hedwig2004}{{96}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{97}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{98}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{99}{1963}{{Matthews}}{{}}}
\bibcite{Garnier:SI:2007}{{100}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{101}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{102}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{103}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{104}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{105}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{106}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{107}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{108}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{109}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{110}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{111}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{112}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{113}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{114}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{115}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{116}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{117}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{118}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{119}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{120}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{121}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{122}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{123}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{124}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{125}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{126}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{127}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Fraenkel:DP:1961}{{128}{1961}{{Fraenkel and Gunn}}{{}}}
\bibcite{Stephen:Op:1990}{{129}{1990}{{Sulkin}}{{}}}
\bibcite{Rano_2009}{{130}{2009}{{Rano}}{{}}}
\bibcite{camazine2003self}{{131}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{132}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{133}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{134}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{135}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{136}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{137}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{138}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{139}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{140}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{141}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{142}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{143}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{144}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{145}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{146}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{147}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{148}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{149}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{150}{1950}{{Turing}}{{}}}
\bibcite{captcha2008}{{151}{2008}{{Grossman}}{{}}}
