\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Camazine2001}
\citation{J.Halloy2007}
\citation{Turing1950,Harnad2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reverse Engineering Swarm Behaviors Through Turing Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:swarm_simulation}{{1}{1}{Reverse Engineering Swarm Behaviors Through Turing Learning\relax }{chapter.1}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}}
\newlabel{sec:methodology_swarm_simulation}{{1.1}{2}{Methodology\relax }{section.1.1}{}}
\citation{J.Halloy2007}
\citation{Elman1990}
\citation{Beyer2001,Beyer2002,Eiben2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turing Learning}{3}{subsection.1.1.1}}
\newlabel{sec:turing_learning_swarm_simulation}{{1.1.1}{3}{Turing Learning\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Models}{3}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Classifiers}{3}{subsubsection.1.1.1.2}}
\newlabel{equ:logistic_sigmoid}{{\relax 1.1}{3}{Classifiers\relax }{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details.}}{4}{figure.1.1}}
\newlabel{fig:neural_network_cf_swarm}{{\relax 1.1}{4}{The structure of the classifiers is a recurrent Elman neural network with two inputs (agent linear speed, $v$ and angular speed, $w$), five hidden neurons, and one output neuron ($O$). $O$ is used for making a judgment. Two bias neurons (which are not shown) with a constant input of 1.0 are connected to each neuron of the hidden and output layers. See text for details}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Optimization Algorithm}{4}{subsubsection.1.1.1.3}}
\newlabel{sec:optimization_algorithm_swarm}{{1.1.1.3}{4}{Optimization Algorithm\relax }{subsubsection.1.1.1.3}{}}
\citation{Yao1999}
\newlabel{eq:x_recomb}{{\relax 1.2}{5}{Optimization Algorithm\relax }{equation.1.1.2}{}}
\newlabel{eq:sigma_mutation}{{\relax 1.4}{5}{Optimization Algorithm\relax }{equation.1.1.4}{}}
\newlabel{eq:x_mutation}{{\relax 1.5}{5}{Optimization Algorithm\relax }{equation.1.1.4}{}}
\citation{e-puck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Fitness Calculation}{6}{subsubsection.1.1.1.4}}
\newlabel{sec:fitness_calculation_swarm}{{1.1.1.4}{6}{Fitness Calculation\relax }{subsubsection.1.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Termination Criterion}{6}{subsubsection.1.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Case Studies}{6}{subsection.1.1.2}}
\newlabel{sec:case_studies_swarm_simulation}{{1.1.2}{6}{Case Studies\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Problem Formulation}{6}{subsubsection.1.1.2.1}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Hedwig2004}
\newlabel{controller:form}{{\relax 1.6}{7}{Problem Formulation\relax }{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces An e-puck robot fitted with a black `skirt' and a top marker for motion tracking.}}{8}{figure.1.2}}
\newlabel{fig:e-puck_body}{{\relax 1.2}{8}{An e-puck robot fitted with a black `skirt' and a top marker for motion tracking}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Snapshots of the aggregation behavior of $50$ agents in simulation. }}{8}{figure.1.3}}
\newlabel{fig:aggregation_snapshoot}{{\relax 1.3}{8}{Snapshots of the aggregation behavior of $50$ agents in simulation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont {initial configuration}}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $60$ $\unit {s}$}}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $180$ $\unit {s}$}}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $300$ $\unit {s}$}}}}{8}{subfigure.3.4}}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green).}}{9}{figure.1.4}}
\newlabel{fig:clustering_snapshoot}{{\relax 1.4}{9}{Snapshots of the object clustering behavior in simulation. There are $5$ agents (blue) and 10 objects (green)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {initial configuration}}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $20$ $\unit {s}$}}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $40$ $\unit {s}$}}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {after $60$ $\unit {s}$}}}}{9}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Aggregation}{9}{subsubsection.1.1.2.2}}
\newlabel{sec:aggregation_behavior}{{1.1.2.2}{9}{Aggregation\relax }{subsubsection.1.1.2.2}{}}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Melvin2014_aamas}
\citation{Enki}
\newlabel{eq:aggregation_optimal_controller}{{\relax 1.7}{10}{Aggregation\relax }{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Object Clustering}{10}{subsubsection.1.1.2.3}}
\newlabel{eq:clustering_optimal_controller}{{\relax 1.8}{10}{Object Clustering\relax }{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Platform and Setups}{10}{section.1.2}}
\newlabel{sec:simulation_platform_setups}{{1.2}{10}{Simulation Platform and Setups\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Platform}{11}{subsection.1.2.1}}
\newlabel{sec:platform_swarm_simulation}{{1.2.1}{11}{Simulation Platform\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation Setups}{11}{subsection.1.2.2}}
\newlabel{sec:setup_swarm_simulation}{{1.2.2}{11}{Simulation Setups\relax }{subsection.1.2.2}{}}
\newlabel{fig:model_parameters_box_aggregation}{{\relax 1.5a}{12}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation}{{(a)}{\relax 1.5(a)}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{fig:model_parameters_box_clustering}{{\relax 1.5b}{12}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\newlabel{sub@fig:model_parameters_box_clustering}{{(b)}{\relax 1.5(b)}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent).}}{12}{figure.1.5}}
\newlabel{fig:model_parameters_box}{{\relax 1.5}{12}{Parameters of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation in the coevolutions for (a) the aggregation behavior and (b) the object clustering behavior. Each box corresponds to 30 coevolution runs in simulation. The dotted black lines correspond to the values of the parameters that the system is expected to learn (i.e., those of the agent)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{12}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{12}{section.1.3}}
\newlabel{sec:results_swarm_simulation}{{1.3}{12}{Simulation Results\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analysis of Evolved Models}{12}{subsection.1.3.1}}
\newlabel{sec:analysis_evolved_models_swarm_simulation}{{1.3.1}{12}{Analysis of Evolved Models\relax }{subsection.1.3.1}{}}
\newlabel{eq:AE}{{\relax 1.9}{13}{Analysis of Evolved Models\relax }{equation.1.3.9}{}}
\newlabel{eq:MAE}{{\relax 1.10}{13}{Analysis of Evolved Models\relax }{equation.1.3.10}{}}
\newlabel{fn:boxplot}{{5}{13}{Analysis of Evolved Models\relax }{equation.1.3.10}{}}
\citation{Graham1990}
\citation{Graham1990}
\citation{Paul2010}
\citation{Gauci2014_ijrr}
\citation{Gauci2014_ijrr}
\citation{Melvin2014_aamas}
\citation{Graham1990}
\newlabel{fig:model_parameters_convergence_aggregation}{{\relax 1.6a}{14}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation}{{(a)}{\relax 1.6(a)}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{fig:model_parameters_convergence_clustering}{{\relax 1.6b}{14}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{sub@fig:model_parameters_convergence_clustering}{{(b)}{\relax 1.6(b)}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values. }}{14}{figure.1.6}}
\newlabel{fig:model_parameters_convergence}{{\relax 1.6}{14}{Evolutionary process of the evolved model parameters for (a) the aggregation behavior and (b) the object clustering behavior. Curves represent median values across 30 coevolution runs. Dotted black lines indicate true values}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{14}{subfigure.6.2}}
\newlabel{fig:model_validation_aggregation_simulation}{{\relax 1.7a}{15}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{sub@fig:model_validation_aggregation_simulation}{{(a)}{\relax 1.7(a)}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{fig:model_validation_clustering_simulation}{{\relax 1.7b}{15}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\newlabel{sub@fig:model_validation_clustering_simulation}{{(b)}{\relax 1.7(b)}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces (a) Dispersion (after $\unit  [400]{s}$) of $50$ agents executing the original aggregation controller (red box) or one of the $30$ evolved models (blue boxes) of the $1000^\mathrm  {th}$ generation. (b) Dispersion (after $\unit  [400]{s}$) of $50$ objects in a swarm of $25$ agents executing the original object clustering controller (red box) or one of the $30$ evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve\nobreakspace  {}\cite  {Graham1990}. See Section\nobreakspace  {}\ref  {sec:analysis_evolved_models_swarm_simulation} for details.}}{15}{figure.1.7}}
\newlabel{fig:model_validation_simulation}{{\relax 1.7}{15}{(a) Dispersion (after $\unit [400]{s}$) of $50$ agents executing the original aggregation controller (red box) or one of the $30$ evolved models (blue boxes) of the $1000^\mathrm {th}$ generation. (b) Dispersion (after $\unit [400]{s}$) of $50$ objects in a swarm of $25$ agents executing the original object clustering controller (red box) or one of the $30$ evolved models (blue boxes). In both (a) and (b), boxes show distributions over $30$ trials. The dotted black lines indicate the minimum dispersion that $50$ agents/objects can possible achieve~\cite {Graham1990}. See Section~\ref {sec:analysis_evolved_models_swarm_simulation} for details}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering}}}{15}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {red}Coevolutionary Dynamics}}{16}{subsection.1.3.2}}
\newlabel{sec:coevolutionary_dynamics_simulation_swarm_simulation}{{1.3.2}{16}{\textcolor {red}{Coevolutionary Dynamics}\relax }{subsection.1.3.2}{}}
\newlabel{fig:fitness_curve_aggregation_simulation}{{\relax 1.8a}{17}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{sub@fig:fitness_curve_aggregation_simulation}{{(a)}{\relax 1.8(a)}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{fig:fitness_curve_clustering_simulation}{{\relax 1.8b}{17}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{sub@fig:fitness_curve_clustering_simulation}{{(b)}{\relax 1.8(b)}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the object clustering behavior. The curves show the median value across 30 coevolution runs.}}{17}{figure.1.8}}
\newlabel{fig:fitness_dynamics_simulation}{{\relax 1.8}{17}{This plot shows the subjective fitness of the classifiers and the models for (a) the aggregation behavior and (b) the object clustering behavior. The curves show the median value across 30 coevolution runs}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) Aggregation }}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) Object Clustering }}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces The average decision accuracy of the best classifiers and classifier systems over generations (nonlinear scale) in $30$ coevolution runs. The error bars show standard deviations. See text for details.}}{18}{figure.1.9}}
\newlabel{fig:classifier_decision_accuracy_simulation}{{\relax 1.9}{18}{The average decision accuracy of the best classifiers and classifier systems over generations (nonlinear scale) in $30$ coevolution runs. The error bars show standard deviations. See text for details}{figure.1.9}{}}
\newlabel{fig:classifier_output_sequence}{{\relax 1.10a}{19}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{sub@fig:classifier_output_sequence}{{(a)}{\relax 1.10(a)}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{fig:classifier_output_hidden_neurons}{{\relax 1.10b}{19}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\newlabel{sub@fig:classifier_output_hidden_neurons}{{(b)}{\relax 1.10(b)}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm  {h}1$, $\textrm  {h}2$, $\textrm  {h}3$, $\textrm  {h}4$, and $\textrm  {h}5$.}}{19}{figure.1.10}}
\newlabel{fig:classifier_output}{{\relax 1.10}{19}{This plot shows the (a) decision-making process and (b) the corresponding activation value of the $5$ hidden neurons of a classifier for three random-chosen agents and the replica that executes a very good model in a trial. Hidden neurons are labeled as $\textrm {h}1$, $\textrm {h}2$, $\textrm {h}3$, $\textrm {h}4$, and $\textrm {h}5$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) decision-making process}}}{19}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) activation of hidden neurons}}}{19}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Evolved Classifiers}{20}{subsection.1.3.3}}
\newlabel{sec:analysis_evolved_classifiers_swarm_simulation}{{1.3.3}{20}{Analysis of Evolved Classifiers\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Using a Single Classifier}{20}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Using a Classifier System}{22}{subsubsection.1.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces \leavevmode {\color  {red}This plot shows the decision accuracy of the classifier system selected in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for\nobreakspace  {}\textit  {classifier system (archive)} and light gray for\nobreakspace  {}\textit  {classifier system (subjective)}) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial.}}}{23}{figure.1.11}}
\newlabel{fig:classifier_scalability_aggregation}{{\relax 1.11}{23}{\textcolor {red}{This plot shows the decision accuracy of the classifier system selected in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for~\textit {classifier system (archive)} and light gray for~\textit {classifier system (subjective)}) for different numbers of agents in the aggregation behavior. In each case, $14641$ different models were tested. A single replica was present in each trial.}\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces \leavevmode {\color  {red}This plot shows the decision accuracy of the classifier system in the $1000^\mathrm  {th}$ generation of $30$ coevolution runs (gray for\nobreakspace  {}\textit  {classifier system (archive)} and light gray for\nobreakspace  {}\textit  {classifier system (subjective)}) with various number of classifiers chosen to form a system.}}}{24}{figure.1.12}}
\newlabel{fig:last_generation_judgment_accuracy_cf_num_selection}{{\relax 1.12}{24}{\textcolor {red}{This plot shows the decision accuracy of the classifier system in the $1000^\mathrm {th}$ generation of $30$ coevolution runs (gray for~\textit {classifier system (archive)} and light gray for~\textit {classifier system (subjective)}) with various number of classifiers chosen to form a system.}\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Observing Only a Subset of Agents}{24}{subsection.1.3.4}}
\newlabel{sec:observing_a_subset_agents_swarm_simulation}{{1.3.4}{24}{Observing Only a Subset of Agents\relax }{subsection.1.3.4}{}}
\citation{Daniel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces MAE (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MAE}\unskip \@@italiccorr )}}) of the evolved models with the highest subjective fitness after $1000$ generations, when using\nobreakspace  {}\textit  {Turing Learning} with varying numbers of agents (excluding the replica). Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. Boxes show distributions over $30$ coevolution runs. }}{25}{figure.1.13}}
\newlabel{fig:model_parameters_box_aggregation_scalability}{{\relax 1.13}{25}{MAE (defined in Equation~\eqref {eq:MAE}) of the evolved models with the highest subjective fitness after $1000$ generations, when using~\textit {Turing Learning} with varying numbers of agents (excluding the replica). Red and blue boxes show, respectively, the cases where all agents are observed, and one agent is observed. Boxes show distributions over $30$ coevolution runs}{figure.1.13}{}}
\newlabel{fig:Angle_I=0}{{\relax 1.14a}{26}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{sub@fig:Angle_I=0}{{(a)}{\relax 1.14(a)}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{fig:Angle_I=1}{{\relax 1.14b}{26}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\newlabel{sub@fig:Angle_I=1}{{(b)}{\relax 1.14(b)}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces A diagram showing the angle of view of the agent's sensor investigated in Section\nobreakspace  {}\ref  {sec:evolving_control_and_morphology_swarm_simulation}.}}{26}{figure.1.14}}
\newlabel{fig:Angle_I}{{\relax 1.14}{26}{A diagram showing the angle of view of the agent's sensor investigated in Section~\ref {sec:evolving_control_and_morphology_swarm_simulation}}{figure.1.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{26}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{26}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Evolving Control and Morphology}{26}{subsection.1.3.5}}
\newlabel{sec:evolving_control_and_morphology_swarm_simulation}{{1.3.5}{26}{Evolving Control and Morphology\relax }{subsection.1.3.5}{}}
\newlabel{fig:model_parameters_box_aggregation_0degree}{{\relax 1.15a}{27}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_0degree}{{(a)}{\relax 1.15(a)}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{fig:model_parameters_box_aggregation_60degree}{{\relax 1.15b}{27}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\newlabel{sub@fig:model_parameters_box_aggregation_60degree}{{(b)}{\relax 1.15(b)}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Parameters (controller parameters and angle of view in $\unit  []{rad}$) of the evolved models with the highest subjective fitness in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}}{27}{figure.1.15}}
\newlabel{fig:model_parameters_box_aggregation_angle}{{\relax 1.15}{27}{Parameters (controller parameters and angle of view in $\unit []{rad}$) of the evolved models with the highest subjective fitness in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values}{figure.1.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{27}{subfigure.15.2}}
\citation{Gauci2014_ijrr}
\citation{Melvin_DARS2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Evolving Other Behaviors}{28}{subsection.1.3.6}}
\newlabel{sec:evolving_other_behaviors_swarm_simulation}{{1.3.6}{28}{Evolving Other Behaviors\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Noise Study}{28}{subsection.1.3.7}}
\newlabel{sec:noise_study_swarm_simulation}{{1.3.7}{28}{Noise Study\relax }{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{29}{section.1.4}}
\newlabel{sec:summary_simulation_swarm}{{1.4}{29}{Summary\relax }{section.1.4}{}}
\citation{Bjerknes2013}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\newlabel{fig:model_parameters_convergence_aggregation_0degree}{{\relax 1.16a}{31}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_0degree}{{(a)}{\relax 1.16(a)}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{fig:model_parameters_convergence_aggregation_60degree}{{\relax 1.16b}{31}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\newlabel{sub@fig:model_parameters_convergence_aggregation_60degree}{{(b)}{\relax 1.16(b)}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Evolutionary process of the evolved models (controller parameters and angle of view in $\unit  []{rad}$) in the $1000^\textrm  {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit  [0]{rad}$ and (b) $\unit  [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.. }}{31}{figure.1.16}}
\newlabel{fig:model_parameters_convergence_angleview}{{\relax 1.16}{31}{Evolutionary process of the evolved models (controller parameters and angle of view in $\unit []{rad}$) in the $1000^\textrm {th}$ generation corresponding to the case of the agents' angle of view equal to (a) $\unit [0]{rad}$ and (b) $\unit [\pi /3]{rad}$. Boxes show distributions over $30$ coevolution runs. Dotted black lines indicate true values.}{figure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{31}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{31}{subfigure.16.2}}
\newlabel{fig:MAE_histgram_random_controllers}{{\relax 1.17a}{32}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{sub@fig:MAE_histgram_random_controllers}{{(a)}{\relax 1.17(a)}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{fig:AE_box_random_controllers}{{\relax 1.17b}{32}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\newlabel{sub@fig:AE_box_random_controllers}{{(b)}{\relax 1.17(b)}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces This plot shows (a) a histogram of the MAE (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MAE}\unskip \@@italiccorr )}}) of the evolved models and (b) the AEs (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:AE}\unskip \@@italiccorr )}}) of each model parameter in the $1000^\textrm  {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown.}}{32}{figure.1.17}}
\newlabel{fig:model_parameters_random_controllers}{{\relax 1.17}{32}{This plot shows (a) a histogram of the MAE (defined in Equation~\eqref {eq:MAE}) of the evolved models and (b) the AEs (defined in Equation~\eqref {eq:AE}) of each model parameter in the $1000^\textrm {th}$ generation over $1000$ random behaviors. For each behavior, we performed one coevolution run. In (a), $43$ points that have MAE larger than $0.1$ are not shown}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) }}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) }}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the individuals' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See text for details. }}{33}{figure.1.18}}
\newlabel{fig:noise_study}{{\relax 1.18}{33}{This plot shows the total square error of the evolved parameters when increasing the percentage of noise on the measurements of the individuals' position and orientation in the aggregation behavior. Each box corresponds to 30 coevolutionary runs. See text for details}{figure.1.18}{}}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{29}{1997}{{Newborn}}{{}}}
\bibcite{Zadeh:IC:1965}{{30}{1965}{{Zadeh}}{{}}}
\bibcite{Nilsson1984}{{31}{1984}{{Nilsson}}{{}}}
\bibcite{Brooks1986}{{32}{1986}{{Brooks}}{{}}}
\bibcite{Sasaki_1998}{{33}{1998}{{Sasaki et~al.}}{{}}}
\bibcite{Persidis_1998}{{34}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{35}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{36}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{37}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{38}{1859}{{Darwin}}{{}}}
\bibcite{Halland_1992}{{39}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{40}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{41}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{42}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{43}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{44}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{45}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{46}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{47}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{48}{2007}{{Tan and Teo}}{{}}}
\bibcite{David2014}{{49}{2014}{{David et~al.}}{{}}}
\bibcite{Gutin200281}{{50}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{51}{2013}{{Wang et~al.}}{{}}}
\bibcite{Hornby2011}{{52}{2011}{{GS et~al.}}{{}}}
\bibcite{Bellman1957}{{53}{1957}{{Bellman}}{{}}}
\bibcite{Dennis1977}{{54}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{55}{1994}{{Shewchuk}}{{}}}
\bibcite{Hansen2003}{{56}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Fonseca1995}{{57}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{58}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{59}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{60}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{61}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{62}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{63}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{64}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{65}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{66}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{67}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{68}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{69}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{70}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{71}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{72}{2013}{{Koos et~al.}}{{}}}
\bibcite{Floreano1996}{{73}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{74}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{75}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{76}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{77}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{78}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{79}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{80}{1991}{{Fogel}}{{}}}
\bibcite{Vladislavleva:2009}{{81}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Bongard2005}{{82}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{83}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{84}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{85}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{86}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{87}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{88}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{89}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{90}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{91}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{92}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{93}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Jakobi95}{{94}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Hedwig2004}{{95}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{96}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{97}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{98}{1963}{{Matthews}}{{}}}
\bibcite{Garnier:SI:2007}{{99}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{100}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{101}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{102}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{103}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{104}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{105}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{106}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{107}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{108}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{109}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{110}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{111}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{112}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{113}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{114}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{115}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{116}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{117}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{118}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{119}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{120}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{121}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{122}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{123}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{124}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{125}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{126}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Fraenkel:DP:1961}{{127}{1961}{{Fraenkel and Gunn}}{{}}}
\bibcite{Stephen:Op:1990}{{128}{1990}{{Sulkin}}{{}}}
\bibcite{Rano_2009}{{129}{2009}{{Rano}}{{}}}
\bibcite{camazine2003self}{{130}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{131}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{132}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{133}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{134}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{135}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{136}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{137}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{138}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{139}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{140}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{141}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{142}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{143}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{144}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{145}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{146}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{147}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{148}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Turing1950}{{149}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{150}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{151}{1990}{{Elman}}{{}}}
\bibcite{Beyer2001}{{152}{2001}{{Beyer}}{{}}}
\bibcite{Beyer2002}{{153}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Eiben2003}{{154}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Yao1999}{{155}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{156}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Li-etal2014:proc_gecco}{{157}{2014}{{Li et~al.}}{{}}}
\bibcite{Enki}{{158}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{159}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{160}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{161}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{162}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{163}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{164}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{165}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{166}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{Martin_1983}{{167}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{168}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{169}{2012}{{Baird et~al.}}{{}}}
\bibcite{Beyer_2001}{{170}{2011}{{Beyer}}{{}}}
\bibcite{captcha2008}{{171}{2008}{{Grossman}}{{}}}
