\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Schildt1985}
\citation{Charniak1985}
\citation{Fogel1995}
\citation{Minsky_1991}
\citation{Turing_1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{1}{1}{Background and Related Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Development of AI and Robotics}{1}{subsection.1.1.1}}
\newlabel{sec:development_of_AI_Robotics}{{1.1.1}{1}{The Development of AI and Robotics\relax }{subsection.1.1.1}{}}
\citation{Jackson1998}
\citation{Newborn1992}
\citation{Jonathan1990}
\citation{Robert1993}
\citation{Salvaneschi1996}
\citation{Zadeh:IC:1965}
\citation{Brooks1986}
\citation{Nilsson1984}
\citation{Dimitrov:ICSMC:2013}
\citation{Brooks1986}
\citation{Brooks1986}
\citation{Buchanan:1984}
\citation{Brooks:1989}
\citation{Steinlechner2001}
\citation{Persidis_1998}
\citation{King_2004,King_2009}
\citation{King_2004}
\citation{Gauld_2000}
\citation{MacLeod_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction of Automation Science}{4}{subsection.1.1.2}}
\citation{King_2009}
\citation{Darwin_1859}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolutionary Computation}{5}{section.1.2}}
\newlabel{sec:evolutionary_computation}{{1.2}{5}{Evolutionary Computation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biological Evolution}{5}{subsection.1.2.1}}
\newlabel{sec:natural_evolution}{{1.2.1}{5}{Biological Evolution\relax }{subsection.1.2.1}{}}
\citation{BiLi2009}
\citation{Halland_1992}
\citation{Fogel1966}
\citation{Rechenberg1994}
\citation{Koza1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The relationship between different species}}{6}{table.1.1}}
\newlabel{tab:relationship_species_coevolution}{{\relax 1.1}{6}{The relationship between different species\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction of Evolutionary Computation}{7}{subsection.1.2.2}}
\newlabel{sec:intro_evolutionary_computation}{{1.2.2}{7}{Introduction of Evolutionary Computation\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Principles}{7}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Classification of evolutionary algorithms}}{7}{figure.1.1}}
\newlabel{fig:evolutionary_algorithm_classification}{{\relax 1.1}{7}{Classification of evolutionary algorithms\relax }{figure.1.1}{}}
\citation{Rosin_1997}
\citation{Dawkins_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces This diagram shows the flow of evolutionary algorithms.}}{8}{figure.1.2}}
\newlabel{fig:evolutionary_algorithms_flow}{{\relax 1.2}{8}{This diagram shows the flow of evolutionary algorithms}{figure.1.2}{}}
\citation{John_2004}
\citation{Angeline_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A schematic diagram of coevolutionary algorithms between two different populations.}}{9}{figure.1.3}}
\newlabel{Fig: diagram_coevolution}{{\relax 1.3}{9}{A schematic diagram of coevolutionary algorithms between two different populations}{figure.1.3}{}}
\citation{Rosin_1997}
\citation{Rosin_1997}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Rosin_1997}
\newlabel{equ:simple_fitness_calculation}{{\relax 1.1}{10}{Principles\relax }{equation.1.2.1}{}}
\newlabel{equ:competitive_fitness_sharing}{{\relax 1.3}{10}{Principles\relax }{equation.1.2.3}{}}
\citation{Fogel:1997}
\citation{Hornby2011}
\citation{Dawkins_1979}
\citation{Angeline_1993,David2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Strengths}{11}{subsubsection.1.2.2.2}}
\citation{kauffman1995}
\citation{John_2004}
\citation{Rosin_1997}
\citation{Dawkins_1979}
\citation{John_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Weaknesses}{12}{subsubsection.1.2.2.3}}
\citation{Gutin200281}
\citation{Wang2013}
\citation{Hornby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function.}}{13}{figure.1.4}}
\newlabel{fig:black_box_optimization}{{\relax 1.4}{13}{This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g. maximize or minimize) the objective function}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applications of Evolutionary Computation}{13}{subsection.1.2.3}}
\newlabel{sec:application_evolutionary_computation}{{1.2.3}{13}{Applications of Evolutionary Computation\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Black Box Optimization}{13}{subsubsection.1.2.3.1}}
\newlabel{sec:black_box_optimization}{{1.2.3.1}{13}{Black Box Optimization\relax }{subsubsection.1.2.3.1}{}}
\citation{Bellman1957}
\citation{Hansen2003}
\citation{Dennis1977}
\citation{Shewchuk1994}
\citation{Fonseca1995}
\citation{Fonseca1995}
\citation{Brooks1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Evolutionary Robotics}{15}{subsubsection.1.2.3.2}}
\newlabel{sec:evolutionary_robotics}{{1.2.3.2}{15}{Evolutionary Robotics\relax }{subsubsection.1.2.3.2}{}}
\citation{Koza:1992}
\citation{Brooks92artificiallife}
\citation{Floreano_1997,Floreano2008:NN}
\citation{Kenneth2002}
\citation{Bryson2013}
\citation{Batut2013}
\citation{montanier:inria2011,Waibel2011}
\citation{Floreano2007514}
\citation{Auerbach:PLoS:2014}
\citation{Cliff_1995,Floreano_1998}
\citation{Koos:TEVC:2013,Koos:IJRR:2013}
\citation{Floreano1996}
\citation{Watson2012,eiben:inria-00531455,Eiben:EI:2012}
\citation{Eiben:Nature:2015}
\citation{Tumbleston20032015}
\citation{Ljung_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}System Identification}{17}{subsubsection.1.2.3.3}}
\citation{Fogel_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots  , n]$, represents a pair of input data and output data.}}{18}{figure.1.5}}
\newlabel{fig:modeling_approaches}{{\relax 1.5}{18}{The diagram showing the two approaches ((a): offline; (b): online) for system identification. $(I_i, O_i)$, where $i \in [1, 2, \cdots , n]$, represents a pair of input data and output data}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.5.2}}
\citation{Billings2013}
\citation{Vladislavleva:2009}
\citation{Bongard2005}
\citation{Bongard_remote_robot_2004,Bongard_function_recovery_2004,Koos2009,Bongard2007PNAS,Mirm2011,Ly2014}
\citation{Bongard_remote_robot_2004}
\citation{Bongard_function_recovery_2004}
\citation{Bongard_function_recovery_2004}
\citation{Koos2009}
\citation{Bongard_remote_robot_2004}
\citation{Kouchmeshky_2007}
\citation{Mirmomeni_2011}
\citation{Bongard-etal2006:science,Koos2013,Cully2015}
\citation{Alan2014}
\citation{Bongard-etal2006:science}
\citation{Alan2014}
\citation{Jakobi95}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combining AI/Robotics and Animal Behavior}{20}{section.1.3}}
\newlabel{sec:combine_AI_robotics_animal_behavior}{{1.3}{20}{Combining AI/Robotics and Animal Behavior\relax }{section.1.3}{}}
\citation{Hedwig2004}
\citation{Emily_2012}
\citation{Byrne_2003,Matthews_1962}
\citation{Camazine2001}
\citation{Garnier:SI:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Animal Behavior in Nature}{21}{subsection.1.3.1}}
\newlabel{sec:animal_behavior_in_nature}{{1.3.1}{21}{Animal Behavior in Nature\relax }{subsection.1.3.1}{}}
\citation{Craig:CG:1987}
\citation{Jeanson:AB:2005}
\citation{Carroll1973}
\citation{James:ARE:1971}
\citation{Bruinsma:PHD:1979}
\citation{Dorigo_1997}
\citation{Kennedy:ICNN:1995}
\citation{Holland:AL:1999}
\citation{DiCaro:JAIR:1998}
\citation{Dorigo:LNCS:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swarm Optimization and Swarm Robotics}{22}{subsection.1.3.2}}
\newlabel{sec:swarm_optimization_swarm_robotics}{{1.3.2}{22}{Swarm Optimization and Swarm Robotics\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Swarm Optimization}{22}{subsubsection.1.3.2.1}}
\citation{Kennedy:ICNN:1995}
\newlabel{eq:particle_velocity_update}{{\relax 1.4}{23}{Swarm Optimization\relax }{equation.1.3.4}{}}
\newlabel{eq:particle_position_update}{{\relax 1.5}{23}{Swarm Optimization\relax }{equation.1.3.5}{}}
\citation{Bjerknes2013}
\citation{Jianing:TRO:2015,Melvin_DARS2014}
\citation{Sahin:LNCS:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Swarm Robotics}{24}{subsubsection.1.3.2.2}}
\citation{Gerkey:TRA:2002}
\citation{Winfield:LNCS:2000}
\citation{Trianni:LNCS:2003,Gauci2014_ijrr,Garnier:AL:2008,Jeanson:AB:2005}
\citation{howard2002mobile,mclurkin2004distributed}
\citation{Fujibayashi:DARS:2002,Chen:AAMAS:2012}
\citation{Turgut:SI:2008}
\citation{Kube:AB:1993,Kube:RAS:2000,Gross:IJBC:2009,Jianing:TRO:2015}
\citation{Jeanson:AB:2005}
\citation{Gauci2014_ijrr}
\citation{Werfel:Sci:2014}
\citation{Turgut:SI:2008}
\citation{Craig:CG:1987}
\citation{Jianing:TRO:2015}
\citation{Fraenkel:DP:1961,Stephen:Op:1990}
\citation{Rano_2009}
\citation{camazine2003self}
\citation{Barbara_2000,Meyer2008}
\citation{Barbara_1995}
\citation{Popov:JCP:1997}
\citation{Farah_2002}
\citation{Lilienthal_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution of AI/Robotics to Ethology}{26}{subsection.1.3.3}}
\newlabel{sec:contribution_of_AI/robotics_to_ethology}{{1.3.3}{26}{Contribution of AI/Robotics to Ethology\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Learning from Synthesis}{26}{subsubsection.1.3.3.1}}
\citation{Balch_2006}
\citation{Chappell_2010}
\citation{Faria2010,Halloy2013,J.Halloy2007,Thomas2013,Vaughan2000}
\citation{Krause2011}
\citation{J.Halloy_2007}
\citation{Krause_2011}
\citation{Faria2010}
\citation{J.Halloy2007}
\citation{Vaughan_1998,Vaughan2000}
\citation{Gribovskiy_2010}
\citation{Kopman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Robot--Animal Interaction}{27}{subsubsection.1.3.3.2}}
\newlabel{sec:robot_animal_interaction}{{1.3.3.2}{27}{Robot--Animal Interaction\relax }{subsubsection.1.3.3.2}{}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Schildt1985}{{1}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{2}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{3}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{4}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{5}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{6}{1998}{{Jackson}}{{}}}
\bibcite{Newborn1992}{{7}{1997}{{Newborn}}{{}}}
\bibcite{Jonathan1990}{{8}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{9}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{10}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{11}{1965}{{Zadeh}}{{}}}
\bibcite{Brooks1986}{{12}{1986}{{Brooks}}{{}}}
\bibcite{Nilsson1984}{{13}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{14}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Buchanan:1984}{{15}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{16}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{17}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{18}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{19}{2004}{{Whelan and King}}{{}}}
\bibcite{King_2009}{{20}{2009}{{King et~al.}}{{}}}
\bibcite{Gauld_2000}{{21}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{22}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{23}{1859}{{Darwin}}{{}}}
\bibcite{BiLi2009}{{24}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{25}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{26}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{27}{1994}{{Rechenberg}}{{}}}
\bibcite{Koza1992}{{28}{1992}{{Koza}}{{}}}
\bibcite{Rosin_1997}{{29}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Dawkins_1979}{{30}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{31}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{32}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{33}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{34}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{35}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{36}{2011}{{GS et~al.}}{{}}}
\bibcite{David2014}{{37}{2014}{{David et~al.}}{{}}}
\bibcite{kauffman1995}{{38}{1995}{{Kauffman}}{{}}}
\bibcite{Gutin200281}{{39}{2002}{{Gutin et~al.}}{{}}}
\bibcite{Wang2013}{{40}{2013}{{Wang et~al.}}{{}}}
\bibcite{Bellman1957}{{41}{1957}{{Bellman}}{{}}}
\bibcite{Dennis1977}{{42}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{43}{1994}{{Shewchuk}}{{}}}
\bibcite{Hansen2003}{{44}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Fonseca1995}{{45}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Koza:1992}{{46}{1992}{{R. and Rice}}{{}}}
\bibcite{Brooks92artificiallife}{{47}{1992}{{Brooks}}{{}}}
\bibcite{Floreano_1997}{{48}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{49}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{50}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Bryson2013}{{51}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{52}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{53}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{54}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{55}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{56}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{57}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{58}{1998}{{Floreano}}{{}}}
\bibcite{Koos:TEVC:2013}{{59}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{60}{2013}{{Koos et~al.}}{{}}}
\bibcite{Floreano1996}{{61}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{Watson2012}{{62}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{63}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{64}{2012}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:Nature:2015}{{65}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Tumbleston20032015}{{66}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{67}{1999}{{Ljung}}{{}}}
\bibcite{Fogel_1991}{{68}{1991}{{Fogel}}{{}}}
\bibcite{Billings2013}{{69}{2013}{{Billings}}{{}}}
\bibcite{Vladislavleva:2009}{{70}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Bongard2005}{{71}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{72}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{73}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{74}{2009}{{Koos et~al.}}{{}}}
\bibcite{Bongard2007PNAS}{{75}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Mirm2011}{{76}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{77}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{78}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{79}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{80}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{81}{2013}{{Koos et~al.}}{{}}}
\bibcite{Cully2015}{{82}{2015}{{Cully et~al.}}{{}}}
\bibcite{Alan2014}{{83}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Jakobi95}{{84}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Hedwig2004}{{85}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{86}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{87}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{88}{1963}{{Matthews}}{{}}}
\bibcite{Camazine2001}{{89}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Garnier:SI:2007}{{90}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{91}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{92}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{93}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{94}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{95}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{96}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{97}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Holland:AL:1999}{{98}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{99}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{100}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{101}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{102}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{103}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{104}{2005}{{Şahin}}{{}}}
\bibcite{Gerkey:TRA:2002}{{105}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{106}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{107}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{108}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{109}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{110}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{111}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{112}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{113}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{114}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{115}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{116}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{117}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{118}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Fraenkel:DP:1961}{{119}{1961}{{Fraenkel and Gunn}}{{}}}
\bibcite{Stephen:Op:1990}{{120}{1990}{{Sulkin}}{{}}}
\bibcite{Rano_2009}{{121}{2009}{{Rano}}{{}}}
\bibcite{camazine2003self}{{122}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{123}{2000}{{Webb}}{{}}}
\bibcite{Meyer2008}{{124}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{Barbara_1995}{{125}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{126}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{127}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{128}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{129}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{130}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{131}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{132}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{133}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{134}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{135}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{136}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{137}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{138}{2011}{{Krause et~al.}}{{}}}
\bibcite{Vaughan_1998}{{139}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{140}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Kopman2013}{{141}{2013}{{Kopman et~al.}}{{}}}
