This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtrannat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12524 items from 5000.
Database file #1: upgrade.bib
Repeated entry---line 488 of file upgrade.bib
 : @article{Bongard2007PNAS
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file upgrade.bib
 : @book{Billings2013
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Shewchuk1994

Done.
You've used 171 entries,
            4060 wiz_defined-function locations,
            1962 strings with 37247 characters,
and the built_in function-call counts, 137495 in all, are:
= -- 11281
> -- 2992
< -- 1385
+ -- 1573
- -- 439
* -- 6788
:= -- 20793
add.period$ -- 374
call.type$ -- 171
change.case$ -- 162
chr.to.int$ -- 2817
cite$ -- 172
duplicate$ -- 9767
empty$ -- 10871
format.name$ -- 854
if$ -- 31653
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 1572
newline$ -- 611
num.names$ -- 356
pop$ -- 3331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 10701
stack$ -- 0
substring$ -- 6763
swap$ -- 8213
text.length$ -- 337
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 643
width$ -- 174
write$ -- 2522
(There were 2 error messages)
