\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Schildt1985}
\citation{Charniak1985}
\citation{Fogel1995}
\citation{Minsky_1991}
\citation{Turing_1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{1}{1}{Background and Related Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Development of AI and Robotics}{1}{subsection.1.1.1}}
\newlabel{sec:development_of_AI_Robotics}{{1.1.1}{1}{The Development of AI and Robotics\relax }{subsection.1.1.1}{}}
\citation{Jackson1998}
\citation{Jonathan1990}
\citation{Robert1993}
\citation{Salvaneschi1996}
\citation{Zadeh:IC:1965}
\citation{Cully2015}
\citation{Nilsson1984}
\citation{Dimitrov:ICSMC:2013}
\citation{Brooks1986}
\citation{Buchanan:1984}
\citation{Brooks:1989}
\citation{Steinlechner2001}
\citation{Persidis_1998}
\citation{King_2004,King_2009}
\citation{King_2004}
\citation{King_2009}
\citation{Gauld_2000}
\citation{MacLeod_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction of Automation Science}{4}{subsection.1.1.2}}
\citation{King_2009}
\citation{Darwin_1859}
\citation{Desai2007}
\citation{Russell1965}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolutionary Computation}{5}{section.1.2}}
\newlabel{sec:evolutionary_computation}{{1.2}{5}{Evolutionary Computation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biological Evolution}{5}{subsection.1.2.1}}
\newlabel{sec:natural_evolution}{{1.2.1}{5}{Biological Evolution\relax }{subsection.1.2.1}{}}
\citation{BiLi2009}
\citation{BiLi2009}
\citation{Halland_1992}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The relationship between different species that coevolve. Symbols `+', `-' and `0' represent beneficial, harmful and neutral in a relationship, respectively. For example, ``+, -'' indicates A benefits and B get harmed.}}{6}{table.1.1}}
\newlabel{tab:relationship_species_coevolution}{{\relax 1.1}{6}{The relationship between different species that coevolve. Symbols `+', `-' and `0' represent beneficial, harmful and neutral in a relationship, respectively. For example, ``+, -'' indicates A benefits and B get harmed}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction of Evolutionary Computation}{6}{subsection.1.2.2}}
\newlabel{sec:intro_evolutionary_computation}{{1.2.2}{6}{Introduction of Evolutionary Computation\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Principles}{6}{subsubsection.1.2.2.1}}
\newlabel{sec:principles_evolutionary_computation}{{1.2.2.1}{6}{Principles\relax }{subsubsection.1.2.2.1}{}}
\citation{Fogel1966}
\citation{Rechenberg1994,Schwefel1995}
\citation{Koza1992}
\citation{Eiben:Nature:2015}
\citation{Eiben:Nature:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Classification of evolutionary algorithms}}{7}{figure.1.1}}
\newlabel{fig:evolutionary_algorithm_classification}{{\relax 1.1}{7}{Classification of evolutionary algorithms\relax }{figure.1.1}{}}
\citation{Rosin_1997,Bongard2005,Zhou2006,tan2006coevolutionary}
\citation{Dawkins_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces This diagram shows the flow of evolutionary algorithms. Adapted from \cite  {Eiben:Nature:2015}}}{8}{figure.1.2}}
\newlabel{fig:evolutionary_algorithms_flow}{{\relax 1.2}{8}{This diagram shows the flow of evolutionary algorithms. Adapted from \cite {Eiben:Nature:2015}\relax }{figure.1.2}{}}
\citation{John_2004}
\citation{Angeline_1993}
\citation{BiLi2009}
\citation{Rosin_1997}
\citation{BiLi2009}
\newlabel{equ:simple_fitness_calculation}{{\relax 1.1}{9}{Principles\relax }{equation.1.2.1}{}}
\citation{Rosin_1997}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Panait_2002}
\citation{Tan_2007}
\citation{Rosin_1997}
\citation{BiLi2009}
\citation{Fogel:1997}
\newlabel{equ:competitive_fitness_sharing}{{\relax 1.3}{10}{Principles\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Strengths}{10}{subsubsection.1.2.2.2}}
\citation{Hornby2011}
\citation{Dawkins_1979}
\citation{gross2002evolving}
\citation{Angeline_1993,David2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Weaknesses}{11}{subsubsection.1.2.2.3}}
\citation{Bongard2005}
\citation{John_2004}
\citation{Rosin_1997}
\citation{Juille98coevolvingthe}
\citation{John_2004}
\citation{Wang2013}
\citation{Hornby2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applications of Evolutionary Computation}{12}{subsection.1.2.3}}
\newlabel{sec:application_evolutionary_computation}{{1.2.3}{12}{Applications of Evolutionary Computation\relax }{subsection.1.2.3}{}}
\citation{BBOC2015}
\citation{Melvin:PhD:2014}
\citation{Bellman1957}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g., maximize or minimize) the objective function.}}{13}{figure.1.3}}
\newlabel{fig:black_box_optimization}{{\relax 1.3}{13}{This diagram shows the process of black box optimization. The task is to find a candidate solution (input) that can optimize (e.g., maximize or minimize) the objective function}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Black Box Optimization}{13}{subsubsection.1.2.3.1}}
\newlabel{sec:black_box_optimization}{{1.2.3.1}{13}{Black Box Optimization\relax }{subsubsection.1.2.3.1}{}}
\citation{Hansen2003}
\citation{Dennis1977}
\citation{Shewchuk1994}
\citation{Fonseca1995}
\citation{Fonseca1995}
\citation{Doncieux2015,Eiben:2015:ER}
\citation{Floreano_1997,Floreano2008:NN}
\citation{Kenneth2002}
\citation{Doncieux2015}
\citation{Nelson2009345}
\citation{Floreano1996}
\citation{nolfi2000evolutionary}
\citation{Bryson2013}
\citation{Batut2013}
\citation{montanier:inria2011,Waibel2011}
\citation{Floreano2007514}
\citation{Auerbach:PLoS:2014}
\citation{Cliff_1995,Floreano_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Evolutionary Robotics}{15}{subsubsection.1.2.3.2}}
\newlabel{sec:evolutionary_robotics}{{1.2.3.2}{15}{Evolutionary Robotics\relax }{subsubsection.1.2.3.2}{}}
\citation{Jakobi95}
\citation{Koos:TEVC:2013,Koos:IJRR:2013,Alan:2014}
\citation{Koos:TEVC:2013,Koos:IJRR:2013}
\citation{Floreano1996,hornby1999autonomous,Zykov2004}
\citation{Floreano1996}
\citation{Floreano1996}
\citation{Floreano1996}
\citation{Watson2012,eiben:inria-00531455,Eiben:EI:2012,eiben2013triangle}
\citation{Eiben:2014:PPSN,Eiben:Nature:2015}
\citation{Tumbleston20032015}
\citation{Ljung_1999,Billings2013}
\citation{Ljung_1999}
\citation{Bongard_2005}
\citation{Bongard_2005}
\citation{Fogel_1991}
\citation{Ljungquist1993}
\citation{Billings2013}
\citation{Vladislavleva:2009}
\citation{Eiben2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}System Identification}{17}{subsubsection.1.2.3.3}}
\citation{Bongard2005}
\citation{Bongard_remote_robot_2004,Bongard_function_recovery_2004,Koos2009,Bongard2007PNAS,Mirm2011,Ly2014}
\citation{Bongard_remote_robot_2004}
\citation{Bongard_function_recovery_2004}
\citation{Bongard_function_recovery_2004}
\citation{Koos2009}
\citation{Bongard_remote_robot_2004}
\citation{Kouchmeshky_2007}
\citation{Mirmomeni_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diagrams showing two approaches for system identification. $(I_i, O_i)$, where $i \in \delimiter "4266308 1, 2, \cdots  , n\delimiter "5267309 $, represent pairs of input and output data. Redrawn from \cite  {Bongard_2005}}}{18}{figure.1.4}}
\newlabel{fig:modeling_approaches}{{\relax 1.4}{18}{Diagrams showing two approaches for system identification. $(I_i, O_i)$, where $i \in \lbrace 1, 2, \cdots , n\rbrace $, represent pairs of input and output data. Redrawn from \cite {Bongard_2005}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { offline}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { online}}}{18}{subfigure.4.2}}
\citation{Bongard-etal2006:science,Koos2013,Cully2015}
\citation{Alan2014}
\citation{Bongard-etal2006:science}
\citation{Alan2014}
\citation{Hedwig2004}
\citation{Emily_2012}
\citation{Byrne_2003,Matthews_1962}
\citation{Ignacio2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combining AI/Robotics and Animal Behavior}{20}{section.1.3}}
\newlabel{sec:combine_AI_robotics_animal_behavior}{{1.3}{20}{Combining AI/Robotics and Animal Behavior\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Animal Behavior in Nature}{20}{subsection.1.3.1}}
\newlabel{sec:animal_behavior_in_nature}{{1.3.1}{20}{Animal Behavior in Nature\relax }{subsection.1.3.1}{}}
\citation{Camazine2001}
\citation{Garnier:SI:2007}
\citation{Craig:CG:1987}
\citation{Jeanson:AB:2005}
\citation{Carroll1973}
\citation{James:ARE:1971}
\citation{Bruinsma:PHD:1979}
\citation{Dorigo_1997}
\citation{Kennedy:ICNN:1995}
\citation{dorigo2008ant}
\citation{Holland:AL:1999}
\citation{DiCaro:JAIR:1998}
\citation{Dorigo:LNCS:2004}
\citation{dorigo2008ant}
\citation{Kennedy:ICNN:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swarm Optimization and Swarm Robotics}{22}{subsection.1.3.2}}
\newlabel{sec:swarm_optimization_swarm_robotics}{{1.3.2}{22}{Swarm Optimization and Swarm Robotics\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Swarm Optimization}{22}{subsubsection.1.3.2.1}}
\newlabel{sec:swarm_optimization_related_work}{{1.3.2.1}{22}{Swarm Optimization\relax }{subsubsection.1.3.2.1}{}}
\citation{Kennedy:ICNN:1995}
\newlabel{eq:particle_velocity_update}{{\relax 1.4}{23}{Swarm Optimization\relax }{equation.1.3.4}{}}
\newlabel{eq:particle_position_update}{{\relax 1.5}{23}{Swarm Optimization\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Swarm Robotics}{23}{subsubsection.1.3.2.2}}
\newlabel{sec:swarm_robotics_related_work}{{1.3.2.2}{23}{Swarm Robotics\relax }{subsubsection.1.3.2.2}{}}
\citation{Bjerknes2013}
\citation{Jianing:TRO:2015,Melvin_DARS2014}
\citation{Sahin:LNCS:2005}
\citation{Rodeirch2015}
\citation{Gerkey:TRA:2002}
\citation{Winfield:LNCS:2000}
\citation{Trianni:LNCS:2003,Gauci2014_ijrr,Garnier:AL:2008,Jeanson:AB:2005}
\citation{howard2002mobile,mclurkin2004distributed}
\citation{Fujibayashi:DARS:2002,Chen:AAMAS:2012}
\citation{Turgut:SI:2008}
\citation{Kube:AB:1993,Kube:RAS:2000,Gross:IJBC:2009,Jianing:TRO:2015}
\citation{Jeanson:AB:2005}
\citation{Gauci2014_ijrr}
\citation{Werfel:Sci:2014}
\citation{Turgut:SI:2008}
\citation{Craig:CG:1987}
\citation{Jianing:TRO:2015}
\citation{camazine2003self}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution of AI/Robotics to Ethology}{25}{subsection.1.3.3}}
\newlabel{sec:contribution_of_AI/robotics_to_ethology}{{1.3.3}{25}{Contribution of AI/Robotics to Ethology\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Learning from Synthesis}{25}{subsubsection.1.3.3.1}}
\citation{Barbara_2000,Meyer2008}
\citation{Ignacio2009}
\citation{Barbara_1995}
\citation{Popov:JCP:1997}
\citation{Farah_2002}
\citation{Lilienthal_2003}
\citation{Balch_2006}
\citation{Chappell_2010}
\citation{Faria2010,Halloy2013,J.Halloy2007,Thomas2013,Vaughan2000}
\citation{Krause2011}
\citation{J.Halloy_2007}
\citation{Krause_2011}
\citation{Faria2010}
\citation{Kopman2013}
\citation{J.Halloy2007}
\citation{Vaughan_1998,Vaughan2000}
\citation{Gribovskiy_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Robot--Animal Interaction}{27}{subsubsection.1.3.3.2}}
\newlabel{sec:robot_animal_interaction}{{1.3.3.2}{27}{Robot--Animal Interaction\relax }{subsubsection.1.3.3.2}{}}
\bibstyle{IEEEtrannat}
\bibdata{upgrade}
\bibcite{Grotzinger:Sci:2014}{{1}{2014}{{Grotzinger}}{{}}}
\bibcite{Hertzberg2000}{{2}{2000}{{Hertzberg and Pope}}{{}}}
\bibcite{Bolhuis_2004}{{3}{2004}{{Bolhuis and Giraldeau}}{{}}}
\bibcite{Sutherland1998}{{4}{1998}{{Sutherland}}{{}}}
\bibcite{Floreano2008}{{5}{2008}{{Floreano and Mattiussi}}{{}}}
\bibcite{Meyer2008}{{6}{2008}{{Meyer and Guillot}}{{}}}
\bibcite{King_2009}{{7}{2009}{{King et~al.}}{{}}}
\bibcite{Evans_2010}{{8}{2010}{{Evans and Rzhetsky}}{{}}}
\bibcite{Waltz2010}{{9}{2009}{{Waltz and Buchanan}}{{}}}
\bibcite{Ljung2010}{{10}{2010}{{Ljung}}{{}}}
\bibcite{Billings2013}{{11}{2013}{{Billings}}{{}}}
\bibcite{Shandelle2010}{{12}{2010}{{Henson and Hayward}}{{}}}
\bibcite{Bonabeau2002}{{13}{2002}{{Bonabeau}}{{}}}
\bibcite{Bongard2005_tevc}{{14}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard2007PNAS}{{15}{2007}{{Bongard and Lipson}}{{}}}
\bibcite{Ruxton2008}{{16}{2008}{{Ruxton and Beauchamp}}{{}}}
\bibcite{Camazine2001}{{17}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Dirk2011}{{18}{2011}{{Helbing and Johansson}}{{}}}
\bibcite{Harvey:SI:2015}{{19}{2015}{{Harvey et~al.}}{{}}}
\bibcite{Weitz2012}{{20}{2012}{{S et~al.}}{{}}}
\bibcite{Gauci2014_ijrr}{{21}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Melvin2014_aamas}{{22}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Schildt1985}{{23}{1987}{{Schildt}}{{}}}
\bibcite{Charniak1985}{{24}{1985}{{Charniak}}{{}}}
\bibcite{Fogel1995}{{25}{1995}{{Fogel}}{{}}}
\bibcite{Minsky_1991}{{26}{1991}{{Minsky}}{{}}}
\bibcite{Turing_1950}{{27}{1950}{{Turing}}{{}}}
\bibcite{Jackson1998}{{28}{1998}{{Jackson}}{{}}}
\bibcite{Jonathan1990}{{29}{1990}{{Connell}}{{}}}
\bibcite{Robert1993}{{30}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{Salvaneschi1996}{{31}{1996}{{Salvaneschi et~al.}}{{}}}
\bibcite{Zadeh:IC:1965}{{32}{1965}{{Zadeh}}{{}}}
\bibcite{Cully2015}{{33}{2015}{{Cully et~al.}}{{}}}
\bibcite{Nilsson1984}{{34}{1984}{{Nilsson}}{{}}}
\bibcite{Dimitrov:ICSMC:2013}{{35}{2013}{{Dimitrov et~al.}}{{}}}
\bibcite{Brooks1986}{{36}{1986}{{Brooks}}{{}}}
\bibcite{Buchanan:1984}{{37}{1984}{{Buchanan and Shortliffe}}{{}}}
\bibcite{Brooks:1989}{{38}{1989}{{Brooks}}{{}}}
\bibcite{Steinlechner2001}{{39}{2001}{{Steinlechner and Parson}}{{}}}
\bibcite{Persidis_1998}{{40}{1998}{{Persidis}}{{}}}
\bibcite{King_2004}{{41}{2004}{{Whelan and King}}{{}}}
\bibcite{Gauld_2000}{{42}{2000}{{Gauld and Gaston.}}{{}}}
\bibcite{MacLeod_2010}{{43}{2010}{{MacLeod et~al.}}{{}}}
\bibcite{Darwin_1859}{{44}{1859}{{Darwin}}{{}}}
\bibcite{Desai2007}{{45}{2007}{{M. and S.}}{{}}}
\bibcite{Russell1965}{{46}{1965}{{Russell}}{{}}}
\bibcite{BiLi2009}{{47}{2009}{{Li and Tusheng}}{{}}}
\bibcite{Halland_1992}{{48}{1992}{{Holland}}{{}}}
\bibcite{Fogel1966}{{49}{1966}{{Lawrence J.~Fogel}}{{}}}
\bibcite{Rechenberg1994}{{50}{1994}{{Rechenberg}}{{}}}
\bibcite{Schwefel1995}{{51}{1995}{{H.-P.Schwefel}}{{}}}
\bibcite{Koza1992}{{52}{1992}{{Koza}}{{}}}
\bibcite{Eiben:Nature:2015}{{53}{2015}{{Eiben and Smith}}{{}}}
\bibcite{Rosin_1997}{{54}{1997}{{Rosin and Belew}}{{}}}
\bibcite{Bongard2005}{{55}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Zhou2006}{{56}{2006}{{Hong and Jian}}{{}}}
\bibcite{tan2006coevolutionary}{{57}{2006}{{Tan et~al.}}{{}}}
\bibcite{Dawkins_1979}{{58}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{John_2004}{{59}{2004}{{Cartlidge and Bullock}}{{}}}
\bibcite{Angeline_1993}{{60}{1993}{{Angeline and Pollack}}{{}}}
\bibcite{Panait_2002}{{61}{2002}{{Panait and Luke}}{{}}}
\bibcite{Tan_2007}{{62}{2007}{{Tan and Teo}}{{}}}
\bibcite{Fogel:1997}{{63}{1997}{{Fogel}}{{}}}
\bibcite{Hornby2011}{{64}{2011}{{GS et~al.}}{{}}}
\bibcite{gross2002evolving}{{65}{2002}{{Gro{\ss } et~al.}}{{}}}
\bibcite{David2014}{{66}{2014}{{David et~al.}}{{}}}
\bibcite{Juille98coevolvingthe}{{67}{1998}{{Juille and Pollack}}{{}}}
\bibcite{Wang2013}{{68}{2013}{{Wang et~al.}}{{}}}
\bibcite{BBOC2015}{{69}{2015}{{Loshchilov and Glasmachers}}{{}}}
\bibcite{Melvin:PhD:2014}{{70}{2014}{{Gauci}}{{}}}
\bibcite{Bellman1957}{{71}{1957}{{Bellman}}{{}}}
\bibcite{Hansen2003}{{72}{2003}{{Hansen et~al.}}{{}}}
\bibcite{Dennis1977}{{73}{1977}{{J.~E.~Dennis and Moré}}{{}}}
\bibcite{Shewchuk1994}{{74}{1994}{{Shewchuk}}{{}}}
\bibcite{Fonseca1995}{{75}{1995}{{Fonseca and Fleming}}{{}}}
\bibcite{Doncieux2015}{{76}{2015}{{Doncieux et~al.}}{{}}}
\bibcite{Eiben:2015:ER}{{77}{2014}{{Eiben}}{{}}}
\bibcite{Floreano_1997}{{78}{1997}{{Floreano and Nolfi}}{{}}}
\bibcite{Floreano2008:NN}{{79}{2008}{{Floreano et~al.}}{{}}}
\bibcite{Kenneth2002}{{80}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{Nelson2009345}{{81}{2009}{{Nelson et~al.}}{{}}}
\bibcite{Floreano1996}{{82}{1996}{{Floreano and Mondada}}{{}}}
\bibcite{nolfi2000evolutionary}{{83}{2000}{{Nolfi and Floreano}}{{}}}
\bibcite{Bryson2013}{{84}{2013}{{D.M. and C.}}{{}}}
\bibcite{Batut2013}{{85}{2013}{{Batut et~al.}}{{}}}
\bibcite{montanier:inria2011}{{86}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{Waibel2011}{{87}{2011}{{M et~al.}}{{}}}
\bibcite{Floreano2007514}{{88}{2007}{{Floreano et~al.}}{{}}}
\bibcite{Auerbach:PLoS:2014}{{89}{2014}{{JE and JC}}{{}}}
\bibcite{Cliff_1995}{{90}{1995}{{Cliff and Miller}}{{}}}
\bibcite{Floreano_1998}{{91}{1998}{{Floreano}}{{}}}
\bibcite{Jakobi95}{{92}{1995}{{Jakobi et~al.}}{{}}}
\bibcite{Koos:TEVC:2013}{{93}{2013}{{Koos et~al.}}{{}}}
\bibcite{Koos:IJRR:2013}{{94}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan:2014}{{95}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{hornby1999autonomous}{{96}{1999}{{Hornby et~al.}}{{}}}
\bibcite{Zykov2004}{{97}{2004}{{Zykov et~al.}}{{}}}
\bibcite{Watson2012}{{98}{1999}{{Watson et~al.}}{{}}}
\bibcite{eiben:inria-00531455}{{99}{2010}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:EI:2012}{{100}{2012}{{Eiben et~al.}}{{}}}
\bibcite{eiben2013triangle}{{101}{2013}{{Eiben et~al.}}{{}}}
\bibcite{Eiben:2014:PPSN}{{102}{2014}{{Eiben}}{{}}}
\bibcite{Tumbleston20032015}{{103}{2015}{{Tumbleston et~al.}}{{}}}
\bibcite{Ljung_1999}{{104}{1999}{{Ljung}}{{}}}
\bibcite{Bongard_2005}{{105}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Fogel_1991}{{106}{1991}{{Fogel}}{{}}}
\bibcite{Ljungquist1993}{{107}{1993}{{Ljungquist and Balchen}}{{}}}
\bibcite{Vladislavleva:2009}{{108}{2009}{{Vladislavleva et~al.}}{{}}}
\bibcite{Eiben2003}{{109}{2003}{{Eiben and Smith}}{{}}}
\bibcite{Bongard_remote_robot_2004}{{110}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Bongard_function_recovery_2004}{{111}{2004}{{Bongard and Lipson}}{{}}}
\bibcite{Koos2009}{{112}{2009}{{Koos et~al.}}{{}}}
\bibcite{Mirm2011}{{113}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Ly2014}{{114}{2014}{{Le~Ly and Lipson}}{{}}}
\bibcite{Kouchmeshky_2007}{{115}{2007}{{Kouchmeshky et~al.}}{{}}}
\bibcite{Mirmomeni_2011}{{116}{2011}{{Mirmomeni and Punch}}{{}}}
\bibcite{Bongard-etal2006:science}{{117}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Koos2013}{{118}{2013}{{Koos et~al.}}{{}}}
\bibcite{Alan2014}{{119}{2014}{{O'Dowd et~al.}}{{}}}
\bibcite{Hedwig2004}{{120}{2004}{{Hedwig and Poulet}}{{}}}
\bibcite{Emily_2012}{{121}{2012}{{Baird et~al.}}{{}}}
\bibcite{Byrne_2003}{{122}{2003}{{M.~Byrne}}{{}}}
\bibcite{Matthews_1962}{{123}{1963}{{Matthews}}{{}}}
\bibcite{Ignacio2009}{{124}{2009}{{Rano}}{{}}}
\bibcite{Garnier:SI:2007}{{125}{2007}{{Garnier et~al.}}{{}}}
\bibcite{Craig:CG:1987}{{126}{1987}{{Reynolds}}{{}}}
\bibcite{Jeanson:AB:2005}{{127}{2005}{{Jeanson et~al.}}{{}}}
\bibcite{Carroll1973}{{128}{1973}{{Carroll and Janzen}}{{}}}
\bibcite{James:ARE:1971}{{129}{1971}{{Lloyd}}{{}}}
\bibcite{Bruinsma:PHD:1979}{{130}{1979}{{Bruinsma}}{{}}}
\bibcite{Dorigo_1997}{{131}{1997}{{Dorigo and Gambardella}}{{}}}
\bibcite{Kennedy:ICNN:1995}{{132}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{dorigo2008ant}{{133}{2008}{{Dorigo et~al.}}{{}}}
\bibcite{Holland:AL:1999}{{134}{1999}{{Holland and Melhuish}}{{}}}
\bibcite{DiCaro:JAIR:1998}{{135}{1998}{{Di~Caro and Dorigo}}{{}}}
\bibcite{Dorigo:LNCS:2004}{{136}{2004}{{Socha}}{{}}}
\bibcite{Bjerknes2013}{{137}{2013}{{Bjerknes and Winfield}}{{}}}
\bibcite{Jianing:TRO:2015}{{138}{2015}{{Chen et~al.}}{{}}}
\bibcite{Melvin_DARS2014}{{139}{2014}{{Gauci et~al.}}{{}}}
\bibcite{Sahin:LNCS:2005}{{140}{2005}{{Şahin}}{{}}}
\bibcite{Rodeirch2015}{{141}{2015}{{Blum and Gro{\ss }}}{{}}}
\bibcite{Gerkey:TRA:2002}{{142}{2002}{{Gerkey and Mataric}}{{}}}
\bibcite{Winfield:LNCS:2000}{{143}{2000}{{Winfield}}{{}}}
\bibcite{Trianni:LNCS:2003}{{144}{2003}{{Trianni et~al.}}{{}}}
\bibcite{Garnier:AL:2008}{{145}{2008}{{Garnier et~al.}}{{}}}
\bibcite{howard2002mobile}{{146}{2002}{{Howard et~al.}}{{}}}
\bibcite{mclurkin2004distributed}{{147}{2004}{{McLurkin and Smith}}{{}}}
\bibcite{Fujibayashi:DARS:2002}{{148}{2002}{{Fujibayashi et~al.}}{{}}}
\bibcite{Chen:AAMAS:2012}{{149}{2012}{{Chen et~al.}}{{}}}
\bibcite{Turgut:SI:2008}{{150}{2008}{{Turgut et~al.}}{{}}}
\bibcite{Kube:AB:1993}{{151}{1993}{{C.R.~Kube}}{{}}}
\bibcite{Kube:RAS:2000}{{152}{2000}{{Kube and Bonabeau}}{{}}}
\bibcite{Gross:IJBC:2009}{{153}{2009}{{Gross and Dorigo}}{{}}}
\bibcite{Werfel:Sci:2014}{{154}{2014}{{Werfel et~al.}}{{}}}
\bibcite{camazine2003self}{{155}{2003}{{Camazine}}{{}}}
\bibcite{Barbara_2000}{{156}{2000}{{Webb}}{{}}}
\bibcite{Barbara_1995}{{157}{1995}{{Webb}}{{}}}
\bibcite{Popov:JCP:1997}{{158}{1977}{{Popov and Shuvalov}}{{}}}
\bibcite{Farah_2002}{{159}{2002}{{Farah and Duckett}}{{}}}
\bibcite{Lilienthal_2003}{{160}{2003}{{Lilienthal and Duckett}}{{}}}
\bibcite{Balch_2006}{{161}{2006}{{Balch et~al.}}{{}}}
\bibcite{Chappell_2010}{{162}{2010}{{Chappell and Thorpe}}{{}}}
\bibcite{Faria2010}{{163}{2010}{{Faria et~al.}}{{}}}
\bibcite{Halloy2013}{{164}{2013}{{Halloy et~al.}}{{}}}
\bibcite{J.Halloy2007}{{165}{2007}{{Halloy et~al.}}{{}}}
\bibcite{Thomas2013}{{166}{2013}{{Schmickl et~al.}}{{}}}
\bibcite{Vaughan2000}{{167}{2000}{{Vaughan et~al.}}{{}}}
\bibcite{Krause2011}{{168}{2011}{{Krause et~al.}}{{}}}
\bibcite{J.Halloy_2007}{{169}{2007}{{Halloy~J.}}{{}}}
\bibcite{Krause_2011}{{170}{2011}{{Krause et~al.}}{{}}}
\bibcite{Kopman2013}{{171}{2013}{{Kopman et~al.}}{{}}}
\bibcite{Vaughan_1998}{{172}{1998}{{Vaughan et~al.}}{{}}}
\bibcite{Gribovskiy_2010}{{173}{2010}{{Gribovskiy et~al.}}{{}}}
\bibcite{Turing1950}{{174}{1950}{{Turing}}{{}}}
\bibcite{Harnad2000}{{175}{2000}{{Harnad}}{{}}}
\bibcite{Elman1990}{{176}{1990}{{Elman}}{{}}}
\bibcite{Beyer2002}{{177}{2002}{{Beyer and Schwefel}}{{}}}
\bibcite{Yao1999}{{178}{1999}{{Yao et~al.}}{{}}}
\bibcite{e-puck}{{179}{2009}{{Mondada et~al.}}{{}}}
\bibcite{Enki}{{180}{2011}{{Magnenat et~al.}}{{}}}
\bibcite{Graham1990}{{181}{1990}{{Graham and Sloane}}{{}}}
\bibcite{Paul2010}{{182}{2010}{{Levi and Kernbach}}{{}}}
\bibcite{Daniel2014}{{183}{2014}{{Eldridge and Maciejewski}}{{}}}
\bibcite{Gary2008}{{184}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Hu1962}{{185}{1962}{{Hu}}{{}}}
\bibcite{online_supplementary_material_tevc2014}{{186}{2014}{{Li et~al.}}{{}}}
\bibcite{King2009}{{187}{2009}{{King et~al.}}{{}}}
\bibcite{Schmidt2009}{{188}{2009}{{Schmidt and Lipson}}{{}}}
\bibcite{bongard2005active}{{189}{2005}{{Bongard and Lipson}}{{}}}
\bibcite{Martin_1983}{{190}{1983}{{Martin}}{{}}}
\bibcite{Dacke2004}{{191}{2004}{{Dacke et~al.}}{{}}}
\bibcite{Emily2012}{{192}{2012}{{Baird et~al.}}{{}}}
\bibcite{captcha2008}{{193}{2008}{{Grossman}}{{}}}
