<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-07-09 17:26:32 +0000</string>
	<key>Creator</key>
	<string>Li Wei</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{282.91725161073276, 302.25562696423151}, {28.571428298950195, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.144775</string>
						<key>r</key>
						<string>0.106152</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{371.89887249663536, 201.39957794256088}</string>
				<string>{307.83116371326059, 286.57351608892628}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.60525024946133, 379.14283970430319}, {33, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs26 \cf0 agent}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.91727816698074, 384.7310958522512}, {9.9473695755004883, 10.195501327514648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.164492</string>
						<key>r</key>
						<string>0.10974</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.78946819798233, 379.34585969758501}, {40, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs26 \cf0 replica}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5939774155533, 383.67666191774953}, {9.9473695755004883, 10.195501327514648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.13435</string>
						<key>g</key>
						<string>0.110768</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.49390783217535, 354.22496867343779}, {43, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs36 \cf0 arena}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{178.39383588452839, 201.43808516214457}</string>
				<string>{234.36975950016736, 303.18968774825385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.19548548775498, 338.60782441237791}, {28.571428298950195, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.144775</string>
						<key>r</key>
						<string>0.106152</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.66918157745391, 340.11160171690381}, {28.571428298950195, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.144775</string>
						<key>r</key>
						<string>0.106152</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.72180044534466, 302.25562934480877}, {28.571428298950195, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132266</string>
						<key>g</key>
						<string>0.0850861</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>10.052939414978027</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 155}, {95, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 10}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 PC}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 182.75187967498709}, {47, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 control}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{216, 186}</string>
				<string>{344, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{213, 172}</string>
				<string>{341, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.15788504213259, 209.50375934997419}, {73, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 close loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.27820343782292, 151.14286175245357}, {83, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 data transfer}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.12408206639333, 242.74436584266519}, {51, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs26 \cf0 tracking
\fs28  }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.74811787625673, 242.85713502082885}, {85, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjEg
						MSAxABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039396286010742, 8.5039396286010742}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEFVOU1JHQlxO
						U0NvbG9yU3BhY2VfEBJOU0N1c3Rv
						bUNvbG9yU3BhY2VWJGNsYXNzRjAg
						MCAwABACgAKABNISDBMUVE5TSUQQ
						BIAD0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABSAF8AdAB7AIIAhACGAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs26 \cf0 communication}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 155}, {95, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 10}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 camera}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.96990966796869, 286.97309400247741}, {207.518798828125, 89.873313321472452}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 10}</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-11 10:20:14 +0000</string>
	<key>Modifier</key>
	<string>Li Wei</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{57, -10}, {942, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 127.21088187786903}, {539.45577181363717, 424.48978765663253}}</string>
		<key>Zoom</key>
		<real>1.4700000286102295</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4700000286102295</real>
				<real>1.4900000095367432</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
